@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Bold.woff2') format('woff2'),
		url('../fonts/GothamPro-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.woff2') format('woff2'),
		url('../fonts/GothamPro.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Medium.woff2') format('woff2'),
		url('../fonts/GothamPro-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Light.woff2') format('woff2'),
		url('../fonts/GothamPro-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/EuclidFlex-Bold.woff2') format('woff2'),
		url('../fonts/EuclidFlex-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/EuclidFlex-Light.woff2') format('woff2'),
		url('../fonts/EuclidFlex-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/EuclidFlex-Medium.woff2') format('woff2'),
		url('../fonts/EuclidFlex-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/EuclidFlex-Regular.woff2') format('woff2'),
		url('../fonts/EuclidFlex-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Euclid Flex';
	src: url('../fonts/EuclidFlex-SemiBold.woff2') format('woff2'),
		url('../fonts/EuclidFlex-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'SangBleu Sunrise';
	src: url('../fonts/SangBleuSunrise-Regular.woff2') format('woff2'),
		url('../fonts/SangBleuSunrise-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}