.mobile {
	display: none;
}

// адаптив общих стилей
@media (max-width: 768px) {
	html {
		font-size: 3.125vw;
	}

	.container {
		max-width: 27.6rem;
	}

	.text-dotted span::after {
		bottom: 0.2rem;
		height: 0.2rem;
		width: 102%;
		background-size: 0.4rem 0.2rem;
		background-position: 0 100%;
	}

	.mobile {
		display: flex;
	}

	.desktop {
		display: none;
	}

	.main-btn span {
		font-size: 1rem;
		line-height: 150%;
	}

	.main-btn:not(.disabled) .btn-blick::after {
		content: "";
		position: absolute;
		left: -100%;
		top: -100%;
		width: 3rem;
		height: 20rem;
		background: #fff;
		opacity: 0.7;
		animation: blick 5s ease-in-out 2s infinite;
		transform: rotate(45deg);
		transition: opacity 0.3s ease-in-out;
	}

	.section-title {
		font-size: 2rem;
		line-height: 150%;
		color: var(--main-color);
		max-width: 27.6rem;
	}

	.hint-hand {
		margin: 0 auto 2.4rem;
		padding-left: 2.2rem;

		&::before {
			width: 1.3rem;
			height: 1.4rem;
			background: url('../media/svg/hint-hand.svg') 0 0 / cover no-repeat;
		}

		&__text {
			font-size: 0.8rem;
			line-height: 162%;
		}
	}

	.agree {
		&__checkbox {
			flex-basis: 1.5rem;
			height: 1.5rem;
			margin-right: 1.1rem;
			border-radius: 0.5rem;
			border-width: 0.1rem;

			&::after {
				width: 0.6rem;
				height: 0.45rem;
			}
		}

		&__text {
			max-width: 100%;
			padding-right: 3rem;
		}

		&__text,
		&__link {
			font-size: 0.8rem;
			line-height: 150%;
		}
	}

	.btn-more {
		font-size: 1.5rem;
		line-height: 200%;

		svg {
			width: 1.3rem;
			height: 1.5rem;
		}

		.flex {
			gap: 0.4rem;
		}
	}

	.input {
		padding: 1.6rem 2.9rem 1.9rem;
		font-size: 1rem;
		line-height: 250%;
		border-radius: 50rem;
		margin-top: -0.35rem;
	}

	.label {
		font-size: 1rem;
		line-height: 220%;
		gap: 0.7rem;
		width: 100%;
	}

	.select {
		font-size: 1rem;
		line-height: 250%;

		& .custom-select-opener {
			padding: 1.8rem 2.9rem 1.66rem;
			border-radius: 50rem;

			&::after {
				right: -1rem;
				width: 1rem;
				height: 0.6rem;
				transform: translateY(-10%);
			}
		}

		& .custom-select-container.is-open .custom-select-opener {
			box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
		}

		& .custom-select-panel {
			border-radius: 0 0 2rem 2rem;
		}

		& .custom-select-container.is-open .custom-select-panel {
			max-height: 20rem;
			box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
			top: calc(100% - 2.5rem);
			padding-top: 3rem;
			padding-bottom: 0.5rem;
		}

		& .custom-select-option {
			padding: 1rem;

			&.has-focus {
				background-color: #EAEAEA;
			}

			&.is-selected::before {
				padding-right: 0.5rem;
			}
		}

		.custom-select-optgroup>.custom-select-option {
			padding-left: 2rem;
		}

	}

	.select-social {
		&__img {
			right: 1.1rem;
		}

		.social__item-telegram,
		.social__item-whatsapp {
			width: 3.5rem;
			height: 3.5rem;

			svg {
				width: 1.54rem;
				height: 1.54rem;
			}
		}
	}

	.main-pagination .swiper-pagination-bullet {
		width: 0.45rem;
		height: 0.45rem;
		margin: 0 0.29rem;
	}

	.popup {
		&__close {
			top: 1.75rem;
			right: 1.9rem;

			svg {
				width: 1.25rem;
				height: 1.25rem;
			}
		}
	}

	// sidebar
	.sidebar {
		width: 6rem;

		&__close {
			width: 2.5rem;
			height: 2.5rem;
			margin-bottom: 1rem;

			svg {
				&:first-child {
					width: 0.7rem;
					height: 0.7rem;
				}

				&:last-child {
					position: relative;
					width: 0.8rem;
					height: 0.6rem;
					left: -0.05rem;
				}
			}

			&.active {
				transform: translateX(0.2rem);
			}
		}

		&__body.close {
			transform: translateX(7rem);
		}

		&__link {
			height: 6rem;
			padding: 0.5rem 0.5rem 0.7rem;
			border-radius: 1rem 0.05rem 0.05rem 1rem;

			&:first-child svg {
				width: 1.8rem;
				height: 1rem;
			}

			&:nth-child(2) svg {
				width: 0.9rem;
				height: 1.8rem;
				margin-bottom: 0.26rem;
			}

			&:last-child svg {
				width: 1.8rem;
				height: 1.35rem;
			}

			&:not(:last-child) {
				margin-bottom: 0.3125rem;
			}
		}

		&__text {
			font-size: 0.8rem;
			line-height: 110%;
		}
	}

	// кнопка наверх
	.btn-top {
		bottom: -4rem;
		width: 3rem;
		height: 3rem;
		border-radius: 0.5rem;

		svg {
			width: 1rem;
			height: 0.7rem;
			bottom: 0.1rem;
		}
	}
}

// шапка
@media (max-width: 768px) {
	.header {
		padding: 0 2.2rem;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 50;
		width: 100%;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 40;
			width: 100%;
			height: 100%;
			background: #fff;
			opacity: 0;
		}

		&.active,
		&.fixed {
			&::after {
				opacity: 1;
			}
		}

		&.fixed {
			box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
		}

		&__row {
			position: relative;
			z-index: 45;
			padding: 1.8rem 0;
			justify-content: flex-start;
		}

		&__logo {
			margin-right: auto;
		}

		&__logo-img {
			width: 12.618rem;
			height: 3rem;
			margin: 0;
		}

		&__logo-descr,
		&__adress:not(.mobile),
		&__catalog:not(.mobile),
		&__map:not(.mobile),
		&__contacts:not(.mobile) {
			display: none;
		}

		&__adress.mobile {
			align-items: center;
			padding-left: 0.3rem;

			.header__adress-icon {
				width: 6.5rem;
				height: 6.5rem;
				margin-right: 1.4rem;

				svg {
					top: 1.9rem;
					right: 1.8rem;
					width: 1.2rem;
					height: 1.4rem;
				}
			}

			.header__adress-text {
				margin-top: -1rem;
				width: auto;
				font-size: 1.5rem;
			}
		}

		&__map.mobile {
			.header__map-btn {
				padding-top: 1.2rem;

				span {
					padding-bottom: 0.65rem;
					font-size: 1.5rem;
					letter-spacing: 0.05rem;
				}
			}
		}

		&__catalog.mobile {
			background-size: 1.5rem 1.5rem;
			justify-content: center;
			text-align: center;
			margin: 0 auto 5.4rem;

			.header__catalog-link {
				text-align: center;
				font-size: 1.5rem;

				svg {
					width: 1.35rem;
					height: 1.35rem;
				}

				span {
					padding-bottom: 0.65rem;
					align-items: center;
					justify-content: space-between;
				}
			}
		}

		&__contacts.mobile {
			.header__contacts-text {
				width: 15.4rem;
				margin-right: 1.8rem;
				font-size: 1.5rem;
			}
		}

		&__call {
			position: fixed;
			top: 6.6rem;
			left: -100%;
			right: 0;
			z-index: 41;
			width: 100%;
			padding: 2rem 0 5.5rem;
			background: #fff;
			transition: left 0.3s ease-in-out;

			&.active {
				left: 0;
			}
		}

		&__call-text {
			margin-bottom: 1.6rem;
			font-size: 1.5rem;
			line-height: 140%;
		}

		&__number {
			margin-bottom: 1.6rem;
			font-size: 2.7rem;
		}

		&__call-btn {
			font-size: 1.5rem;

			span {
				padding-bottom: 0.6rem;
			}
		}

		&__burger {
			display: block;
			position: relative;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			background: var(--accent-color);
			flex-shrink: 0;
			flex-grow: 0;
			transition: background 0.3s ease-in-out;

			span {
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 1rem;
				height: 0.15rem;
				transform: translate(-50%, -50%);
				background: #fff;
				transition: background 0.3s ease-in-out;
			}

			&::before {
				content: "";
				position: absolute;
				top: 33%;
				left: 50%;
				display: block;
				width: 1rem;
				height: 0.2rem;
				transform: translateX(-50%);
				background: #fff;
				transition-property: transform;
				transition: 0.3s ease-in-out;
			}

			&::after {
				content: "";
				position: absolute;
				bottom: 36%;
				left: 50%;
				width: 1rem;
				height: 0.15rem;
				transform: translateX(-50%);
				background: #fff;
				transition-property: transform;
				transition: 0.3s ease-in-out;
			}

			&:hover {
				cursor: pointer;
				// background: #ddd;
			}

			&.active {
				span {
					display: none;
				}

				&::before {
					top: 50%;
					transform: translate(-50%, -50%) rotate(45deg);
				}

				&::after {
					height: 0.2rem;
					bottom: 50%;
					transform: translate(-50%, 50%) rotate(-45deg);
				}
			}
		}

		&__call-mobile {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			margin-right: 1.5rem;
			border-radius: 50%;
			border: 0.06rem solid #ddd;
			transition: background 0.3s ease-in-out;

			svg {
				width: 0.9rem;
				height: 0.9rem;
			}

			path {
				fill: var(--accent-color);
				transition: fill 0.3s ease-in-out;
			}

			&.active {
				border: none;
				background: var(--accent-color);

				path {
					fill: #fff;
				}
			}
		}
	}
}

// соцсети
@media (max-width: 768px) {
	.social {
		&__item {
			width: 5rem;
			height: 5rem;

			svg {
				width: 2.2rem;
			}

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}
	}
}

// навигационное меню
@media (max-width: 768px) {
	.nav {
		position: fixed;
		top: 0;
		left: -100%;
		z-index: 40;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		padding: 8.6rem 2.2rem;
		overflow-y: auto;
		overflow-x: hidden;
		background: url('../media/img/bg-mobile-2.png') 0 0 / cover no-repeat;
		transition: left 0.4s ease-in-out;

		&.active {
			left: 0;
		}

		&__list {
			width: 100%;
			padding-top: 3.2rem;
			flex-direction: column;
			justify-content: start;
			margin-bottom: 3.4rem;
		}

		&__link {
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 250%;
			letter-spacing: 0.03rem;

			&:active {
				color: var(--accent-color);
			}
		}
	}
}

// hero
@media (max-width: 768px) {
	.hero {
		position: relative;
		overflow: hidden;
		background: none;
		padding: 9.8rem 0 20.4rem;
		background: url('../media/img/bg-mobile-2.png') 0 0 / cover no-repeat !important;

		&__sub {
			font-size: 1.2rem;
		}

		&-quiz {
			padding: 9.8rem 0 20.4rem;

			.hero__title {
				width: 100%;
				margin-bottom: 1rem;
			}

			.hero__sub {
				margin-bottom: 1rem;
			}

			.hero__benefits {
				margin-top: 2rem;
				margin-bottom: 3rem;
			}
		}

		&-lidmagnit {
			padding: 9.8rem 0 20.4rem;

			.hero__bg {
				background: right bottom / 174% 30rem no-repeat;
			}

			.hero__title {
				width: 100%;
				margin-bottom: 1rem;
			}

			.hero__sub {
				margin-bottom: 1rem;
			}
		}

		&-404 {
			padding: 9.8rem 0 20.4rem;

			.hero__bg {
				background: right calc(100% - 2rem) / 100% 12rem no-repeat;
			}

			.hero__title {
				width: 100%;
				margin-bottom: 2rem;
			}

			.hero__sub {
				margin-bottom: 1rem;
			}

			.hero__btn span {
				font-size: 1rem;
			}
		}

		&-thanks {
			padding: 9.8rem 0 24.4rem;
			height: auto;

			.hero__bg {
				background: right bottom / 174% 30rem no-repeat;
			}

			.hero__title {
				width: 100%;
				margin-bottom: 1rem;
			}

			.hero__sub {
				margin-bottom: 2rem;
			}
		}

		.form-catalog {
			width: 100%;
			row-gap: 1rem;
		}

		&__mobile-bg {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background-position: 25% bottom;
			background-size: 91% auto;
			background-repeat: no-repeat;
		}

		&__title {
			width: 100%;
			margin-bottom: 0.9rem;
			font-size: 2.4rem;
			line-height: 167%;
		}

		&__subtitle {
			padding: 0;
			margin-bottom: 1.9rem;
			font-size: 1.6rem;
			line-height: 162%;

			&::before,
			&::after {
				display: none;
			}
		}

		&__benefits {
			margin-bottom: 2.75rem;
			flex-wrap: wrap;
			row-gap: 1.7rem;
		}

		&__benefits-item {
			padding-top: 1.4rem;
			font-size: 1rem;
			line-height: 150%;
			flex: 0 1 7.5rem;

			&::before {
				width: 0.7rem;
				height: 0.7rem;
			}

			&:not(:last-child) {
				margin-right: 2.85rem;
			}

			&:nth-child(1) {
				flex: 0 0 50%;
				margin-right: 1.1rem;
			}

			&:nth-child(2) {
				flex: 0 1 45%;
				margin-right: 0;
			}

			&:last-child {
				flex-basis: 6.9rem;
			}

		}

		&__btn {
			width: 100%;
			height: 6.548rem;
			padding: 1.833rem 3.012rem;

			span {
				font-weight: 400;
				font-size: 1rem;
				line-height: 150%;
			}
		}
	}
}

// quiz
@media (max-width: 768px) {
	.quiz {
		top: 0;
		margin: 0;
		padding-top: 1.8rem;
		padding-bottom: 6.35rem;
		background: #f7f7f7;

		&::after {
			display: none;
		}

		&__body {
			filter: none;
			padding: 0;

			&::before {
				display: none;
			}

			&.final {
				background: none;

				.quiz__form::before {
					display: none;
				}

				.quiz__form {
					height: 66rem;
				}
			}
		}

		&__content {
			padding: 0;
		}

		&__subtitle {
			margin-bottom: 0.4rem;
			font-size: 1rem;
			line-height: 200%;
		}

		&__title {
			width: auto;
			margin: 0;
		}

		&__inner {
			margin-top: 1.7rem;
			gap: 0;
		}

		&__form {
			position: relative;
			flex-basis: 100%;
			height: 57.4rem;
			padding: 0 1.5rem;
			filter: url(#round-mobile);

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: -1;
				display: block;
				width: 100%;
				padding-top: 217%;
				background: #fff;
				clip-path: polygon(0% 0%, 100% 1%, 100% 100%, 0 100%);
			}
		}

		&__progress {
			margin-top: 3.3rem;
			margin-bottom: 1.15rem;

			&-bar {
				height: 2rem;
				border-radius: 50rem;
			}

			&-inner {
				left: 0.4rem;
				bottom: 0.4rem;
				top: 0.2rem;
				border-radius: 50rem;
				background: var(--accent-color) url(../media/svg/load.svg) 0 0 / 1.4rem 100%;
			}

			&-text {
				font-size: 0.8rem;
				letter-spacing: 0.02em;
			}
		}

		&__bottom {
			flex-direction: column;

			&-descr {
				flex-basis: auto;
				margin-bottom: 0.657rem;
				font-size: 0.8rem;
				text-align: center;
			}
		}

		&__btns {
			width: 100%;
			height: 5.833rem;
			align-items: stretch;
			flex-shrink: 0;
		}

		.quiz-btn__hint {
			font-size: 0.8rem;
			padding: 0.8rem 0;
			width: 90%;
			border-radius: 50rem;
		}

		&__right {
			display: none;
		}
	}

	.quiz-item {

		&__title {
			margin-bottom: 1.4rem;
			font-size: 1.2rem;
			line-height: 167%;
			letter-spacing: 0.02em;
		}

		&__subtitle {
			font-size: 1rem;
		}

		&--semifinal {
			flex-basis: 100%;

			&::after {
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('../media/img/quiz-final-mobile.png') right 140% / 90% auto no-repeat,
					url('../media/img/get-catalog-bg-mobile.png') 0 0 / 100% 100% no-repeat;
			}

			.quiz-item__title {
				margin-bottom: 1rem;
			}

			.quiz-item__subtitle {
				margin-bottom: 3rem;
			}
		}
	}


	.quiz-options {
		justify-content: start;
		row-gap: 2.6rem;

		&--checkbox {
			row-gap: 1rem;

			.quiz-option__wrapper {
				border-width: 0.1rem;
			}

			.quiz-option {
				flex-basis: 100%;
			}

			.quiz-option__wrap {
				padding: 0.6rem 1rem 0.7rem;
			}

			.quiz-option__checkbox {
				margin-right: 0.9rem;
				border-radius: 0.5rem;
			}

			.quiz-option__input:checked~.quiz-option__wrapper {
				border-color: var(--accent-color);
				border-width: 0.1rem;
			}
		}

		&--circle {
			.quiz-option__checkbox {
				border-radius: 50%;
			}
		}

		&--img,
		&--img-inline {
			column-gap: 2.6rem;

			.quiz-option {
				flex: 0 0 11rem;
			}

			.quiz-option__img {
				height: 10rem;
			}

			.quiz-option__wrap {
				margin-top: -1rem;
			}

			.quiz-option__checkbox {
				width: 2.07rem;
				height: 2.07rem;
				border-radius: 50%;
				margin-bottom: 0.35rem;
			}
		}
	}

	.quiz-option {
		&__input:checked~.quiz-option__wrapper {
			.quiz-option__img {
				border-width: 0.2rem;
			}
		}

		&__wrapper {
			border-radius: 1rem;
		}

		&__img {
			border-radius: 1rem;
			border-width: 0.1rem;
		}

		&__checkbox {
			width: 2.07rem;
			height: 2.07rem;
			border-width: 0.2rem;

			svg {
				width: 0.447rem;
				height: 0.335rem;
			}
		}

		&__label {
			font-size: 0.8rem;
			line-height: 1;
		}

	}

	.quiz-catalog {
		width: 100%;

		.select-social,
		&__input {
			margin-bottom: 1.4rem;
		}

		&__btn {
			margin-bottom: 1.4rem;
			height: 5.833rem;
		}
	}


	.quiz-btn--prev {
		flex: 0 0 48%;
		font-size: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.quiz-btn--next {
		flex: 1 1 100%;
		height: 100%;
	}
}

// improvement
@media (max-width: 768px) {
	.improvement {
		padding-bottom: 3.9rem;

		&__title {
			padding: 0 1rem;
			margin-bottom: 1.4rem;
		}

		&__list {
			overflow-x: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&__item {
			flex-basis: 22.3rem;

			// сбрасывание стилей при ховере
			&:hover {
				.improvement__descr {
					transform: translateY(71%);
				}

				.improvement__text {
					opacity: 0;
					height: 15.5rem;
				}

				.improvement__item-title {
					height: 6.5rem;
				}

				&::after {
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
				}
			}

			&.active {
				.improvement__descr {
					transform: translateY(0);
				}

				.improvement__text {
					opacity: 1;
					height: auto;
				}

				.improvement__item-title {
					margin-bottom: 0.8rem;
					height: auto;
				}

				&::after {
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
				}
			}
		}

		&__number {
			top: 2.2rem;
			right: 1.5rem;
			font-size: 0.9rem;
			line-height: 1.3rem;
		}

		&__name {
			top: 8.1rem;
			left: -0.5rem;
			font-size: 0.4rem;
			line-height: 0.5rem;

			&::after {
				right: -2.971rem;
				width: 2.313rem;
				height: 0.07rem;
				border-top: 0.07rem solid #fff;
			}
		}

		&__descr {
			left: 2.266rem;
			right: 1.5rem;
			bottom: 2.233rem;
			transform: translateY(71%);

			.flex {
				justify-content: space-between;
				align-items: end;
			}
		}

		&__item-title {
			height: 6.5rem;
			width: 14.1rem;
			font-size: 1.2rem;
			line-height: 150%;
		}

		&__btn {
			flex: 0 0 3.5rem;
			width: 3.5rem;
			height: 3.5rem;
			margin-bottom: 0.45rem;
			border-radius: 50%;
			background-color: var(--accent-color);
			transition: transform 0.3s ease-in-out;

			svg {
				width: 0.8rem;
				height: 0.8rem;
			}

			&.active {
				transform: rotate(-90deg);
			}
		}

		&__text {
			font-size: 0.9rem;
			height: 15.5rem;

			ul {
				padding-left: 1.2rem;
			}
		}
	}
}

// каталог
@media (max-width: 768px) {
	.catalog {

		&__title {
			width: 100%;
			margin-bottom: 1.2rem;
		}

		&__row {
			margin-bottom: 2rem;
			flex-direction: column;
			gap: 1.7rem;
		}

		&__hint {
			margin: 0;
		}

		.hint-hand::before {
			background: url(../media/svg/hand-2.svg) 0 0/cover no-repeat;
		}

		&__tab {
			display: none;
		}

		&__select {
			width: 100%;

			& .custom-select-container {
				width: 100%;
			}

			& .custom-select-opener {
				background-color: #fff;
				padding: 1.6rem 2.2rem;
				border-radius: 50rem;
				position: relative;
				z-index: 10;

				&::after {
					content: url('../media/img/arrow.png');
					position: absolute;
					top: 50%;
					right: 2.5rem;
					width: 1rem;
					height: 0.6rem;
					transform: translateY(-100%);
					transition: transform 0.3s ease-in-out;
				}
			}

			& .custom-select-container.is-open .custom-select-opener::after {
				transform: translateY(10%) rotate(180deg);
			}

			& .custom-select-panel {
				top: 100%;
				background-color: #fff;
				border-radius: 0 0 2rem 2rem;
			}

			& .custom-select-container.is-open .custom-select-panel {
				max-height: 10rem;
				box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
				max-height: fit-content;
				z-index: 9;
				top: calc(100% - 2.5rem);
				padding-top: 2.5rem;
				padding-bottom: 0.5rem;
			}

			& .custom-select-option {
				padding: 1rem;

				&.has-focus {
					background-color: #EAEAEA;
				}

				&.is-selected::before {
					padding-right: 0.5rem;
				}
			}

			.custom-select-optgroup>.custom-select-option {
				padding-left: 2rem;
			}


		}
	}

	.catalog-card {
		flex-basis: 100%;
		border-radius: 2.5rem;
		margin-bottom: 0;

		&:not(:last-child) {
			margin-bottom: 2.018rem;
		}

		&:not(:nth-child(3n)) {
			margin-right: 0;
		}

		&:nth-child(n + 5) {
			display: none;
		}

		&.visible {
			display: block;
		}

		&__plate {
			top: 1.179rem;
			left: 1.393rem;
			font-size: 0.6rem;
			padding: 0.55rem 1rem;
			border-radius: 50rem;
		}

		&__img {
			height: 24.117rem;
		}

		&__content {
			padding: 1.7rem 2rem 2.8rem;
		}

		&__name {
			margin-bottom: 1rem;
			font-size: 1.4rem;
			line-height: 2.1rem;
		}

		&__type {
			margin-bottom: 1.6rem;
			border-width: 0.1rem;
			border-radius: 0.7rem;
			font-size: 0.9rem;
			padding: 1.072rem 0 1.233rem;

			&::after {
				width: 0.1rem;
				border-width: 0.1rem;
			}
		}

		&__price {
			margin-bottom: 1.6rem;
			font-size: 1.4rem;
			line-height: 1.8rem;
		}

		&__btns {
			height: 4.287rem;
		}

		&__btn-basket,
		&__btn-calc {
			font-size: 0.8rem;
			line-height: 4.5rem;
			flex-basis: 11.308rem;
		}
	}

}

// getcatalog
@media (max-width: 768px) {
	.get-catalog {
		padding-top: 4.6rem;
		padding-bottom: 1.55rem;

		&__bg {
			top: -7.6rem;
			height: 141%;
			background-image: url('../media/img/default-bg-mobile.jpg');
		}

		&__content {
			padding: 3.85rem 1.5rem 19.5rem;
			background: url('../media/img/get-catalog-mobile.png') center bottom / 100% auto no-repeat,
				url('../media/img/get-catalog-bg-mobile.png') 0 0 / 100% 100% no-repeat;

			&::after {
				display: none;
			}
		}

		&__title {
			width: 100%;
			margin-bottom: 1.85rem;
			font-family: 'SangBleu Sunrise';
			font-weight: 400;
			font-size: 2rem;
			line-height: 150%;
			letter-spacing: 0.02em;
		}
	}

	.form-catalog {
		width: 100%;
		flex-direction: column;
		row-gap: 0;
		gap: 1rem;

		&__label {
			gap: 0.7rem;
		}

		&__btn {
			width: 100%;
			height: 5.833rem;
			margin-top: 0.35rem;
			margin-bottom: 0.85rem;
		}

		&__agree {
			margin-top: 0;
		}
	}
}

// портфолио
@media (max-width: 768px) {
	.portfolio {
		padding-top: 1.55rem;
		padding-bottom: 2.8rem;

		&__decor {
			display: none;
		}

		&__title {
			margin: 0 auto;
		}

		&__subtitle {
			margin-bottom: 1.3rem;
			font-size: 1rem;
			line-height: 200%;
		}

		&__hint {
			width: 17.4rem;
			margin-bottom: 1.4rem;

			&::before {
				background: url('../media/svg/hand-2.svg') 0 0 / 100% 100% no-repeat;
			}
		}

		&__btn {
			display: none;
		}

		&__wrapper {
			width: 100%;
			flex-direction: column;
			gap: 2.3rem;
			margin-bottom: 1.9rem;
			transform: translate3d(0px, 0px, 0px) !important;
		}

		&__slide {
			flex-basis: 100%;
			border-radius: 2.5rem;

			a[data-fancybox] {
				display: none;
			}

			&::after {
				border-radius: 2.5rem;
			}

			&:nth-child(n + 5) {
				display: none;
			}

			&.visible {
				display: block;
			}

			// сбрасывание стилей при ховере
			&:hover {
				.portfolio__descr {
					transform: translateY(9.5rem);
				}

				.portfolio__text {
					opacity: 0;
					height: 9.5rem;
				}

				.portfolio__slide-title {
					margin-bottom: 0;
					height: 4.5rem;
				}

				&::after {
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
				}

				.portfolio__slide-btn {
					cursor: default;
					background: var(--accent-color);

					path {
						fill: #fff;
					}
				}
			}

			&.active {
				.portfolio__descr {
					transform: translateY(0);
				}

				.portfolio__text {
					opacity: 1;
					height: auto;
				}

				.portfolio__slide-title {
					margin-bottom: 0.4rem;
					height: auto;
				}

				&::after {
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
				}

				.portfolio__slide-btn {
					cursor: default;
					background: #fff;

					path {
						fill: var(--accent-color);
					}
				}
			}
		}

		&__slide-btn {
			right: 3rem;
			bottom: 3.4rem;
			width: 2.985rem;
			height: 2.985rem;
			transform: scale(1);

			svg {
				transform: scale(1);
				width: 0.643rem;
				height: 0.641rem;
			}
		}

		&__descr {
			padding: 0 9.6rem 3.4rem 3.1rem;
			transform: translateY(9.5rem);
		}

		&__slide-title {
			height: 4.5rem;
			font-size: 2rem;
			line-height: 140%;
		}

		&__text {
			font-size: 1rem;
			line-height: 150%;
			height: 9.5rem;
		}

		&__pagination {
			display: none;
		}

		&__btn-more {
			span {
				padding-bottom: 0.4rem;
			}
		}
	}
}

// design
@media (max-width: 768px) {
	.design {
		padding-top: 2rem;
		padding-bottom: 2.4rem;

		&__row {
			flex-direction: column;
		}

		&__col-left {
			width: 100%;
		}

		&__title {
			text-align: center;
			margin-bottom: 1.8rem;
			position: static;
			top: 0;
			margin-top: 0;
		}

		&__col-right {
			width: 100%;
		}

		&__item {
			gap: 2.2rem;

			&:not(:last-child) {
				margin-bottom: 1.9rem;
			}

			&:nth-child(even) {
				flex-direction: row;
			}
		}

		&__img {
			width: 9rem;
			height: 9rem;
		}

		&__number {
			margin-bottom: 1.2rem;
			font-size: 1.2rem;
			line-height: 1.8rem;
		}

		&__name {
			margin-bottom: 1.3rem;
			font-size: 1.4rem;
			line-height: 1;
		}

		&__descr {
			font-size: 0.9rem;
			line-height: 144%;
		}
	}
}

// форма обратного звонка
@media (max-width: 768px) {
	.callback {
		position: relative;
		padding-top: 1.9rem;
		padding-bottom: 2.6rem;

		&__bg {
			position: absolute;
			z-index: -1;
			top: -7.6rem;
			left: 0;
			width: 100%;
			height: 141%;
			background-image: url('../media/img/default-bg-mobile.jpg');
		}

		&__content {
			padding: 4rem 1.5rem 31rem;
			background: url('../media/img/callback-mobile.png') center bottom / 100% auto no-repeat,
				url('../media/img/get-catalog-bg-mobile.png') 0 0 / 100% 100% no-repeat;

			&::after {
				display: none;
			}
		}

		&__title {
			width: 100%;

			span {
				margin: 0;
			}
		}

		&__row {
			flex-direction: column;
			gap: 1.4rem;
			margin-bottom: 1.9rem;
		}

		&__btn {
			width: 100%;
			height: 5.833rem;
		}
	}
}

// отзывы
@media (max-width: 768px) {
	.comment {
		padding-top: 2.2rem;
		padding-bottom: 2.1rem;

		&__title {
			max-width: 100%;
			margin-bottom: 1.2rem;
		}

		&__hint {
			margin-bottom: 2rem;
		}

		&__content {
			overflow-x: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
			width: 116%;
			margin-left: -2.2rem;
			padding-right: 0;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&__item {
			flex-basis: 20.1rem;
			border-radius: 2rem;
			opacity: 1;

			&:first-child {
				margin-left: 2.2rem;
			}

			&:not(:last-child) {
				margin-right: 2.3rem;
			}

		}

	}
}

// о производстве
@media (max-width: 768px) {
	.about {
		padding-top: 53.3rem;
		padding-bottom: 2rem;
		margin-top: -50.9rem;
		background-position: 69.7% 2.6rem;
		background-size: auto 87.7%;

		&__content {
			flex-direction: column;
		}

		&__title {
			width: 100%;
			margin-bottom: 1rem;
			text-align: center;
			color: #fff;
		}

		&__descr {
			margin-bottom: 1.8rem;
		}

		&__descr-item {
			width: 100%;
			text-align: center;
			font-size: 1rem;
			line-height: 150%;

			&:not(:last-child) {
				margin-bottom: 0rem;
			}
		}

		&__btn-more {
			margin-left: auto;
			margin-bottom: 3.7rem;
		}

		&__sliders {
			flex-direction: column;
			padding: 0;
			gap: 3.6rem;
		}

		&__slider {
			width: 108%;
		}

		.hint-hand::before {
			background-image: url('../media/svg/hand-white.svg');
		}

		&__hint {
			margin-left: 0;
			margin-bottom: 1.6rem;

			.hint-hand__text {
				color: #fff;
			}
		}

		&__swiper-wrapper {
			margin-bottom: 1.6rem;
		}

		&__gallery,
		&__certificates {
			width: 107.2%;
			overflow-x: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
			margin-left: -2.2rem;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&__gallery-slide {
			width: 22.5rem;
			height: 16.3rem;
			border-radius: 2rem;

			&:not(:last-child) {
				margin-right: 1.2rem;
			}

			&:first-child {
				margin-left: 2.2rem;
			}
		}

		&__certificates-slide {
			width: 15rem;
			height: 21.5rem;
			border-radius: 2rem;

			&:not(:last-child) {
				margin-right: 1.7rem;
			}

			&:first-child {
				margin-left: 2.2rem;
			}
		}
	}

	.results {
		display: flex;
		flex-direction: row;
		padding: 0;
		justify-content: space-between;
		margin-bottom: 0.9rem;

		&__item {
			text-align: left;
			flex: 0 1 7.6rem;
			min-width: 6.5rem;

			&:nth-child(2) {
				flex-shrink: 0;
			}

			&:not(:last-child) {
				margin-bottom: 0;
				margin-right: 3.1rem;
			}

		}

		&__number {
			font-size: 2.4rem;
			margin-bottom: 0.4rem;

			span {
				font-size: 1rem;
			}
		}

		&__descr {
			font-size: 1rem;
		}
	}
}

// контроль качества
@media (max-width: 768px) {
	.control {
		padding: 2.5rem 0 2rem;

		&__bg {
			position: absolute;
			z-index: -1;
			top: -7.6rem;
			left: 0;
			width: 100%;
			height: 141%;
			background-image: url('../media/img/default-bg-mobile.jpg');
		}

		&__content {
			padding: 4.1rem 1.5rem 27.9rem;
			background: url('../media/img/phone-mobile.png') center bottom / 100% auto no-repeat,
				url('../media/img/get-catalog-bg-mobile.png') 0 0 / 100% 100% no-repeat;

			&::after {
				display: none;
			}
		}

		&__row {
			margin-bottom: 2.1rem;
		}

		&__title {
			width: 15rem;
		}

		&__descr {
			width: 9.7rem;
			font-size: 0.8rem;
			line-height: 1.2rem;
			padding-bottom: 0.6rem;
		}

		&__list {
			flex-direction: column;
		}

		&__item {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 2.4rem;
			}
		}

		&__number {
			margin-bottom: 0.4rem;
			font-size: 1.2rem;
			line-height: 1.8rem;
		}

		&__name {
			margin-bottom: 0.4rem;
			font-size: 1.4rem;
			line-height: 2.1rem;
		}

		&__text {
			font-size: 0.9rem;
			line-height: 144%;
		}
	}
}

// гарантии
@media (max-width: 768px) {
	.warranty {
		padding: 1.9rem 0 2.3rem;
		color: #1c1c1c;

		&__title {
			margin-bottom: 0.4rem;
		}

		&__subtitle {
			margin-bottom: 2.2rem;
			padding: 0 2.3rem;
			font-size: 1rem;
		}

		&__hint {
			margin-bottom: 2.5rem;
		}

		&__list {
			overflow-x: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&__item {
			flex-basis: 22.3rem;
			height: 32.4rem;
		}

		&__number {
			top: 2.3rem;
			right: 1.4rem;
			font-size: 0.9rem;
			line-height: 1.3rem;
		}

		&__label {
			top: 6.9rem;
			left: 0.6rem;
			font-size: 0.4rem;
			line-height: 0.5rem;

			&::after {
				top: 49%;
				right: -2.971rem;
				width: 2.313rem;
				height: 0.07rem;
				border-top: 0.07rem solid #fff;
			}
		}

		&__name {
			height: auto;
			left: 2.3rem;
			right: 1rem;
			bottom: 1.9rem;
			font-size: 1.2rem;
			line-height: 150%;
			letter-spacing: 0.05em;
		}
	}
}

// преимущества
@media (max-width: 768px) {
	.benefits {
		padding: 2.3rem 0;

		&::after {
			display: none;
		}

		&__row {
			flex-direction: column;
		}

		&__title {
			position: static;
			margin-bottom: 3.5rem;
		}

		&__list {
			width: 100%;
			column-gap: 2.9rem;
			row-gap: 2.9rem;
			margin-bottom: 3.7rem;
		}

		&__item {
			flex-basis: 12rem;
			hyphens: manual;

			&:nth-child(2) {
				padding-right: 0.3rem;
			}

			&:nth-child(n+7) {
				display: none;
			}

			&.visible {
				display: flex;
			}
		}

		&__icon {
			width: 3rem;
			height: 3rem;
			margin-bottom: 1.1rem;

			&::after {
				width: 0.75rem;
				height: 0.563rem;
			}
		}

		&__name {
			margin-bottom: 0.8rem;
			font-size: 1.4rem;
			line-height: 143%;
		}

		&__descr {
			font-size: 0.9rem;
			line-height: 156%;
		}

		&__btn-more {
			margin-left: 0;

			span {
				padding-bottom: 0.3rem;
			}
		}
	}
}

// консультация
@media (max-width: 768px) {
	.consultation {
		padding: 2.15rem 0;

		&__bg {
			position: absolute;
			z-index: -1;
			top: -7.6rem;
			left: 0;
			width: 100%;
			height: 141%;
			background-image: url('../media/img/default-bg-mobile.jpg');
		}

		&__content {
			padding: 3rem 1.5rem 29rem;
			background: url('../media/img/consultation-man-mobile.png') center bottom / 100% 100% no-repeat,
				url('../media/img/consultation-mobile.png') 0 0 / 100% 100% no-repeat;

			&::after {
				display: none;
			}
		}

		&__text {
			width: 100%;
			flex-direction: column;
			margin-bottom: 1.1rem;
		}

		&__title {
			max-width: 100%;
			margin-bottom: 1.7rem;
			color: #fff;
		}

		&__subtitle {
			width: 100%;
			font-size: 1.2rem;
			line-height: 125%;
			margin: 0;
		}

		&__col {
			position: static;
			width: 100%;
			margin-bottom: 2.5rem;
		}

		&__about {
			margin-bottom: 0.4rem;
			font-size: 1rem;
			line-height: 150%;
		}

		&__list {
			padding-left: 2.2rem;
		}

		&__list-item {
			font-size: 0.9rem;
			line-height: 167%;
			margin-left: -0.7rem;
		}

		&__row {
			flex-direction: column;
			gap: 1.3rem;
			margin-bottom: 1.8rem;
		}

		&__btn {
			width: 100%;
			height: 5.833rem;
		}
	}
}

// контакты
@media (max-width: 768px) {
	.contacts {
		padding: 2.15rem 0;

		&::after {
			display: none;
		}

		&__row {
			flex-direction: column;
			gap: 0;
		}

		&__shop {
			margin-bottom: 3rem;
		}

		&__title {
			margin-bottom: 0.8rem;
			font-size: 1.2rem;
			line-height: 250%;
		}

		&__hint {
			margin-left: 0;
			margin-bottom: 1.5rem;
		}

		&__gallery {
			width: 108%;
			display: flex;
			overflow-x: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&__img {
			flex: 0 0 18.6rem;
			height: 13.8rem;
			border-radius: 2rem;
			margin-right: 1.5rem;
		}

		&__map {
			display: block;
			width: 100%;
			height: fit-content;

			iframe {
				height: 13.8rem;
				border-radius: 2rem;
			}
		}
	}

	.address {
		flex-basis: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0;
		column-gap: 2.5rem;
		row-gap: 2.1rem;
		margin-bottom: 3rem;

		&__item {
			flex: 0 0 45%;

			&:nth-child(1) {
				order: 1;
			}

			&:nth-child(2) {
				order: 2;
			}

			&:nth-child(3) {
				order: 5;
				flex: 0 0 100%;
			}

			&:nth-child(4) {
				order: 3;
			}

			&:nth-child(5) {
				order: 4;
			}
		}

		&__item-social {
			column-gap: 2.5rem;
			padding-top: 0.5rem;

			.mobile {
				display: block;
				flex: 0 0 45%;
			}

			.social {
				flex: 0 0 45%;

				&__item {
					width: 4.2rem;
					height: 4.2rem;

					&:not(:last-child) {
						margin-right: 0.6rem;
					}
				}
			}
		}

		&__icon {
			width: 2rem;
			height: 2rem;
			margin-bottom: 0.8rem;
		}

		&__name,
		&__descr {
			font-size: 0.9rem;
			line-height: 178%;
		}
	}
}

// footer
@media (max-width: 768px) {
	.footer {
		padding-top: 0.2rem;

		&-fixed {
			position: static;
			margin-top: 2rem;
		}

		&__row {
			flex-direction: column;
			width: 100%;
		}

		&__logo {
			width: 100%;
			justify-content: space-between;
			margin-bottom: 2.7rem;
		}

		&__logo-img {
			width: 12.618rem;
			height: 3rem;
			margin: 0;
		}

		&__logo-descr {
			font-size: 0.7rem;
			line-height: 143%;
			flex: 0 0 12.1rem;
			width: 12.1rem;
		}

		&__item {
			font-size: 1rem;
			line-height: 170%;
			letter-spacing: 0.04em;
		}

		a.footer__item {
			padding: 1.2rem 0 1.5rem;
		}
	}
}

// popup
@media (max-width: 768px) {
	.popup {
		&-request {
			.popup__body {
				width: 80%;
				min-height: 50%;
				padding: 3rem 2rem 23rem;
				border-radius: 2rem;
				background: url('../media/img/callback-mobile.png') center 78% / 100% auto no-repeat,
					url('../media/img/popup.jpg') 0 0 / 100% 100% no-repeat;
			}

			.popup__plate {
				top: auto;
				right: 2rem;
				width: 5rem;
				font-size: 0.8rem;
				bottom: 9rem;
			}
		}

		&-wait {
			.popup__body {
				width: 80%;
				min-height: 50%;
				padding: 4rem 2rem 23rem;
				border-radius: 2rem;
				background: url('../media/img/lidmagnit.png') right 132% / 230% auto no-repeat,
					url('../media/img/popup.jpg') 0 0 / 100% 100% no-repeat;
			}

			.popup__descr {
				margin-bottom: 1.5rem;
			}

			.select {
				.custom-select-opener {
					padding: 1rem 1.7rem;
				}
			}

			.select-social__img {
				right: 0.9rem;
			}

			.social__item {
				width: 3rem;
				height: 3rem;
				margin: 0;
			}
		}

		&-conf {
			.popup__close {
				top: 1.5rem;
				right: 1.5rem;
			}

			.popup__container {
				padding: 1rem 0;
			}

			.popup__body {
				width: 80%;
				padding: 4rem 2rem;
				border-radius: 2rem;
			}
		}

		&__content {
			width: 100%;
		}

		&__title {
			font-size: 1.6rem;
			line-height: 2.3rem;
			margin-bottom: 0.7rem;

			&.active {
				max-width: 100%;
				text-align: center;
				left: 2rem;
				right: 2rem;
				top: 26%;
			}
		}

		&__descr {
			margin-bottom: 1.73rem;
			font-size: 1rem;
		}

		&__row {
			gap: 1rem;
		}

		&__label {
			font-size: 0.85rem;
			line-height: 1.1rem;
		}

		&__input {
			height: 4.5rem;
			border-radius: 4.4rem;
			padding: 0 2rem;
			font-size: 1.3rem;

			&::placeholder {
				font-size: 1.3rem;
			}
		}

		&__btn {
			height: 4.5rem;
			margin-bottom: 1.4rem;
		}

		.agree__text {
			padding-right: 0;
		}
	}
}