// шрифты
@import "fonts.scss";

// color
:root {
	--main-color: #1c1c1c;
	--accent-color: #c49e5e;
	--green: #12c868;
	--main-black: #444442;
}

html {
	font-size: 10px;
	// scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	cursor: default;
}

p {
	cursor: default;
}

a,
button,
input,
select,
textarea {
	outline: 0;
}

ul,
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	cursor: default;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	max-height: 100%;
	align-self: center;
}

button {
	background: none;
	border: none;
}

body {
	min-width: 320px;
	font-family: 'Euclid Flex', sans-serif;
	font-weight: 400;
	color: var(--main-color);
	background: #f7f7f7;
	overflow-x: hidden;

	&.lock {
		overflow: hidden;
	}
}

form {
	font-family: 'SangBleu Sunrise', sans-serif;
	font-weight: 400;
}

@keyframes blick {
	0% {
		left: -50%;
		opacity: 0;
	}

	32% {
		opacity: 0;
	}

	50% {
		opacity: 0.6;
	}

	78% {
		opacity: 0;
	}

	100% {
		left: 100%;
		opacity: 0;
	}
}

@keyframes loadingBg {
	0% {
		background-position: 2%;
	}

	100% {
		background-position: 100%;
	}
}

@keyframes slide-up-in {
	0% {
		transform: translate(0, 100%) rotate(1deg);
		opacity: 0;
		transform-origin: 0 0;
	}

	100% {
		opacity: 1;
		transform: translate(0, 0) rotate(0);
		transform-origin: 0 0;
	}
}

.fade-in {
	opacity: 1;
	animation-delay: 0s;
	animation-duration: 1.5s;
	animation-fill-mode: both;
	animation-name: slide-up-in;
}

[data-on-scroll-display-js] {
	transition: 1s;
	opacity: 0 !important;
}

[data-on-scroll-display-js].visible {
	opacity: 1 !important;
}

[data-on-scroll-display-js=fade-bottom] {
	transform: translateY(5.2083333333vw) !important;
}

[data-on-scroll-display-js=fade-bottom].visible {
	transform: translateY(0) !important;
}

.validate_error {
	border: 0.05vw solid #E51618 !important;
	color: #E51618 !important;
}

.container {
	max-width: 85.4166667vw;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.d-none {
	display: none;
}

.mobile {
	display: none;
}

// подчеркивание текста точками
.text-dotted {

	span {
		position: relative;
		color: var(--accent-color);

		&::after {
			content: "";
			position: absolute;
			bottom: -0.5vw;
			left: 0;
			width: 100%;
			height: 0.2vw;
			background: repeat-x;
			background-image: url("../media/svg/dot.svg");
			background-size: 0.26vw 0.13vw;
			background-position: -5% 100%;
			transition: width .3s ease;
		}
	}

	&:hover {
		cursor: pointer;
	}

	&:hover span:last-child::after {
		width: 70%;
	}
}

// блик на кнопке
.btn-blick {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 0;
	overflow: hidden;

	.main-btn:not(:disabled) &::after,
	.main-btn:not(.disabled) &::after {
		content: "";
		position: absolute;
		left: -100%;
		top: 0;
		width: 3vw;
		height: 100%;
		background: #fff;
		opacity: 0.6;
		animation: blick 5.5s ease-in-out 2s infinite;
		transform: skewX(-20deg);
		transition: opacity 0.3s ease-in-out;
	}
}

// основные кнопки
.main-btn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 3.90625vw;
	background: url('../media/img/btn.png') 0 0 / 100% 100% no-repeat;
	transition-property: transform;
	transition: 0.3s ease-in-out;

	span {
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 0.78125vw;
		line-height: 1.40625vw;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 0.05em;
		color: #fff;
		transition: text-decoration 0.3s ease-in-out;
		flex: 0 0 100%;
	}

	&__container {
		position: absolute;
		overflow: hidden;
		width: 99%;
		height: 100%;
		border-radius: 2vw;
		padding: 1.45vw 2.395833vw;
		display: flex;
		align-items: center;
		text-align: center;
	}

	&:hover:not(:disabled),
	&:hover:not(.disabled) {
		cursor: pointer;
		transform: scale(1.05);

		span {
			text-decoration: underline;
		}

		.btn-blick::after {
			opacity: 0;
		}
	}

	&:active:not(:disabled),
	&:active:not(.disabled) {
		transform: scale(0.95);
	}

	&:disabled,
	&.disabled {
		opacity: 0.5;
	}
}

// заголовок секции
.section-title {
	font-family: 'SangBleu Sunrise';
	font-weight: 400;
	font-size: 2.34375vw;
	line-height: 144%;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: var(--main-black);

	span {
		color: var(--accent-color);
	}
}

// рука-подсказка
.hint-hand {
	position: relative;
	width: fit-content;
	padding-left: 1.71875vw;
	cursor: default;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 0.9895833vw;
		height: 0.78125vw;
		background: url('../media/svg/hand.svg') 0 0 / cover no-repeat;
	}

	&__text {
		font-size: 0.83333vw;
		line-height: 125%;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}
}

// кнопка-стрелка 
.arrow-btn,
.slider-btn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	flex-grow: 0;
	width: 3.38vw;
	height: 3.38vw;
	border-radius: 50%;
	background: var(--accent-color);

	svg {
		width: 1.2vw;
		height: 1.2vw;
	}

	path {
		fill: #fff;
	}

	&.active {
		background: #fff;

		path {
			fill: var(--accent-color);
		}
	}

}

.slider-btn.swiper-button-disabled {
	background: #fff;

	path {
		fill: #AEAEAE;
	}
}

.slider-btn:not(.swiper-button-disabled):hover {
	cursor: pointer;
}

.slider-btn-prev {
	position: absolute;
	z-index: 4;
	top: 43.2%;
	transform: translate(-50%, -50%);
	left: 0;
}

.slider-btn-next {
	position: absolute;
	z-index: 4;
	top: 43.2%;
	transform: translate(50%, -50%) rotate(180deg);
	right: 0;
}

// пагинация
.main-pagination {
	text-align: center;

	& .swiper-pagination-bullet {
		flex-shrink: 0;
		flex-grow: 0;
		width: 0.365vw;
		height: 0.365vw;
		margin: 0 0.24vw;
		background: #dfdfdf;
	}

	& .swiper-pagination-bullet-active {
		background: var(--accent-color);
	}
}

// кнопка показать еще
.btn-more {
	display: block;
	font-weight: 600;
	font-size: 1.04166vw;
	line-height: 50%;
	letter-spacing: 0.03em;
	cursor: pointer;
	margin: 0 auto;

	svg {
		width: 0.98958vw;
		height: 1.197916vw;
	}

	path {
		fill: var(--accent-color);
	}

	.flex {
		align-items: center;
		gap: 0.677vw;
	}

	&.hidden {
		display: none;
	}
}

// input
.input {
	padding: 1.95vw 2.55vw;
	border: none;
	border-radius: 26vw;
	font-family: 'Euclid Flex';
	font-weight: 400;
	font-size: 0.833vw;
	line-height: 156%;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: var(--main-black);
	background-color: #fff;
}

// label
.label {
	display: flex;
	flex-direction: column;
	gap: 0.5vw;
	flex: 0 0 21.35vw;
	height: fit-content;
	font-family: 'Euclid Flex';
	font-weight: 400;
	font-size: 0.73vw;
	line-height: 157%;
	letter-spacing: 0.03em;
	color: var(--main-black);
}

// select
.select {
	width: 100%;
	font-family: 'Euclid Flex';
	font-style: normal;
	font-weight: 400;
	font-size: 0.833vw;
	line-height: 156%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--main-black);

	& .custom-select-container {
		width: 100%;
	}

	& .custom-select-opener {
		background-color: #fff;
		padding: 1.95vw 2.55vw;
		border-radius: 26vw;
		position: relative;

		&::after {
			content: '';
			position: relative;
			display: inline-block;
			top: 50%;
			right: -1vw;
			width: 0.52vw;
			height: 0.3125vw;
			background: url('../media/img/arrow.png') 0 0 / 100% 100% no-repeat;
			transform: translateY(-50%);
			transition: transform 0.3s ease-in-out;
		}
	}

	& .custom-select-container.is-open .custom-select-opener {
		box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
		z-index: 3;
	}

	& .custom-select-container.is-open .custom-select-opener::after {
		transform: translateY(-30%) rotate(180deg);
	}

	& .custom-select-panel {
		top: 100%;
		background-color: #fff;
		border-radius: 0 0 2vw 2vw;
	}

	& .custom-select-container.is-open .custom-select-panel {
		max-height: 5.2vw;
		box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
		max-height: fit-content;
		top: calc(100% - 2.6vw);
		padding-top: 3vw;
		padding-bottom: 0.6vw;
		z-index: 2;
	}

	& .custom-select-option {
		padding: 1vw;

		&.has-focus {
			background-color: #EAEAEA;
		}

		&.is-selected::before {
			padding-right: 0.26vw;
		}
	}

	.custom-select-optgroup>.custom-select-option {
		padding-left: 1vw;
	}
}

// плашка с видео
.video {
	position: fixed;
	bottom: 1vw;
	left: 1vw;
	z-index: 10;
	width: 12vw;
	height: 15.625vw;
	border-radius: 1.3vw;
	background: url('../media/img/video.jpg') 0 0 / 100% 100% no-repeat;
	transition: left 0.5s ease-in-out;

	&.close {
		left: -13vw;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 1.3vw;
		background: #1d1d1d;
		opacity: 0.3;
	}

	&__content {
		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
	}

	&__close {
		position: absolute;
		top: 1vw;
		right: 1vw;

		svg {
			width: 0.67vw;
			height: 0.67vw;
		}

		path {
			fill: #fff;
			transition: fill 0.3s ease-in-out;
		}

		&:hover {
			cursor: pointer;

			path {
				fill: var(--accent-color);
			}
		}
	}

	&__descr {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0 2.35vw 1.3vw;
		font-size: 0.625vw;
		line-height: 0.78125vw;
		text-align: center;
		letter-spacing: 0.02em;
		color: #fff;
	}

	&__hint {
		position: absolute;
		top: -2.35vw;
		left: 0;
		z-index: 15;
		align-items: start;
		gap: 0.5vw;
		font-size: 0.833vw;
		line-height: 1vw;
		letter-spacing: 0.06em;
		color: var(--main-color);

		svg {
			position: relative;
			top: 0.5vw;
			width: 3.23vw;
			height: 5.05vw;
		}

		path {
			fill: var(--accent-color);
		}
	}

	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		width: 3.9vw;
		height: 3.9vw;
		background: var(--accent-color);
		transition-property: box-shadow, transform;
		transition: 0.3s ease-in-out;

		&:hover {
			cursor: pointer;
			transform: translate(-50%, -50%) scale(1.1);
			box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
		}

		svg {
			position: relative;
			left: 0.1vw;
			width: 0.573vw;
			height: 0.677vw;
		}

		path {
			fill: #fff;
		}

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

// sidebar
.sidebar {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 15;
	width: 5.2vw;
	flex-direction: column;

	path {
		fill: #fff;
	}

	&__close {
		position: relative;
		left: 50%;
		width: 1.7vw;
		height: 1.7vw;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1.46vw;
		background: var(--accent-color);
		transform: translateX(-50%);
		transition-property: transform, box-shadow;
		transition: 0.3s ease-in-out;

		svg {
			&:first-child {
				width: 0.47vw;
				height: 0.47vw;
			}

			&:last-child {
				width: 0.73vw;
				height: 0.47vw;
				transform: rotate(-90deg);
				display: none;
			}
		}

		&:hover {
			cursor: pointer;
			box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
			transform: translateX(-50%) scale(1.03);
		}

		&.active {
			svg {
				&:first-child {
					display: none;
				}

				&:last-child {
					display: block;
				}
			}
		}
	}

	&__body {
		transition: transform 0.5s ease-in-out;

		&.close {
			transform: translateX(6vw);
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		width: 100%;
		height: 5.2vw;
		padding: 0.52vw 0.57vw 0.78125vw;
		border-radius: 1vw 0.05vw 0.05vw 1vw;
		background: var(--accent-color);
		transition-property: transform, box-shadow;
		transition: 0.3s ease-in-out;

		&:first-child svg {
			width: 1.6vw;
			height: 1vw;
		}

		&:nth-child(2) svg {
			width: 0.67vw;
			height: 1.35vw;
			margin-bottom: 0.26vw;
		}

		&:last-child svg {
			width: 0.88vw;
			height: 1.35vw;
		}

		&:not(:last-child) {
			margin-bottom: 0.3125vw;
		}

		&:hover {
			cursor: pointer;
			box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
			transform: scale(1.03);
		}
	}

	&__text {
		font-size: 0.625vw;
		line-height: 0.78125vw;
		text-align: center;
		color: #fff;
	}

}

// кнопка прокрутки наверх
.btn-top {
	position: fixed;
	bottom: -4vw;
	right: 1.3vw;
	z-index: 10;
	width: 2.6vw;
	height: 2.6vw;
	border-radius: 0.52vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--accent-color);
	transition: bottom 0.5s ease-in-out, box-shadow 0.3s ease-in-out;

	svg {
		position: relative;
		left: -0.05vw;
		bottom: 0.1vw;
		width: 0.73vw;
		height: 0.47vw;
		transition: bottom 0.3s ease-in-out;
	}

	path {
		fill: #fff;
	}

	&:hover {
		cursor: pointer;
		box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.2);

		svg {
			bottom: 0.3vw;
		}
	}

	&.active {
		bottom: 1.3vw;
	}
}


// шапка
.header {
	position: absolute;
	width: 100%;
	z-index: 5;
	top: 0;
	left: 0;
	right: 0;

	&__row {
		position: relative;
		width: 100%;
		padding: 1.8vw 0 1.6145833vw;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		align-items: center;
	}

	&__logo-img {
		width: 10.41vw;
		height: 2.476vw;
		margin-right: 1.5625vw;
		flex-shrink: 0;
		flex-grow: 0;
		display: flex;
		align-items: center;

		img {
			width: 100%;
		}
	}

	&__logo-descr {
		width: 11.3vw;
		font-size: .78125vw;
		line-height: 133%;
		letter-spacing: 0.03em;
		color: var(--main-color);

		b {
			font-weight: 600;
		}
	}

	&__adress {
		align-items: end;
	}

	&__adress-icon {
		position: relative;
		width: 3.3854vw;
		height: 3.3854vw;
		margin-right: 0.677vw;
		flex-shrink: 0;
		border-radius: 50%;
		overflow: hidden;
		background: url('../media/img/map.jpg') 0 0 / cover no-repeat;

		svg {
			position: absolute;
			top: 0.9895vw;
			right: 0.9375vw;
			width: 0.625vw;
			height: 0.729vw;
		}

		path {
			fill: var(--accent-color);
		}
	}

	&__adress-text {
		font-weight: 400;
		font-size: 0.78125vw;
		line-height: 133%;
		width: 9.89vw;
		letter-spacing: 0.03em;
		cursor: default;

		b {
			font-weight: 700;
		}
	}

	&__map {
		position: relative;
		align-items: center;
		white-space: nowrap;
		cursor: pointer;

		&:hover {
			cursor: pointer;

			.header__map-wrapper {
				opacity: 1;
				visibility: visible;
				z-index: 5;
			}
		}
	}

	&__map-wrapper {
		position: absolute;
		left: 50%;
		top: 100%;
		z-index: 0;
		width: 20vw;
		height: 20vw;
		transform: translateX(-50%);
		opacity: 0;
		transition-property: opacity;
		transition: 0.5s ease-in-out;
		visibility: hidden;
	}

	&__map-item {
		width: 100%;
		height: 100%;
		border: 0;
	}

	&__map-btn {
		font-weight: 500;
		font-size: 0.78125vw;
		line-height: 133%;
		letter-spacing: 0.03em;
		flex-shrink: 0;
		text-align: left;
		padding-top: 0.21vw;
		padding-bottom: 0.1vw;

		span::after {
			bottom: -0.2vw;
		}
	}

	&__catalog {
		padding-bottom: 0.6vw;
		width: fit-content;
	}

	&__catalog-link {
		font-weight: 600;
		font-size: 0.78125vw;
		line-height: 67%;
		letter-spacing: 0.03em;

		.flex {
			align-items: end;
			gap: 0.3vw;
		}

		svg {
			width: 0.78125vw;
			height: 0.78125vw;
			position: relative;
			top: 0.2vw;
		}

		path {
			fill: #BB955C;
		}
	}

	&__contacts {
		align-items: center;
	}

	&__contacts-text {
		font-weight: 400;
		font-size: 0.78125vw;
		line-height: 133%;
		letter-spacing: 0.03em;
		flex-shrink: 0;
		width: 8.03vw;
		margin-right: 0.9375vw;
		padding-top: 0.2vw;

		b {
			font-weight: 600;
		}
	}

	&__call {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__call-text {
		margin-bottom: 0.46vw;
		font-weight: 400;
		font-size: 0.78125vw;
		line-height: 100%;
		letter-spacing: 0.03em;
	}

	&__number {
		margin-bottom: 0.36458333vw;
		font-weight: 600;
		font-size: 1.40625vw;
		line-height: 78%;
		color: var(--main-color);
		letter-spacing: 0.03em;
		transition: color 0.3s ease-in-out;

		&:hover {
			color: var(--accent-color);
		}
	}

	&__call-btn {
		font-weight: 600;
		font-size: 0.78125vw;
		line-height: 140%;
		letter-spacing: 0.03em;
		width: fit-content;
		cursor: pointer;

		span::after {
			bottom: -0.2vw;
		}
	}

	&__burger,
	&__call-mobile {
		display: none;
	}

}

// социальные сети
.social {

	&__item {
		width: 2.604vw;
		height: 2.604vw;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		flex-grow: 0;
		transition: transform 0.3s ease-in-out;

		svg {
			width: 1.1458vw;
		}

		path {
			fill: #fff;
		}

		&:not(:last-child) {
			margin-right: 0.5208333vw;
		}

		&:hover {
			transform: scale(1.1);
		}
	}

	&__item-whatsapp {
		background: var(--green);
	}

	&__item-telegram {
		background: #2FB3F3;
	}
}

// навигация
.nav {
	padding: 1.458333vw 2.23958vw 1.25vw 2.8125vw;
	border-radius: 0.520833vw;
	background: #fff;

	&__list {
		align-items: center;
		justify-content: space-between;
		font-size: 0;
	}

	&__link {
		font-weight: 500;
		font-size: 0.9375vw;
		line-height: 1.19791667vw;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #000;
		transition: color 0.3s ease-in-out;

		&:hover {
			color: var(--accent-color);
		}
	}

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
		border-radius: 0;

		.nav__list {
			max-width: 85.4166667vw;
			margin: 0 auto;
			padding-left: 2.8125vw;
			padding-right: 2.23958vw;
		}
	}

}

// заглавный блок
.hero {
	padding: 15.625vw 0 19.1vw;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% auto;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
	}

	&__title {
		width: 38.1770833vw;
		margin-bottom: 1.1vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 3.38541667vw;
		line-height: 131%;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: var(--main-black);
	}

	&__sub {
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.66vw;
		line-height: 125%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--main-black);
	}

	&__subtitle {
		position: relative;
		padding: 1.45vw 0 1.1vw;
		margin-bottom: 2.5vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.6666vw;
		line-height: 125%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--accent-color);

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 31.4vw;
			height: 0.05208vw;
			background-color: var(--accent-color);
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 31.4vw;
			height: 0.05208vw;
			background-color: var(--accent-color);
		}
	}

	&__benefits {
		font-size: 0;
		margin-bottom: 2.5vw;
	}

	&__benefits-item {
		position: relative;
		flex: 0 1 8.020833vw;
		padding-top: 0.95vw;
		font-size: 1.04166vw;
		line-height: 130%;
		letter-spacing: 0.03em;
		color: var(--main-black);

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0.520833vw;
			height: 0.520833vw;
			background: url('../media/svg/plus.svg') 0 0 / cover no-repeat;
		}

		&:not(:last-child) {
			margin-right: 2.2vw;
		}
	}

	&__btn {
		padding: 1.45vw 2.395833vw;
		width: 21.875vw;
		height: 5.208333vw;
		cursor: pointer;

		span {
			font-size: 0.88541666vw;
		}
	}

	&-quiz {
		padding: 14.925vw 0 19.1vw;

		.hero__title {
			width: 51vw;
			line-height: 146%;
			margin-bottom: 1.6vw;
		}

		.hero__sub {
			margin-bottom: 2vw;
		}

		.hero__benefits {
			margin-top: 2.9vw;
			margin-bottom: 3vw;
		}
	}

	&-lidmagnit {
		padding: 17vw 0 16.7vw;
		background-size: 100% 100%;

		.container {
			position: relative;
			z-index: 2;
		}

		.hero__bg {
			background: right top / 100% auto no-repeat;
		}

		.hero__sub {
			margin-bottom: 1.4vw;
		}

		.hero__title {
			width: 60vw;
			line-height: 146%;
			margin-bottom: 2.1vw;
		}
	}

	&-404 {
		padding: 17vw 0;
		background-size: 100% 100%;

		.container {
			position: relative;
			z-index: 2;
		}

		.hero__bg {
			background: right 18vw / 52.1875vw auto no-repeat;
		}

		.hero__sub {
			margin-bottom: 1.9vw;
		}

		.hero__title {
			width: 60vw;
			line-height: 146%;
			margin-bottom: 3.4vw;
		}

		.hero__btn span {
			font-size: 0.78125vw;
		}
	}

	&-thanks {
		position: relative;
		padding: 15vw 0 14.5vw;
		background-size: 100% 100%;

		.container {
			position: relative;
			z-index: 2;
		}

		.hero__bg {
			background: right bottom / 100% auto no-repeat;
		}

		.hero__title {
			line-height: 146%;
			margin-bottom: 1.8vw;
		}

		.hero__sub {
			margin-bottom: 2.85vw;
		}
	}

	.form-catalog {
		width: 67vw;
		row-gap: 0.8vw;
	}
}

// квиз
.quiz {
	position: relative;
	top: -13.22vw;
	margin-bottom: -13.22vw;
	padding-bottom: 3.1vw;

	&-only {
		top: -15.9vw;
		padding-bottom: 0.5vw;

		.quiz__content {
			padding-top: 5vw;
		}

		.quiz__body::before {
			padding-top: 58%;
			clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0 100%);
		}

		.quiz__subtitle,
		.quiz__title {
			display: none;
		}
	}

	&::after {
		content: '';
		position: absolute;
		right: 9.1vw;
		top: 0.375vw;
		z-index: 1;
		width: 41vw;
		height: 50%;
		background: #fff;
		opacity: 0.4;
		border-radius: 1.82vw;
		transform: rotate(-2deg);
	}

	.container {
		position: relative;
		z-index: 2;
	}

	&__body {
		position: relative;
		padding: 0 4.95vw;
		filter: url(#round);

		&::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			z-index: -1;
			display: block;
			width: 100%;
			padding-top: 72%;
			background: #fff;
			clip-path: polygon(0% 0%, 100% 2.5%, 100% 100%, 0 100%);
		}

		&.final {
			&::before {
				display: none;
			}

			background: url('../media/img/quiz-phone.png') right bottom / 100% auto no-repeat,
			url('../media/img/get-catalog-bg.png') 0 0 / 100% 100% no-repeat;
		}
	}

	&__content {
		padding-top: 3.2vw;
		padding-bottom: 5.08vw;
	}

	&__subtitle {
		margin-bottom: -0.2vw;
		font-size: 1.5625vw;
		line-height: 250%;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}

	&__title {
		width: 63vw;
		margin: 0 auto -0.5vw;
	}

	&__inner {
		margin-top: 1.9vw;
		justify-content: space-between;
		gap: 3.65vw;
	}

	&__form {
		flex: 0 0 49.48vw;
		height: 37.55vw;
		display: flex;
		flex-direction: column;
	}

	&__right {
		position: relative;
		flex: 0 0 22.4vw;
		border-radius: 1.3vw;
		overflow: hidden;
		background: url('../media/img/man-quiz.png') center bottom / 100% auto no-repeat,
			url('../media/img/bg-quiz.jpg') 0 0 / cover no-repeat;

		&-text {
			position: absolute;
			bottom: 2.3vw;
			left: 4.3vw;
			right: 3.325vw;
			z-index: 2;
			font-family: 'Euclid Flex';
			font-weight: 400;
			font-size: 0.9375vw;
			line-height: 167%;
			text-transform: uppercase;
			color: var(--main-color);

			&::before {
				content: '';
				position: absolute;
				top: -1.2vw;
				left: 0;
				width: 1vw;
				height: 0.74375vw;
				background: url('../media/img/quates.png') 0 0 / 100% 100% no-repeat;
			}
		}
	}

	&__bottom {
		align-items: center;
		justify-content: space-between;
		margin-top: auto;

		&-descr {
			flex: 0 0 14.5vw;
			font-family: 'Euclid Flex';
			font-weight: 400;
			font-size: 0.9375vw;
			line-height: 139%;
			letter-spacing: 0.04em;
			color: #000;

			b {
				font-weight: 700;
			}
		}

		.main-btn:disabled {
			opacity: 1;
		}
	}

	&__btns {
		gap: 3.33vw;
	}

	.quiz-btn__hint {
		position: absolute;
		left: 50%;
		bottom: 110%;
		width: 80%;
		color: #282828;
		box-shadow: 0.208vw 0.365vw 0.885vw -0.3125vw #000;
		background-color: #fff;
		text-align: center;
		padding: 0.26vw 0;
		border-radius: 0.3125vw;
		z-index: 33;
		transform: translate(-50%, 0);
		opacity: 0;
		transition: opacity .6s;
		font-size: 0.7vw;
		text-transform: lowercase;
		line-height: 1;
	}

	&__btn:hover:disabled .quiz-btn__hint {
		opacity: 1
	}

	&__progress {
		position: relative;
		margin-bottom: 1.8125vw;

		&-bar {
			position: relative;
			width: 100%;
			height: 1.823vw;
			border-radius: 26vw;
			overflow: hidden;
			background: #F9F9F9;
		}

		&-inner {
			position: absolute;
			left: 0.381vw;
			top: 0.26vw;
			bottom: 0.26vw;
			border-radius: 26vw;
			animation: loadingBg 10s infinite linear;
			background: var(--accent-color) url(../media/svg/load.svg) 0 0 / 1.3vw 100%;
		}

		&-text {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 3;
			transform: translate(-50%, -50%);
			font-family: 'Euclid Flex';
			font-size: 0.677vw;
			line-height: 140%;
			letter-spacing: 0.05em;
			color: #1C1C1C;

			b {
				font-weight: 700;
			}
		}
	}
}

.quiz-btn--prev {
	font-family: 'SangBleu Sunrise';
	font-weight: 400;
	font-size: 0.9375vw;
	line-height: 139%;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: #0E0E0E;
	background: none;
	flex-shrink: 0;
	cursor: pointer;
}

.quiz-btn--next {
	width: 7.86vw;
	height: 3.9vw;

	.main-btn__container {
		border-radius: 1vw;
	}
}

.quiz-item {
	&:not(:first-child) {
		.quiz-item__title {
			font-weight: 500;
		}
	}

	&__title {
		margin-bottom: 1.8125vw;
		font-family: 'Euclid Flex';
		font-weight: 400;
		font-size: 2.083vw;
		line-height: 200%;
		letter-spacing: 0.03em;
		color: #0E0E0E;
	}

	&__subtitle {
		font-family: 'Euclid Flex';
		font-weight: 400;
		font-size: 1.875vw;
		line-height: 110%;
		letter-spacing: 0.03em;
		color: #0E0E0E;
	}

	&--semifinal {
		flex: 0 0 48.646vw;
		display: flex;
		flex-direction: column;
		align-items: center;

		.quiz-item__title {
			margin-bottom: 0.2vw;
		}

		.quiz-item__subtitle {
			margin-bottom: 3vw;
		}
	}
}

.quiz-options {
	justify-content: center;
	flex-wrap: wrap;
	row-gap: 1.51vw;

	&--checkbox {
		justify-content: space-between;
		row-gap: 1.51vw;

		.quiz-option__wrapper {
			border: 0.052vw solid #eee;
		}

		.quiz-option {
			flex: 0 0 47%;

			&:hover {
				.quiz-option__wrapper {
					border-color: var(--accent-color);
				}

				.quiz-option__checkbox {
					outline: 0;
				}
			}
		}

		.quiz-option__wrap {
			display: flex;
			align-items: center;
			padding: 0.9375vw 1.46vw 0.85vw;
		}

		.quiz-option__checkbox {
			margin-right: 0.9vw;
			border-radius: 0.52vw;
		}

		.quiz-option__input:checked~.quiz-option__wrapper {
			border-color: var(--accent-color);
			border-width: 0.1vw;
		}

	}

	&--circle {
		.quiz-option__checkbox {
			border-radius: 50%;
		}
	}

	&--img {
		column-gap: 2.08vw;

		.quiz-option {
			flex: 0 0 15.1vw;
		}

		.quiz-option__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.quiz-option__wrap {
			margin-top: -1.3vw;
			position: relative;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.quiz-option__img {
			height: 18.75vw;
		}

		.quiz-option__checkbox {
			width: 2.6vw;
			height: 2.6vw;
			border-radius: 50%;
			margin-bottom: 0.1vw;
		}

		.quiz-option__label {
			text-align: center;
		}
	}

	&--img-inline {
		column-gap: 2.08vw;
		row-gap: 1.09375vw;
		justify-content: start;
		margin-top: -1vw;

		.quiz-option {
			flex: 0 0 15.1vw;
		}

		.quiz-option__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}

		.quiz-option__img {
			position: relative;
			width: 100%;
			height: 9.115vw;

			svg {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 1.77vw;
				height: 1.77vw;
			}

			path {
				fill: #D8D8D8;
			}
		}

		.quiz-option__wrap {
			position: relative;
			z-index: 2;
			margin-top: -1.3vw;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.quiz-option__checkbox {
			width: 2.6vw;
			height: 2.6vw;
			border-radius: 50%;
			margin-bottom: 0.1vw;
		}

		.quiz-option__label {
			text-align: center;
		}
	}

}

.quiz-option {
	position: relative;

	&__wrapper {
		border-radius: 1.04vw;
	}

	&__img {
		border-radius: 1.04vw;
		overflow: hidden;
		width: 100%;
		height: 100%;
		// border: 0.052vw solid #EEEEEE;
		border: 0.15vw solid #eee;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	&__checkbox {
		width: 2.12vw;
		height: 2.12vw;
		background: #F9F9F9;
		border: 0.26vw solid #fff;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			width: 0.5656vw;
			height: 0.43vw;
		}

		path {
			fill: #D8D8D8;
			transition: fill 0.3s ease-in-out;
		}
	}

	&__label {
		font-family: 'Euclid Flex';
		font-weight: 400;
		font-size: 0.9375vw;
		line-height: 1.2vw;
		letter-spacing: 0.05em;
		color: #000;
	}


	&:hover {
		.quiz-option__img {
			border-color: var(--accent-color);
		}

		svg path {
			fill: var(--accent-color);
		}

		.quiz-option__checkbox {
			outline: 0.15vw solid var(--accent-color);
			outline-offset: -0.15vw;
		}
	}

	&__input {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 5;
		cursor: pointer;

		&:checked~.quiz-option__wrapper {
			.quiz-option__img {
				border-color: var(--accent-color);
				border-width: 0.1vw;
			}

			.quiz-option__checkbox {
				background: var(--accent-color);

				svg path {
					fill: #fff;
				}
			}
		}
	}
}

.quiz-catalog {
	width: 21.35vw;
	flex-direction: column;

	&__label {
		flex-basis: auto;
	}

	.select-social,
	&__input {
		margin-bottom: 1.4vw;
	}

	&__btn {
		height: 5.2vw;
		margin-bottom: 1.4vw;
	}

	&__agree {
		.agree__text {
			flex: 1 1 auto;
		}
	}
}

// услуги по благоустройству
.improvement {
	padding-top: 2.46vw;
	padding-bottom: 5.65vw;

	&__title {
		max-width: 63.645833vw;
		margin: 0 auto 1.8vw;
	}

	&__list {
		overflow: hidden;
	}

	&__item {
		position: relative;
		flex: 0 0 25vw;
		overflow: hidden;
		cursor: pointer;

		img {
			width: 100%;
			height: 100%;
			display: block;
		}

		&::after {
			content: "";
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
		}

		&:nth-child(4) {
			.improvement__item-title {
				margin-bottom: -1vw;
			}
		}

		&:hover {
			.improvement__descr {
				transform: translateY(0);
			}

			.improvement__text {
				opacity: 1;
				height: auto;
			}

			.improvement__item-title {
				margin-bottom: 0;
				height: auto;
			}

			&::after {
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
			}
		}
	}

	&__number {
		position: absolute;
		top: 2.6vw;
		right: 2.5vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 0.9375vw;
		line-height: 1.35416667vw;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #fff;
	}

	&__name {
		position: absolute;
		top: 9.6vw;
		left: -1.15vw;
		font-weight: 500;
		font-size: 0.520833vw;
		line-height: 0.6770833vw;
		letter-spacing: 0.75em;
		text-transform: uppercase;
		color: #fff;
		transform: rotate(-90deg);

		&::after {
			content: '';
			position: absolute;
			right: -3.3vw;
			top: 50%;
			transform: translateY(-50%);
			width: 2.6042vw;
			height: 0.0521vw;
			border-top: 0.0521vw solid #fff;
		}
	}

	&__descr {
		position: absolute;
		left: 2.5520833vw;
		right: 2.03125vw;
		z-index: 2;
		bottom: 2.5vw;
		transform: translateY(11.5vw);
		flex-direction: column;
		transition-property: bottom, transform;
		transition: 0.3s ease-in-out;

		.flex {
			flex: 1 1 auto;
		}
	}

	&__item-title {
		width: 15.8854167vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.40625vw;
		line-height: 144%;
		display: flex;
		align-items: center;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #fff;
		height: 7.34375vw;
	}

	&__text {
		font-size: 0.78125vw;
		line-height: 140%;
		color: #fff;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		height: 11.5vw;

		ul {
			padding-left: 1.2vw;

			li {
				list-style-type: disc;
			}
		}
	}
}

// каталог
.catalog {

	&__title {
		width: 63.6458333vw;
		margin: 0 auto 3vw;
	}

	&__row {
		margin-bottom: 3.541666vw;
		align-items: center;
		justify-content: center;
		gap: 2.291666vw;
	}

	&__tab {
		padding: 0.9895833vw 1.71875vw;
		min-width: 8.333vw;
		border-radius: 26.041vw;
		font-size: 0.83333vw;
		line-height: 175%;
		text-align: center;
		letter-spacing: 0.02em;
		color: #ABABAB;
		background-color: #fff;
		transition-property: box-shadow, color;
		transition: 0.3s ease-in-out;


		&.active {
			color: #fff;
			background: var(--accent-color);
			box-shadow: inset 0 0 1.09375vw rgba(255, 255, 255, 0.45);
		}

		&:hover:not(.active) {
			cursor: pointer;
			box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
			color: var(--main-black);
		}
	}

	&__content-item {
		display: none;

		&.active {
			display: block;
		}
	}

	&__list {
		font-size: 0;
		flex-wrap: wrap;
	}

	&__btn-more {
		margin-top: -0.5vw;
	}
}

// карточка каталога
.catalog-card {
	position: relative;
	--gap: 2.5vw;
	flex: 0 0 calc((100% - ((var(--gap)) * 2)) / 3);
	border-radius: 1.302vw;
	background-color: #fff;
	overflow: hidden;
	margin-bottom: 3.54166vw;
	transition: box-shadow 0.3s ease-in-out;

	&:hover {
		box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
	}

	&:not(:nth-child(3n)) {
		margin-right: var(--gap);
	}

	&:nth-child(n + 7) {
		display: none;
	}

	&.visible {
		display: block;
	}

	&__plate {
		position: absolute;
		top: 1.145833vw;
		left: 1.354166vw;
		z-index: 5;
		padding: 0.572916vw 0.98958vw;
		border-radius: 26.04166vw;
		font-weight: 500;
		font-size: 0.625vw;
		line-height: 140%;
		text-align: center;
		letter-spacing: 0.02em;
		color: #fff;

		&.green {
			background-color: #83C892;
		}

		&.blue {
			background-color: #839EC8;
		}

		&.pink {
			background-color: #CA6B7C;
		}
	}

	&__img {
		width: 100%;
		height: 23.4375vw;

		img {
			width: 100%;
		}
	}

	&__content {
		padding: 1.97916vw;
		padding-top: 1.4vw;
	}

	&__name {
		margin-bottom: 1vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.5625vw;
		line-height: 2.2916vw;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}

	&__type {
		position: relative;
		margin-bottom: 1.8vw;
		border: 0.052vw solid #EAEAEA;
		border-radius: 0.78125vw;
		font-size: 0.9375vw;
		line-height: 120%;
		align-items: center;
		justify-content: space-between;
		padding: 1.04166vw 0 1.1979vw;

		b {
			font-weight: 600;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 100%;
			width: 0.052vw;
			border-left: 0.052vw solid #EAEAEA;
		}
	}

	&__material,
	&__color {
		flex: 0 0 50%;
		text-align: center;
	}

	&__price {
		margin-bottom: 1.666vw;
		align-items: center;
		justify-content: space-between;
		font-size: 1.5625vw;
		line-height: 1.97916vw;
		letter-spacing: 0.02em;
	}

	&__price-new {
		font-weight: 500;
		color: var(--main-black);
	}

	&__price-old {
		text-decoration-line: line-through;
		color: #D5D5D5;
	}

	&__btns {
		align-items: stretch;
		justify-content: space-between;
		height: 4.166vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
	}

	&__btn-basket {
		flex: 0 0 10.989vw;
		font-size: 0.78125vw;
		background-image: url('../media/img/btn-small.png');
	}

	&__btn-calc {
		flex: 0 0 10.989vw;
		font-size: 0.78125vw;
		line-height: 180%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: #B0855E;
		background: url('../media/svg/btn-white.svg') 0 0 / 100% 100% no-repeat;
		cursor: pointer;
		transition-property: text-decoration, transform;
		transition: 0.3s ease-in-out;

		&:active {
			transform: scale(0.9);
		}

		&:hover {
			transform: scale(1.05);
			text-decoration: underline;
		}
	}
}

// форма получить каталог
.get-catalog {
	position: relative;
	padding-top: 5.2vw;
	padding-bottom: 5.1vw;

	&__bg {
		position: absolute;
		z-index: -1;
		top: -4vw;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../media/img/default-bg.jpg') 0 0 / 100% 100% no-repeat;
	}

	&__content {
		position: relative;
		padding: 6.3vw 0 5.1vw 6vw;
		background: url('../media/img/get-catalog.png') right top / auto 100% no-repeat,
			url('../media/img/get-catalog-bg.png') 0 0 / 100% 100% no-repeat;

		&::after {
			content: '';
			position: absolute;
			right: 2vw;
			top: 0.1875vw;
			z-index: -1;
			width: 38.28125vw;
			height: 50%;
			background: #fff;
			box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
			border-radius: 1.82vw;
			transform: rotate(-1deg);
		}
	}

	&__title {
		width: 36.25vw;
		margin-bottom: 2.7vw;
		text-align: left;
	}
}

.form-catalog {
	width: 44.12vw;
	flex-wrap: wrap;
	align-items: end;
	justify-content: space-between;
	row-gap: 1.3vw;

	&__input {
		margin-top: -0.15vw;
	}

	&__btn {
		width: 21.35vw;
		height: 5.2vw;
	}

	&__agree {
		margin-top: 0.4vw;
	}
}

.select-social {
	position: relative;

	&__img {
		position: absolute;
		z-index: 1;
		top: 50%;
		right: 1.25vw;
		transform: translateY(-50%);

		&.active {
			z-index: 3;
		}
	}

	.social__item-telegram,
	.social__item-whatsapp {
		display: none;
		width: 2.6vw;
		height: 2.6vw;

		svg {
			width: 1.15vw;
			height: 1.15vw;
		}

		&.active {
			display: flex;
		}
	}
}

// портфолио
.portfolio {
	position: relative;
	padding-top: 5.25vw;
	padding-bottom: 3.33vw;

	&__decor {
		position: absolute;
		top: 2.23vw;
		left: 0;
		right: 0;
		z-index: -1;
		width: 100%;
	}

	&__title {
		margin-bottom: 1.45vw;
	}

	&__subtitle {
		margin-bottom: 3.65vw;
		font-size: 1.5625vw;
		line-height: 250%;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}

	&__body {
		position: relative;
	}

	&__swiper {
		width: 100%;
	}

	&__wrapper {
		margin-bottom: 2.65vw;
	}

	&__slide {
		position: relative;
		overflow: hidden;
		--gap: 2.5vw;
		flex: 0 0 calc((100% - ((var(--gap)) * 2)) / 3);
		border-radius: 1.3vw;

		&:not(:last-child) {
			margin-right: var(--gap);
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			border-radius: 1.3vw;
			overflow: hidden;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
		}

		a[data-fancybox] {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			width: 100%;
			height: 75%;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&:hover {
			.portfolio__descr {
				transform: translateY(0);
			}

			.portfolio__text {
				opacity: 1;
				height: auto;
			}

			.portfolio__slide-title {
				margin-bottom: 0.7vw;
				height: auto;
			}

			.portfolio__slide-btn {
				cursor: default;
				background: #fff;

				path {
					fill: var(--accent-color);
				}
			}

			&::after {
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
			}
		}

	}

	&__slide-btn {
		position: absolute;
		right: 2.7vw;
		bottom: 3.1vw;
		z-index: 3;
		transform: scale(0.85);
		transition: background 0.3s ease-in-out;

		svg {
			transform: scale(0.8);
		}

		path {
			transition: fill 0.3s ease-in-out;
		}
	}

	&__descr {
		position: absolute;
		z-index: 2;
		bottom: 0;
		padding: 0 8.54vw 3vw 3vw;
		color: #fff;
		transform: translateY(9.4vw);
		transition: transform 0.3s ease-in-out;
	}

	&__slide-title {
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.40625vw;
		line-height: 144%;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		height: 3vw;
	}

	&__text {
		font-size: 1.04vw;
		line-height: 155%;
		letter-spacing: 0.05em;
		opacity: 0;
		height: 10vw;
		transition: opacity 0.3s ease-in-out;
	}
}

// согласие с чекбоксом
.agree {
	font-family: 'Euclid Flex';
	align-items: center;

	&__checkbox {
		position: relative;
		flex: 0 0 1.04vw;
		height: 1.04vw;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 0.78125vw;
		border-radius: 0.26vw;
		background: transparent;
		border: 0.05vw solid var(--accent-color);
		cursor: pointer;

		&::after {
			content: '';
			width: 0.42vw;
			height: 0.3125vw;
			background: url('../media/svg/check.svg') 0 0 / 100% 100% no-repeat;
			display: none;
		}

		&.check {
			background: var(--accent-color);

			&::after {
				display: block;
			}
		}
	}

	&__text {
		flex: 0 0 auto;
		font-size: 0.67vw;
		line-height: 131%;
		color: var(--main-black);
		cursor: default;
	}

	&__link {
		font-size: 0.67vw;
		line-height: 131%;
		color: var(--main-black);
		text-decoration: underline;

		&:hover {
			cursor: pointer;
		}
	}
}

// дизайн
.design {
	padding-top: 3.33vw;
	padding-bottom: 4.74vw;
	background: url('../media/img/default-bg.jpg') 0 7vw / 100% auto no-repeat;

	&__row {
		justify-content: space-between;
	}

	&__col-left {
		position: relative;
		flex: 0 0 30.4vw;
	}

	&__col-right {
		flex: 0 0 45.6256vw;
	}

	&__title {
		position: sticky;
		top: 5.5vw;
		left: 0;
		text-align: left;
		line-height: 156%;
		margin-top: -0.75vw;
	}

	&__list {
		font-size: 0;
	}

	&__item {
		align-items: center;
		gap: 2.86vw;

		&:not(:last-child) {
			margin-bottom: 3.7vw;
		}

		&:nth-child(even) {
			flex-direction: row-reverse;
		}
	}

	&__img {
		flex-shrink: 0;
		width: 15.625vw;
		height: 15.625vw;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		flex-direction: column;
	}

	&__number {
		margin-bottom: 1.615vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.25vw;
		line-height: 1.82vw;
		color: var(--accent-color);
	}

	&__name {
		margin-bottom: 1.2vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.875vw;
		line-height: 2.76vw;
		color: var(--main-black);
	}

	&__descr {
		font-size: 1.25vw;
		line-height: 146%;
		color: var(--main-black);
	}
}

// форма обратного звонка 
.callback {
	padding-top: 4.8vw;
	padding-bottom: 4.375vw;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: -9.6vw;
		bottom: -11.35vw;
		left: 0;
		width: 100%;
		z-index: -1;
		background: linear-gradient(180deg, rgba(247, 247, 247, 0) 90.88%, #F7F7F7 100%), linear-gradient(180deg, #F7F7F7 0%, rgba(247, 247, 247, 0) 8%);
	}

	&__content {
		position: relative;
		padding: 5.9vw 0 5.1vw 6vw;
		background: url('../media/img/callback.png') 0 0 / 100% 100% no-repeat;

		&::after {
			content: '';
			position: absolute;
			right: 2vw;
			top: 0.25vw;
			z-index: -1;
			width: 38.28125vw;
			height: 32.65625vw;
			background: #fff;
			box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
			border-radius: 1.82vw;
			transform: rotate(-1.5deg);
		}
	}

	&__title {
		margin-bottom: 2.96vw;
		width: 43vw;
		text-align: left;

		span {
			display: block;
			margin-bottom: 1.1vw;
		}
	}

	&__row {
		align-items: end;
		gap: 1.66vw;
		margin-bottom: 1.7vw;
	}

	&__btn {
		width: 17.16vw;
		height: 5.2vw;
	}
}

// отзывы
.comment {
	position: relative;
	z-index: 2;
	padding-top: 4.6vw;
	padding-bottom: 3.88vw;

	&__decor {
		position: absolute;
		top: 1.8vw;
		left: 50%;
		z-index: -1;
		transform: translateX(-50%);
	}

	&__title {
		margin-bottom: 7vw;
	}

	& .container {
		position: relative;
	}

	&__content {
		width: 91.5vw;
		padding-right: 21.615vw;
		overflow: hidden;
	}

	&__btn {
		top: 46.5%;
	}

	&__swiper {
		overflow: visible;
	}

	&__wrapper {
		margin-bottom: 2.1vw;
	}

	&__item {
		flex: 0 0 22.14vw;
		border-radius: 1.3vw;
		overflow: hidden;
		opacity: 0.5;
		cursor: pointer;
		transition: box-shadow 0.3s ease-in-out;

		&:hover {
			box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
		}

		&:not(:last-child) {
			margin-right: 2.34375vw;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&.swiper-slide-visible {
			opacity: 1;
		}
	}
}

// о производстве
.about {
	position: relative;
	padding-top: 26.6vw;
	padding-bottom: 3.64vw;
	margin-top: -23.125vw;
	background: url('../media/img/about.jpg') 0 3.83vw / 100% auto no-repeat;

	&__content {
		margin-bottom: 2.5vw;
		justify-content: space-between;
		color: #fff;
	}

	&__title {
		width: 33.23vw;
		margin-bottom: 2.8vw;
		text-align: left;
		color: #fff;
	}

	&__descr {
		margin-bottom: 1.25vw;
		font-size: 0;
	}

	&__descr-item {
		width: 40vw;
		font-size: 1.25vw;
		line-height: 144%;

		&:not(:last-child) {
			margin-bottom: 0.65vw;
		}

		&:nth-child(n+3) {
			display: none;
		}

		&.visible {
			display: block;
		}
	}

	&__btn-more {
		margin-left: 0;
	}

	&__sliders {
		justify-content: space-between;
		padding-right: 1.56vw;
	}

	&__slider {
		position: relative;
	}

	&__btn {
		top: 50%;
	}

	&__gallery {
		width: 37.9vw;
	}

	&__gallery-slide {
		border-radius: 1.3vw;
		overflow: hidden;
		width: 37.9vw;
		height: 27.2vw;
		cursor: pointer;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	&__certificates {
		width: 39.69vw;
	}

	&__certificates-slide {
		overflow: hidden;
		width: 19vw;
		height: 27.2vw;
		border-radius: 1.3vw;
		cursor: pointer;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&:not(:last-child) {
			margin-right: 1.77vw;
		}

	}
}

.results {
	padding-right: 1.56vw;
	padding-top: 0.4vw;

	&__item {
		text-align: right;

		&:not(:last-child) {
			margin-bottom: 5.9375vw;
		}
	}

	&__number {
		margin-bottom: 0.5vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 5vw;
		line-height: 1;
		letter-spacing: 0.02em;

		span {
			font-size: 2.5vw;
		}
	}

	&__descr {
		font-size: 1vw;
		line-height: 150%;
		letter-spacing: 0.02em;
	}
}

// контроль качества
.control {
	padding-top: 3.64vw;
	padding-bottom: 3.15vw;

	&__content {
		position: relative;

		padding: 6.3vw 33.65vw 5.4vw 6vw;
		background: url('../media/img/phone.png') right bottom / 39% auto no-repeat,
			url('../media/img/get-catalog-bg.png') 0 0 / 100% 100% no-repeat;

		&::after {
			content: '';
			position: absolute;
			right: 2vw;
			top: 0.1875vw;
			z-index: -1;
			width: 38.28125vw;
			height: 80%;
			background: #fff;
			box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
			border-radius: 1.82vw;
			transform: rotate(-1deg);
		}
	}

	&__row {
		align-items: end;
		justify-content: space-between;
		margin-bottom: 2.3vw;
	}

	&__title {
		width: 22vw;
		text-align: left;
	}

	&__descr {
		width: 22vw;
		padding-bottom: 0.8vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.25vw;
		line-height: 1.823vw;
		color: var(--main-black);
	}

	&__list {
		justify-content: space-between;
	}

	&__item {
		flex: 0 0 14vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.25vw;
		line-height: 1.823vw;
		color: var(--main-black);
	}

	&__number {
		margin-bottom: 1.4vw;
		color: var(--accent-color);
	}

	&__name {
		margin-bottom: 1.1vw;
	}

	&__text {
		font-family: 'Euclid Flex';
		font-size: 0.833vw;
		line-height: 162%;
		padding-right: 1.5625vw;
	}
}

// гарантии
.warranty {
	padding-top: 3.15vw;
	padding-bottom: 3.4375vw;

	&__title {
		max-width: 50vw;
		margin: 0 auto 1vw;
	}

	&__subtitle {
		margin-bottom: 3vw;
		font-size: 1.5625vw;
		line-height: 150%;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}

	&__list {
		width: 100%;
		font-size: 0;
		overflow: hidden;
	}

	&__item {
		position: relative;
		flex: 0 0 25vw;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.5) 89.64%);
		}
	}

	&__number {
		position: absolute;
		top: 2.55vw;
		right: 2.45vw;
		z-index: 2;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 0.9375vw;
		line-height: 1.35vw;
		text-align: right;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #fff;
	}

	&__label {
		position: absolute;
		top: 8.1vw;
		left: 0.3vw;
		z-index: 2;
		font-weight: 500;
		font-size: 0.520833vw;
		line-height: 0.6770833vw;
		letter-spacing: 0.75em;
		text-transform: uppercase;
		color: #fff;
		transform: rotate(-90deg);

		&::after {
			content: '';
			position: absolute;
			right: -3.3vw;
			top: 50%;
			transform: translateY(-50%);
			width: 2.6042vw;
			height: 0.0521vw;
			border-top: 0.0521vw solid #fff;
		}
	}

	&__name {
		position: absolute;
		left: 2.55vw;
		right: 6.5625vw;
		bottom: 2.4vw;
		z-index: 2;
		height: 9.11vw;
		display: flex;
		align-items: center;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1vw;
		line-height: 157%;
		letter-spacing: 0.09em;
		text-transform: uppercase;
		color: #fff;
	}
}

// преимущества
.benefits {
	position: relative;
	padding-top: 3.4375vw;
	padding-bottom: 4.74vw;

	&::after {
		content: '';
		position: absolute;
		top: 14vw;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		transform: scale(-1, 1);
		background: url('../media/img/default-bg.jpg') 0 0 / 100% auto no-repeat;
	}

	&__row {
		justify-content: space-between;
	}

	&__col-left {
		position: relative;
		flex: 0 0 30.4vw;
	}

	&__col-right {
		flex: 0 0 42.6256vw;
	}

	&__title {
		position: sticky;
		top: 5.5vw;
		left: 0;
		text-align: left;
		line-height: 156%;
		margin-top: -0.35vw;
	}

	&__list {
		font-size: 0;
	}

	&__list {
		flex-wrap: wrap;
		column-gap: 2vw;
		row-gap: 3.125vw;
	}

	&__item {
		flex-direction: column;
		flex: 0 0 45%;
	}

	&__icon {
		position: relative;
		width: 2.5vw;
		height: 2.5vw;
		border-radius: 50%;
		margin-bottom: 1.51vw;
		background: var(--accent-color);

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			width: 0.625vw;
			height: 0.46875vw;
			transform: translate(-50%, -50%);
			background: url('../media/svg/check.svg') 0 0 / 100% 100% no-repeat;
		}
	}

	&__name {
		margin-bottom: 0.59vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.66vw;
		line-height: 131%;
		color: var(--main-black);
	}

	&__descr {
		font-weight: 300;
		font-size: 1.25vw;
		line-height: 142%;
	}
}

// консультация
.consultation {
	padding-top: 4.5vw;
	padding-bottom: 2.7vw;
	color: #fff;

	&__content {
		position: relative;
		padding: 6.1vw 0 5.1vw 6vw;
		background: url('../media/img/consultation-man.png') right 0 / 100% 100% no-repeat,
			url('../media/img/consultation.png') 0 0 / 100% 100% no-repeat;

		&::after {
			content: '';
			position: absolute;
			right: 2vw;
			top: 0.25vw;
			z-index: -1;
			width: 38.28125vw;
			height: 50%;
			background: #fff;
			box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
			border-radius: 1.82vw;
			transform: rotate(-1.5deg);
		}
	}

	&__text {
		position: relative;
		width: 43.3vw;
		flex-direction: column;
		margin-bottom: 2.3vw;
	}

	&__title {
		width: 23vw;
		margin-bottom: 1.5vw;
		text-align: left;
		color: #fff;
	}

	&__subtitle {
		width: 23vw;
		font-size: 1.25vw;
		line-height: 142%;
		letter-spacing: 0.02em;
	}

	&__col {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 17vw;
	}

	&__about {
		margin-bottom: 0.3vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1vw;
		line-height: 170%;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}

	&__list {
		padding-left: 1.5vw;
	}

	&__list-item {
		list-style-type: disc;
		font-size: 0.9375vw;
		line-height: 190%;
		letter-spacing: 0.02em;
	}

	&__row {
		gap: 1.7vw;
		align-items: end;
		margin-bottom: 1.8vw;
	}

	&__label {
		color: #fff;
		flex-basis: 24vw;
	}

	&__btn {
		width: 17.17vw;
		height: 5.2vw;
	}

	&__agree {

		.agree__text,
		.agree__link {
			color: #fff;
		}
	}
}

// контакты
.contacts {
	position: relative;
	padding-top: 2.7vw;
	padding-bottom: 1.67vw;

	&::after {
		content: '';
		position: absolute;
		top: -15vw;
		left: 0;
		bottom: -8vw;
		z-index: -1;
		width: 100%;
		background: url('../media/img/contacts-bg.jpg') 0 0 / 100% auto no-repeat;
	}

	&__row {
		gap: 4.16vw;
	}

	&__shop {
		flex: 0 0 14.32vw;
	}

	&__title {
		margin-bottom: 1.146vw;
		font-weight: 500;
		font-size: 1.2vw;
		line-height: 130%;
		letter-spacing: 0.02em;
		color: var(--main-black);
	}

	&__img {
		width: 14.32vw;
		height: 9.9vw;
		border-radius: 1vw;
		overflow: hidden;

		svg {
			width: 100%;
			height: 100%;
		}

		&:first-child {
			margin-bottom: 0.833vw;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	&__map {
		flex: 1 1 auto;
		border-radius: 1.3vw;
		overflow: hidden;
		height: 23.34vw;

		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}
	}
}

.address {
	flex-direction: column;
	gap: 1.72vw;
	flex: 0 0 11.4vw;
	font-style: normal;
	color: var(--main-black);
	cursor: default;
	margin-left: -0.3vw;
	margin-right: 0.6vw;

	&__icon {
		width: 1vw;
		height: 1vw;
		margin-bottom: 0.42vw;

		path {
			fill: #bb955c;
		}
	}

	&__name {
		font-weight: 700;
		font-size: 0.73vw;
		line-height: 150%;
	}

	a.contacts__descr {
		cursor: pointer;
	}

	&__descr {
		font-size: 0.73vw;
		line-height: 150%;
		color: var(--main-black);
	}

	&__social {
		.social__item {
			width: 2.1875vw;
			height: 2.1875vw;

			&:not(:last-child) {
				margin-right: 0.3125vw;
			}
		}
	}
}

// footer
.footer {
	padding-top: 1.5vw;
	padding-bottom: 2.55vw;

	&-fixed {
		position: relative;
		z-index: 5;
		margin-top: -8%;
	}

	&__row {
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		align-items: center;
	}

	&__logo-img {
		width: 10.41vw;
		height: 2.476vw;
		margin-right: 1.5625vw;
		flex-shrink: 0;
		flex-grow: 0;
		display: flex;
		align-items: center;

		img {
			width: 100%;
		}
	}

	&__logo-descr {
		width: 11.3vw;
		font-size: .78125vw;
		line-height: 133%;
		letter-spacing: 0.03em;
		color: var(--main-color);

		b {
			font-weight: 600;
		}
	}

	button.footer__item {
		color: var(--accent-color);
		text-decoration: underline;
		cursor: pointer;
		font-weight: 500;
	}

	&__item {
		font-size: 0.52vw;
		line-height: 170%;
		text-align: center;

		&:nth-child(even) {
			flex: 0 0 6.25vw
		}

		a {
			color: var(--main-black);
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}


//popup
.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	transition: opacity 0.4s ease-in-out;
	background-color: rgba($color: #000, $alpha: 0.7);

	&.active {
		opacity: 1;
		visibility: visible;
	}

	&__container {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 50;

		&:hover {
			cursor: pointer;
		}
	}

	&__body {
		position: relative;
		z-index: 60;
		cursor: default;
		overflow: hidden;
		color: var(--main-black);
		overflow: hidden;
	}

	&__close {
		position: absolute;
		top: 1.85vw;
		right: 2.1vw;
		z-index: 60;

		svg {
			width: 1vw;
			height: 1vw;
		}

		path {
			fill: var(--main-black);
			transition: fill 0.3s ease-in-out;
		}

		&:hover {
			cursor: pointer;

			path {
				fill: var(--accent-color);
			}
		}
	}

	&__content {
		width: 17.7vw;
	}

	&__title {
		margin-bottom: 0.3vw;
		font-family: 'SangBleu Sunrise';
		font-weight: 400;
		font-size: 1.25vw;
		line-height: 146%;
		text-transform: uppercase;
	}

	&__descr {
		margin-bottom: 1.37vw;
		font-family: 'Euclid Flex';
		font-weight: 400;
		font-size: 0.9375vw;
		line-height: 156%;

		b {
			font-weight: 600;
		}
	}

	&__row {
		flex-direction: column;
		gap: 1vw;
		margin-bottom: 1vw;
	}

	&__label {
		flex-basis: auto;
	}

	&__input {
		padding: 1.45vw 2.55vw;
	}

	&__btn {
		height: 5.2vw;
	}

	.agree__text {
		flex: 1 1 auto;
	}

	&-request {
		.popup__body {
			width: 41.67vw;
			min-height: 28.65vw;
			padding: 3.8vw 4.323vw 3.7vw;
			border-radius: 1.3vw;
			background: url('../media/img/popup-men.png') right 0 / 100% 100% no-repeat,
				url('../media/img/popup.jpg') 0 0 / 100% 100% no-repeat;
		}

		.popup__plate {
			position: absolute;
			top: 7.1vw;
			right: 2.3vw;
			width: 4.53vw;
			font-family: 'Euclid Flex';
			font-weight: 400;
			font-size: 0.73vw;
			line-height: 121%;
			letter-spacing: 0.03em;
		}
	}

	&-wait {
		.popup__body {
			width: 46.875vw;
			min-height: 36.46vw;
			padding: 3.8vw 4.323vw 3.1vw;
			border-radius: 1.3vw;
			background: url('../media/img/lidmagnit.png') 95% 62% / auto 114% no-repeat,
				url('../media/img/popup.jpg') 0 0 / 100% 100% no-repeat;
		}

		.popup__title {
			margin-bottom: 0.2vw;
		}

		.popup__descr {
			margin-bottom: 1.2vw;

			b {
				display: block;
				padding-top: 0.4vw;
			}
		}

		.select {
			.custom-select-opener {
				padding: 1.4vw 1.9vw;
			}
		}

		.select-social__img {
			right: 0.9vw;
		}
	}

	&-conf {
		.popup__close {
			top: 0.8vw;
			right: 0.8vw;
		}

		.popup__container {
			padding: 2.5vw 0;
		}

		.popup__body {
			width: 80vw;
			height: fit-content;
			padding: 2.2vw;
			border-radius: 0.5vw;
			background: #fff;
		}

		.popup__map {
			width: 100%;
			height: 100%;
			border: 0;
		}
	}

	&-map {
		.popup__close {
			top: 0.8vw;
			right: 0.8vw;
		}

		.popup__body {
			width: 80vw;
			height: 31.3vw;
			padding: 2.2vw;
			border-radius: 0.5vw;
			background: #fff;
		}

		.popup__map {
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
}