.mobile {
  display: none;
}

@media (max-width: 768px) {
  html {
    font-size: 3.125vw;
  }
  .container {
    max-width: 27.6rem;
  }
  .text-dotted span::after {
    bottom: 0.2rem;
    height: 0.2rem;
    width: 102%;
    background-size: 0.4rem 0.2rem;
    background-position: 0 100%;
  }
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .desktop {
    display: none;
  }
  .main-btn span {
    font-size: 1rem;
    line-height: 150%;
  }
  .main-btn:not(.disabled) .btn-blick::after {
    content: "";
    position: absolute;
    left: -100%;
    top: -100%;
    width: 3rem;
    height: 20rem;
    background: #fff;
    opacity: 0.7;
    -webkit-animation: blick 5s ease-in-out 2s infinite;
            animation: blick 5s ease-in-out 2s infinite;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  .section-title {
    font-size: 2rem;
    line-height: 150%;
    color: var(--main-color);
    max-width: 27.6rem;
  }
  .hint-hand {
    margin: 0 auto 2.4rem;
    padding-left: 2.2rem;
  }
  .hint-hand::before {
    width: 1.3rem;
    height: 1.4rem;
    background: url("../media/svg/hint-hand.svg") 0 0/cover no-repeat;
  }
  .hint-hand__text {
    font-size: 0.8rem;
    line-height: 162%;
  }
  .agree__checkbox {
    -ms-flex-preferred-size: 1.5rem;
        flex-basis: 1.5rem;
    height: 1.5rem;
    margin-right: 1.1rem;
    border-radius: 0.5rem;
    border-width: 0.1rem;
  }
  .agree__checkbox::after {
    width: 0.6rem;
    height: 0.45rem;
  }
  .agree__text {
    max-width: 100%;
    padding-right: 3rem;
  }
  .agree__text, .agree__link {
    font-size: 0.8rem;
    line-height: 150%;
  }
  .btn-more {
    font-size: 1.5rem;
    line-height: 200%;
  }
  .btn-more svg {
    width: 1.3rem;
    height: 1.5rem;
  }
  .btn-more .flex {
    gap: 0.4rem;
  }
  .input {
    padding: 1.6rem 2.9rem 1.9rem;
    font-size: 1rem;
    line-height: 250%;
    border-radius: 50rem;
    margin-top: -0.35rem;
  }
  .label {
    font-size: 1rem;
    line-height: 220%;
    gap: 0.7rem;
    width: 100%;
  }
  .select {
    font-size: 1rem;
    line-height: 250%;
  }
  .select .custom-select-opener {
    padding: 1.8rem 2.9rem 1.66rem;
    border-radius: 50rem;
  }
  .select .custom-select-opener::after {
    right: -1rem;
    width: 1rem;
    height: 0.6rem;
    -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  .select .custom-select-container.is-open .custom-select-opener {
    -webkit-box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
  }
  .select .custom-select-panel {
    border-radius: 0 0 2rem 2rem;
  }
  .select .custom-select-container.is-open .custom-select-panel {
    max-height: 20rem;
    -webkit-box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
    top: calc(100% - 2.5rem);
    padding-top: 3rem;
    padding-bottom: 0.5rem;
  }
  .select .custom-select-option {
    padding: 1rem;
  }
  .select .custom-select-option.has-focus {
    background-color: #EAEAEA;
  }
  .select .custom-select-option.is-selected::before {
    padding-right: 0.5rem;
  }
  .select .custom-select-optgroup > .custom-select-option {
    padding-left: 2rem;
  }
  .select-social__img {
    right: 1.1rem;
  }
  .select-social .social__item-telegram,
  .select-social .social__item-whatsapp {
    width: 3.5rem;
    height: 3.5rem;
  }
  .select-social .social__item-telegram svg,
  .select-social .social__item-whatsapp svg {
    width: 1.54rem;
    height: 1.54rem;
  }
  .main-pagination .swiper-pagination-bullet {
    width: 0.45rem;
    height: 0.45rem;
    margin: 0 0.29rem;
  }
  .popup__close {
    top: 1.75rem;
    right: 1.9rem;
  }
  .popup__close svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  .sidebar {
    width: 6rem;
  }
  .sidebar__close {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
  }
  .sidebar__close svg:first-child {
    width: 0.7rem;
    height: 0.7rem;
  }
  .sidebar__close svg:last-child {
    position: relative;
    width: 0.8rem;
    height: 0.6rem;
    left: -0.05rem;
  }
  .sidebar__close.active {
    -webkit-transform: translateX(0.2rem);
        -ms-transform: translateX(0.2rem);
            transform: translateX(0.2rem);
  }
  .sidebar__body.close {
    -webkit-transform: translateX(7rem);
        -ms-transform: translateX(7rem);
            transform: translateX(7rem);
  }
  .sidebar__link {
    height: 6rem;
    padding: 0.5rem 0.5rem 0.7rem;
    border-radius: 1rem 0.05rem 0.05rem 1rem;
  }
  .sidebar__link:first-child svg {
    width: 1.8rem;
    height: 1rem;
  }
  .sidebar__link:nth-child(2) svg {
    width: 0.9rem;
    height: 1.8rem;
    margin-bottom: 0.26rem;
  }
  .sidebar__link:last-child svg {
    width: 1.8rem;
    height: 1.35rem;
  }
  .sidebar__link:not(:last-child) {
    margin-bottom: 0.3125rem;
  }
  .sidebar__text {
    font-size: 0.8rem;
    line-height: 110%;
  }
  .btn-top {
    bottom: -4rem;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
  }
  .btn-top svg {
    width: 1rem;
    height: 0.7rem;
    bottom: 0.1rem;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 0 2.2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
  }
  .header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 40;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
  }
  .header.active::after, .header.fixed::after {
    opacity: 1;
  }
  .header.fixed {
    -webkit-box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
  }
  .header__row {
    position: relative;
    z-index: 45;
    padding: 1.8rem 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header__logo {
    margin-right: auto;
  }
  .header__logo-img {
    width: 12.618rem;
    height: 3rem;
    margin: 0;
  }
  .header__logo-descr, .header__adress:not(.mobile), .header__catalog:not(.mobile), .header__map:not(.mobile), .header__contacts:not(.mobile) {
    display: none;
  }
  .header__adress.mobile {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0.3rem;
  }
  .header__adress.mobile .header__adress-icon {
    width: 6.5rem;
    height: 6.5rem;
    margin-right: 1.4rem;
  }
  .header__adress.mobile .header__adress-icon svg {
    top: 1.9rem;
    right: 1.8rem;
    width: 1.2rem;
    height: 1.4rem;
  }
  .header__adress.mobile .header__adress-text {
    margin-top: -1rem;
    width: auto;
    font-size: 1.5rem;
  }
  .header__map.mobile .header__map-btn {
    padding-top: 1.2rem;
  }
  .header__map.mobile .header__map-btn span {
    padding-bottom: 0.65rem;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
  }
  .header__catalog.mobile {
    background-size: 1.5rem 1.5rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: 0 auto 5.4rem;
  }
  .header__catalog.mobile .header__catalog-link {
    text-align: center;
    font-size: 1.5rem;
  }
  .header__catalog.mobile .header__catalog-link svg {
    width: 1.35rem;
    height: 1.35rem;
  }
  .header__catalog.mobile .header__catalog-link span {
    padding-bottom: 0.65rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__contacts.mobile .header__contacts-text {
    width: 15.4rem;
    margin-right: 1.8rem;
    font-size: 1.5rem;
  }
  .header__call {
    position: fixed;
    top: 6.6rem;
    left: -100%;
    right: 0;
    z-index: 41;
    width: 100%;
    padding: 2rem 0 5.5rem;
    background: #fff;
    -webkit-transition: left 0.3s ease-in-out;
    -o-transition: left 0.3s ease-in-out;
    transition: left 0.3s ease-in-out;
  }
  .header__call.active {
    left: 0;
  }
  .header__call-text {
    margin-bottom: 1.6rem;
    font-size: 1.5rem;
    line-height: 140%;
  }
  .header__number {
    margin-bottom: 1.6rem;
    font-size: 2.7rem;
  }
  .header__call-btn {
    font-size: 1.5rem;
  }
  .header__call-btn span {
    padding-bottom: 0.6rem;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--accent-color);
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  .header__burger span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 1rem;
    height: 0.15rem;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #fff;
    -webkit-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  .header__burger::before {
    content: "";
    position: absolute;
    top: 33%;
    left: 50%;
    display: block;
    width: 1rem;
    height: 0.2rem;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: #fff;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .header__burger::after {
    content: "";
    position: absolute;
    bottom: 36%;
    left: 50%;
    width: 1rem;
    height: 0.15rem;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background: #fff;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .header__burger:hover {
    cursor: pointer;
  }
  .header__burger.active span {
    display: none;
  }
  .header__burger.active::before {
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .header__burger.active::after {
    height: 0.2rem;
    bottom: 50%;
    -webkit-transform: translate(-50%, 50%) rotate(-45deg);
        -ms-transform: translate(-50%, 50%) rotate(-45deg);
            transform: translate(-50%, 50%) rotate(-45deg);
  }
  .header__call-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 3rem;
    height: 3rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    border: 0.06rem solid #ddd;
    -webkit-transition: background 0.3s ease-in-out;
    -o-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  .header__call-mobile svg {
    width: 0.9rem;
    height: 0.9rem;
  }
  .header__call-mobile path {
    fill: var(--accent-color);
    -webkit-transition: fill 0.3s ease-in-out;
    -o-transition: fill 0.3s ease-in-out;
    transition: fill 0.3s ease-in-out;
  }
  .header__call-mobile.active {
    border: none;
    background: var(--accent-color);
  }
  .header__call-mobile.active path {
    fill: #fff;
  }
}
@media (max-width: 768px) {
  .social__item {
    width: 5rem;
    height: 5rem;
  }
  .social__item svg {
    width: 2.2rem;
  }
  .social__item:not(:last-child) {
    margin-right: 1rem;
  }
}
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 40;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 8.6rem 2.2rem;
    overflow-y: auto;
    overflow-x: hidden;
    background: url("../media/img/bg-mobile-2.png") 0 0/cover no-repeat;
    -webkit-transition: left 0.4s ease-in-out;
    -o-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;
  }
  .nav.active {
    left: 0;
  }
  .nav__list {
    width: 100%;
    padding-top: 3.2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-bottom: 3.4rem;
  }
  .nav__link {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 250%;
    letter-spacing: 0.03rem;
  }
  .nav__link:active {
    color: var(--accent-color);
  }
}
@media (max-width: 768px) {
  .hero {
    position: relative;
    overflow: hidden;
    background: none;
    padding: 9.8rem 0 20.4rem;
    background: url("../media/img/bg-mobile-2.png") 0 0/cover no-repeat !important;
  }
  .hero__sub {
    font-size: 1.2rem;
  }
  .hero-quiz {
    padding: 9.8rem 0 20.4rem;
  }
  .hero-quiz .hero__title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .hero-quiz .hero__sub {
    margin-bottom: 1rem;
  }
  .hero-quiz .hero__benefits {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .hero-lidmagnit {
    padding: 9.8rem 0 20.4rem;
  }
  .hero-lidmagnit .hero__bg {
    background: right bottom/174% 30rem no-repeat;
  }
  .hero-lidmagnit .hero__title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .hero-lidmagnit .hero__sub {
    margin-bottom: 1rem;
  }
  .hero-404 {
    padding: 9.8rem 0 20.4rem;
  }
  .hero-404 .hero__bg {
    background: right calc(100% - 2rem)/100% 12rem no-repeat;
  }
  .hero-404 .hero__title {
    width: 100%;
    margin-bottom: 2rem;
  }
  .hero-404 .hero__sub {
    margin-bottom: 1rem;
  }
  .hero-404 .hero__btn span {
    font-size: 1rem;
  }
  .hero-thanks {
    padding: 9.8rem 0 24.4rem;
    height: auto;
  }
  .hero-thanks .hero__bg {
    background: right bottom/174% 30rem no-repeat;
  }
  .hero-thanks .hero__title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .hero-thanks .hero__sub {
    margin-bottom: 2rem;
  }
  .hero .form-catalog {
    width: 100%;
    row-gap: 1rem;
  }
  .hero__mobile-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-position: 25% bottom;
    background-size: 91% auto;
    background-repeat: no-repeat;
  }
  .hero__title {
    width: 100%;
    margin-bottom: 0.9rem;
    font-size: 2.4rem;
    line-height: 167%;
  }
  .hero__subtitle {
    padding: 0;
    margin-bottom: 1.9rem;
    font-size: 1.6rem;
    line-height: 162%;
  }
  .hero__subtitle::before, .hero__subtitle::after {
    display: none;
  }
  .hero__benefits {
    margin-bottom: 2.75rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 1.7rem;
  }
  .hero__benefits-item {
    padding-top: 1.4rem;
    font-size: 1rem;
    line-height: 150%;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 7.5rem;
            flex: 0 1 7.5rem;
  }
  .hero__benefits-item::before {
    width: 0.7rem;
    height: 0.7rem;
  }
  .hero__benefits-item:not(:last-child) {
    margin-right: 2.85rem;
  }
  .hero__benefits-item:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin-right: 1.1rem;
  }
  .hero__benefits-item:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 45%;
            flex: 0 1 45%;
    margin-right: 0;
  }
  .hero__benefits-item:last-child {
    -ms-flex-preferred-size: 6.9rem;
        flex-basis: 6.9rem;
  }
  .hero__btn {
    width: 100%;
    height: 6.548rem;
    padding: 1.833rem 3.012rem;
  }
  .hero__btn span {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
  }
}
@media (max-width: 768px) {
  .quiz {
    top: 0;
    margin: 0;
    padding-top: 1.8rem;
    padding-bottom: 6.35rem;
    background: #f7f7f7;
  }
  .quiz::after {
    display: none;
  }
  .quiz__body {
    -webkit-filter: none;
            filter: none;
    padding: 0;
  }
  .quiz__body::before {
    display: none;
  }
  .quiz__body.final {
    background: none;
  }
  .quiz__body.final .quiz__form::before {
    display: none;
  }
  .quiz__body.final .quiz__form {
    height: 66rem;
  }
  .quiz__content {
    padding: 0;
  }
  .quiz__subtitle {
    margin-bottom: 0.4rem;
    font-size: 1rem;
    line-height: 200%;
  }
  .quiz__title {
    width: auto;
    margin: 0;
  }
  .quiz__inner {
    margin-top: 1.7rem;
    gap: 0;
  }
  .quiz__form {
    position: relative;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 57.4rem;
    padding: 0 1.5rem;
    -webkit-filter: url(#round-mobile);
            filter: url(#round-mobile);
  }
  .quiz__form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    width: 100%;
    padding-top: 217%;
    background: #fff;
    -webkit-clip-path: polygon(0% 0%, 100% 1%, 100% 100%, 0 100%);
            clip-path: polygon(0% 0%, 100% 1%, 100% 100%, 0 100%);
  }
  .quiz__progress {
    margin-top: 3.3rem;
    margin-bottom: 1.15rem;
  }
  .quiz__progress-bar {
    height: 2rem;
    border-radius: 50rem;
  }
  .quiz__progress-inner {
    left: 0.4rem;
    bottom: 0.4rem;
    top: 0.2rem;
    border-radius: 50rem;
    background: var(--accent-color) url(../media/svg/load.svg) 0 0/1.4rem 100%;
  }
  .quiz__progress-text {
    font-size: 0.8rem;
    letter-spacing: 0.02em;
  }
  .quiz__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .quiz__bottom-descr {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 0.657rem;
    font-size: 0.8rem;
    text-align: center;
  }
  .quiz__btns {
    width: 100%;
    height: 5.833rem;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .quiz .quiz-btn__hint {
    font-size: 0.8rem;
    padding: 0.8rem 0;
    width: 90%;
    border-radius: 50rem;
  }
  .quiz__right {
    display: none;
  }
  .quiz-item__title {
    margin-bottom: 1.4rem;
    font-size: 1.2rem;
    line-height: 167%;
    letter-spacing: 0.02em;
  }
  .quiz-item__subtitle {
    font-size: 1rem;
  }
  .quiz-item--semifinal {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .quiz-item--semifinal::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../media/img/quiz-final-mobile.png") right 140%/90% auto no-repeat, url("../media/img/get-catalog-bg-mobile.png") 0 0/100% 100% no-repeat;
  }
  .quiz-item--semifinal .quiz-item__title {
    margin-bottom: 1rem;
  }
  .quiz-item--semifinal .quiz-item__subtitle {
    margin-bottom: 3rem;
  }
  .quiz-options {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    row-gap: 2.6rem;
  }
  .quiz-options--checkbox {
    row-gap: 1rem;
  }
  .quiz-options--checkbox .quiz-option__wrapper {
    border-width: 0.1rem;
  }
  .quiz-options--checkbox .quiz-option {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .quiz-options--checkbox .quiz-option__wrap {
    padding: 0.6rem 1rem 0.7rem;
  }
  .quiz-options--checkbox .quiz-option__checkbox {
    margin-right: 0.9rem;
    border-radius: 0.5rem;
  }
  .quiz-options--checkbox .quiz-option__input:checked ~ .quiz-option__wrapper {
    border-color: var(--accent-color);
    border-width: 0.1rem;
  }
  .quiz-options--circle .quiz-option__checkbox {
    border-radius: 50%;
  }
  .quiz-options--img, .quiz-options--img-inline {
    -webkit-column-gap: 2.6rem;
       -moz-column-gap: 2.6rem;
            column-gap: 2.6rem;
  }
  .quiz-options--img .quiz-option, .quiz-options--img-inline .quiz-option {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 11rem;
            flex: 0 0 11rem;
  }
  .quiz-options--img .quiz-option__img, .quiz-options--img-inline .quiz-option__img {
    height: 10rem;
  }
  .quiz-options--img .quiz-option__wrap, .quiz-options--img-inline .quiz-option__wrap {
    margin-top: -1rem;
  }
  .quiz-options--img .quiz-option__checkbox, .quiz-options--img-inline .quiz-option__checkbox {
    width: 2.07rem;
    height: 2.07rem;
    border-radius: 50%;
    margin-bottom: 0.35rem;
  }
  .quiz-option__input:checked ~ .quiz-option__wrapper .quiz-option__img {
    border-width: 0.2rem;
  }
  .quiz-option__wrapper {
    border-radius: 1rem;
  }
  .quiz-option__img {
    border-radius: 1rem;
    border-width: 0.1rem;
  }
  .quiz-option__checkbox {
    width: 2.07rem;
    height: 2.07rem;
    border-width: 0.2rem;
  }
  .quiz-option__checkbox svg {
    width: 0.447rem;
    height: 0.335rem;
  }
  .quiz-option__label {
    font-size: 0.8rem;
    line-height: 1;
  }
  .quiz-catalog {
    width: 100%;
  }
  .quiz-catalog .select-social, .quiz-catalog__input {
    margin-bottom: 1.4rem;
  }
  .quiz-catalog__btn {
    margin-bottom: 1.4rem;
    height: 5.833rem;
  }
  .quiz-btn--prev {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    font-size: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .quiz-btn--next {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .improvement {
    padding-bottom: 3.9rem;
  }
  .improvement__title {
    padding: 0 1rem;
    margin-bottom: 1.4rem;
  }
  .improvement__list {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .improvement__list::-webkit-scrollbar {
    display: none;
  }
  .improvement__item {
    -ms-flex-preferred-size: 22.3rem;
        flex-basis: 22.3rem;
  }
  .improvement__item:hover .improvement__descr {
    -webkit-transform: translateY(71%);
        -ms-transform: translateY(71%);
            transform: translateY(71%);
  }
  .improvement__item:hover .improvement__text {
    opacity: 0;
    height: 15.5rem;
  }
  .improvement__item:hover .improvement__item-title {
    height: 6.5rem;
  }
  .improvement__item:hover::after {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(24.21%, rgba(0, 0, 0, 0)), color-stop(89.64%, rgba(0, 0, 0, 0.3)));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
  }
  .improvement__item.active .improvement__descr {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .improvement__item.active .improvement__text {
    opacity: 1;
    height: auto;
  }
  .improvement__item.active .improvement__item-title {
    margin-bottom: 0.8rem;
    height: auto;
  }
  .improvement__item.active::after {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(53.57%, rgba(0, 0, 0, 0.7)));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
  }
  .improvement__number {
    top: 2.2rem;
    right: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .improvement__name {
    top: 8.1rem;
    left: -0.5rem;
    font-size: 0.4rem;
    line-height: 0.5rem;
  }
  .improvement__name::after {
    right: -2.971rem;
    width: 2.313rem;
    height: 0.07rem;
    border-top: 0.07rem solid #fff;
  }
  .improvement__descr {
    left: 2.266rem;
    right: 1.5rem;
    bottom: 2.233rem;
    -webkit-transform: translateY(71%);
        -ms-transform: translateY(71%);
            transform: translateY(71%);
  }
  .improvement__descr .flex {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  .improvement__item-title {
    height: 6.5rem;
    width: 14.1rem;
    font-size: 1.2rem;
    line-height: 150%;
  }
  .improvement__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 3.5rem;
            flex: 0 0 3.5rem;
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: 0.45rem;
    border-radius: 50%;
    background-color: var(--accent-color);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .improvement__btn svg {
    width: 0.8rem;
    height: 0.8rem;
  }
  .improvement__btn.active {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .improvement__text {
    font-size: 0.9rem;
    height: 15.5rem;
  }
  .improvement__text ul {
    padding-left: 1.2rem;
  }
}
@media (max-width: 768px) {
  .catalog__title {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .catalog__row {
    margin-bottom: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.7rem;
  }
  .catalog__hint {
    margin: 0;
  }
  .catalog .hint-hand::before {
    background: url(../media/svg/hand-2.svg) 0 0/cover no-repeat;
  }
  .catalog__tab {
    display: none;
  }
  .catalog__select {
    width: 100%;
  }
  .catalog__select .custom-select-container {
    width: 100%;
  }
  .catalog__select .custom-select-opener {
    background-color: #fff;
    padding: 1.6rem 2.2rem;
    border-radius: 50rem;
    position: relative;
    z-index: 10;
  }
  .catalog__select .custom-select-opener::after {
    content: url("../media/img/arrow.png");
    position: absolute;
    top: 50%;
    right: 2.5rem;
    width: 1rem;
    height: 0.6rem;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .catalog__select .custom-select-container.is-open .custom-select-opener::after {
    -webkit-transform: translateY(10%) rotate(180deg);
        -ms-transform: translateY(10%) rotate(180deg);
            transform: translateY(10%) rotate(180deg);
  }
  .catalog__select .custom-select-panel {
    top: 100%;
    background-color: #fff;
    border-radius: 0 0 2rem 2rem;
  }
  .catalog__select .custom-select-container.is-open .custom-select-panel {
    max-height: 10rem;
    -webkit-box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0.8rem 2rem rgba(0, 0, 0, 0.1);
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    z-index: 9;
    top: calc(100% - 2.5rem);
    padding-top: 2.5rem;
    padding-bottom: 0.5rem;
  }
  .catalog__select .custom-select-option {
    padding: 1rem;
  }
  .catalog__select .custom-select-option.has-focus {
    background-color: #EAEAEA;
  }
  .catalog__select .custom-select-option.is-selected::before {
    padding-right: 0.5rem;
  }
  .catalog__select .custom-select-optgroup > .custom-select-option {
    padding-left: 2rem;
  }
  .catalog-card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    border-radius: 2.5rem;
    margin-bottom: 0;
  }
  .catalog-card:not(:last-child) {
    margin-bottom: 2.018rem;
  }
  .catalog-card:not(:nth-child(3n)) {
    margin-right: 0;
  }
  .catalog-card:nth-child(n+5) {
    display: none;
  }
  .catalog-card.visible {
    display: block;
  }
  .catalog-card__plate {
    top: 1.179rem;
    left: 1.393rem;
    font-size: 0.6rem;
    padding: 0.55rem 1rem;
    border-radius: 50rem;
  }
  .catalog-card__img {
    height: 24.117rem;
  }
  .catalog-card__content {
    padding: 1.7rem 2rem 2.8rem;
  }
  .catalog-card__name {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  .catalog-card__type {
    margin-bottom: 1.6rem;
    border-width: 0.1rem;
    border-radius: 0.7rem;
    font-size: 0.9rem;
    padding: 1.072rem 0 1.233rem;
  }
  .catalog-card__type::after {
    width: 0.1rem;
    border-width: 0.1rem;
  }
  .catalog-card__price {
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .catalog-card__btns {
    height: 4.287rem;
  }
  .catalog-card__btn-basket, .catalog-card__btn-calc {
    font-size: 0.8rem;
    line-height: 4.5rem;
    -ms-flex-preferred-size: 11.308rem;
        flex-basis: 11.308rem;
  }
}
@media (max-width: 768px) {
  .get-catalog {
    padding-top: 4.6rem;
    padding-bottom: 1.55rem;
  }
  .get-catalog__bg {
    top: -7.6rem;
    height: 141%;
    background-image: url("../media/img/default-bg-mobile.jpg");
  }
  .get-catalog__content {
    padding: 3.85rem 1.5rem 19.5rem;
    background: url("../media/img/get-catalog-mobile.png") center bottom/100% auto no-repeat, url("../media/img/get-catalog-bg-mobile.png") 0 0/100% 100% no-repeat;
  }
  .get-catalog__content::after {
    display: none;
  }
  .get-catalog__title {
    width: 100%;
    margin-bottom: 1.85rem;
    font-family: "SangBleu Sunrise";
    font-weight: 400;
    font-size: 2rem;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
  .form-catalog {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 0;
    gap: 1rem;
  }
  .form-catalog__label {
    gap: 0.7rem;
  }
  .form-catalog__btn {
    width: 100%;
    height: 5.833rem;
    margin-top: 0.35rem;
    margin-bottom: 0.85rem;
  }
  .form-catalog__agree {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .portfolio {
    padding-top: 1.55rem;
    padding-bottom: 2.8rem;
  }
  .portfolio__decor {
    display: none;
  }
  .portfolio__title {
    margin: 0 auto;
  }
  .portfolio__subtitle {
    margin-bottom: 1.3rem;
    font-size: 1rem;
    line-height: 200%;
  }
  .portfolio__hint {
    width: 17.4rem;
    margin-bottom: 1.4rem;
  }
  .portfolio__hint::before {
    background: url("../media/svg/hand-2.svg") 0 0/100% 100% no-repeat;
  }
  .portfolio__btn {
    display: none;
  }
  .portfolio__wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2.3rem;
    margin-bottom: 1.9rem;
    -webkit-transform: translate3d(0px, 0px, 0px) !important;
            transform: translate3d(0px, 0px, 0px) !important;
  }
  .portfolio__slide {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    border-radius: 2.5rem;
  }
  .portfolio__slide a[data-fancybox] {
    display: none;
  }
  .portfolio__slide::after {
    border-radius: 2.5rem;
  }
  .portfolio__slide:nth-child(n+5) {
    display: none;
  }
  .portfolio__slide.visible {
    display: block;
  }
  .portfolio__slide:hover .portfolio__descr {
    -webkit-transform: translateY(9.5rem);
        -ms-transform: translateY(9.5rem);
            transform: translateY(9.5rem);
  }
  .portfolio__slide:hover .portfolio__text {
    opacity: 0;
    height: 9.5rem;
  }
  .portfolio__slide:hover .portfolio__slide-title {
    margin-bottom: 0;
    height: 4.5rem;
  }
  .portfolio__slide:hover::after {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(24.21%, rgba(0, 0, 0, 0)), color-stop(89.64%, rgba(0, 0, 0, 0.6)));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
  }
  .portfolio__slide:hover .portfolio__slide-btn {
    cursor: default;
    background: var(--accent-color);
  }
  .portfolio__slide:hover .portfolio__slide-btn path {
    fill: #fff;
  }
  .portfolio__slide.active .portfolio__descr {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .portfolio__slide.active .portfolio__text {
    opacity: 1;
    height: auto;
  }
  .portfolio__slide.active .portfolio__slide-title {
    margin-bottom: 0.4rem;
    height: auto;
  }
  .portfolio__slide.active::after {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(60.92%, rgba(196, 158, 94, 0.9)));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
  }
  .portfolio__slide.active .portfolio__slide-btn {
    cursor: default;
    background: #fff;
  }
  .portfolio__slide.active .portfolio__slide-btn path {
    fill: var(--accent-color);
  }
  .portfolio__slide-btn {
    right: 3rem;
    bottom: 3.4rem;
    width: 2.985rem;
    height: 2.985rem;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .portfolio__slide-btn svg {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    width: 0.643rem;
    height: 0.641rem;
  }
  .portfolio__descr {
    padding: 0 9.6rem 3.4rem 3.1rem;
    -webkit-transform: translateY(9.5rem);
        -ms-transform: translateY(9.5rem);
            transform: translateY(9.5rem);
  }
  .portfolio__slide-title {
    height: 4.5rem;
    font-size: 2rem;
    line-height: 140%;
  }
  .portfolio__text {
    font-size: 1rem;
    line-height: 150%;
    height: 9.5rem;
  }
  .portfolio__pagination {
    display: none;
  }
  .portfolio__btn-more span {
    padding-bottom: 0.4rem;
  }
}
@media (max-width: 768px) {
  .design {
    padding-top: 2rem;
    padding-bottom: 2.4rem;
  }
  .design__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .design__col-left {
    width: 100%;
  }
  .design__title {
    text-align: center;
    margin-bottom: 1.8rem;
    position: static;
    top: 0;
    margin-top: 0;
  }
  .design__col-right {
    width: 100%;
  }
  .design__item {
    gap: 2.2rem;
  }
  .design__item:not(:last-child) {
    margin-bottom: 1.9rem;
  }
  .design__item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .design__img {
    width: 9rem;
    height: 9rem;
  }
  .design__number {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .design__name {
    margin-bottom: 1.3rem;
    font-size: 1.4rem;
    line-height: 1;
  }
  .design__descr {
    font-size: 0.9rem;
    line-height: 144%;
  }
}
@media (max-width: 768px) {
  .callback {
    position: relative;
    padding-top: 1.9rem;
    padding-bottom: 2.6rem;
  }
  .callback__bg {
    position: absolute;
    z-index: -1;
    top: -7.6rem;
    left: 0;
    width: 100%;
    height: 141%;
    background-image: url("../media/img/default-bg-mobile.jpg");
  }
  .callback__content {
    padding: 4rem 1.5rem 31rem;
    background: url("../media/img/callback-mobile.png") center bottom/100% auto no-repeat, url("../media/img/get-catalog-bg-mobile.png") 0 0/100% 100% no-repeat;
  }
  .callback__content::after {
    display: none;
  }
  .callback__title {
    width: 100%;
  }
  .callback__title span {
    margin: 0;
  }
  .callback__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.4rem;
    margin-bottom: 1.9rem;
  }
  .callback__btn {
    width: 100%;
    height: 5.833rem;
  }
}
@media (max-width: 768px) {
  .comment {
    padding-top: 2.2rem;
    padding-bottom: 2.1rem;
  }
  .comment__title {
    max-width: 100%;
    margin-bottom: 1.2rem;
  }
  .comment__hint {
    margin-bottom: 2rem;
  }
  .comment__content {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 116%;
    margin-left: -2.2rem;
    padding-right: 0;
  }
  .comment__content::-webkit-scrollbar {
    display: none;
  }
  .comment__item {
    -ms-flex-preferred-size: 20.1rem;
        flex-basis: 20.1rem;
    border-radius: 2rem;
    opacity: 1;
  }
  .comment__item:first-child {
    margin-left: 2.2rem;
  }
  .comment__item:not(:last-child) {
    margin-right: 2.3rem;
  }
}
@media (max-width: 768px) {
  .about {
    padding-top: 53.3rem;
    padding-bottom: 2rem;
    margin-top: -50.9rem;
    background-position: 69.7% 2.6rem;
    background-size: auto 87.7%;
  }
  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about__title {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
    color: #fff;
  }
  .about__descr {
    margin-bottom: 1.8rem;
  }
  .about__descr-item {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 150%;
  }
  .about__descr-item:not(:last-child) {
    margin-bottom: 0rem;
  }
  .about__btn-more {
    margin-left: auto;
    margin-bottom: 3.7rem;
  }
  .about__sliders {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    gap: 3.6rem;
  }
  .about__slider {
    width: 108%;
  }
  .about .hint-hand::before {
    background-image: url("../media/svg/hand-white.svg");
  }
  .about__hint {
    margin-left: 0;
    margin-bottom: 1.6rem;
  }
  .about__hint .hint-hand__text {
    color: #fff;
  }
  .about__swiper-wrapper {
    margin-bottom: 1.6rem;
  }
  .about__gallery, .about__certificates {
    width: 107.2%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-left: -2.2rem;
  }
  .about__gallery::-webkit-scrollbar, .about__certificates::-webkit-scrollbar {
    display: none;
  }
  .about__gallery-slide {
    width: 22.5rem;
    height: 16.3rem;
    border-radius: 2rem;
  }
  .about__gallery-slide:not(:last-child) {
    margin-right: 1.2rem;
  }
  .about__gallery-slide:first-child {
    margin-left: 2.2rem;
  }
  .about__certificates-slide {
    width: 15rem;
    height: 21.5rem;
    border-radius: 2rem;
  }
  .about__certificates-slide:not(:last-child) {
    margin-right: 1.7rem;
  }
  .about__certificates-slide:first-child {
    margin-left: 2.2rem;
  }
  .results {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 0.9rem;
  }
  .results__item {
    text-align: left;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 7.6rem;
            flex: 0 1 7.6rem;
    min-width: 6.5rem;
  }
  .results__item:nth-child(2) {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .results__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 3.1rem;
  }
  .results__number {
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
  }
  .results__number span {
    font-size: 1rem;
  }
  .results__descr {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .control {
    padding: 2.5rem 0 2rem;
  }
  .control__bg {
    position: absolute;
    z-index: -1;
    top: -7.6rem;
    left: 0;
    width: 100%;
    height: 141%;
    background-image: url("../media/img/default-bg-mobile.jpg");
  }
  .control__content {
    padding: 4.1rem 1.5rem 27.9rem;
    background: url("../media/img/phone-mobile.png") center bottom/100% auto no-repeat, url("../media/img/get-catalog-bg-mobile.png") 0 0/100% 100% no-repeat;
  }
  .control__content::after {
    display: none;
  }
  .control__row {
    margin-bottom: 2.1rem;
  }
  .control__title {
    width: 15rem;
  }
  .control__descr {
    width: 9.7rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
    padding-bottom: 0.6rem;
  }
  .control__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .control__item {
    width: 100%;
  }
  .control__item:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  .control__number {
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .control__name {
    margin-bottom: 0.4rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
  }
  .control__text {
    font-size: 0.9rem;
    line-height: 144%;
  }
}
@media (max-width: 768px) {
  .warranty {
    padding: 1.9rem 0 2.3rem;
    color: #1c1c1c;
  }
  .warranty__title {
    margin-bottom: 0.4rem;
  }
  .warranty__subtitle {
    margin-bottom: 2.2rem;
    padding: 0 2.3rem;
    font-size: 1rem;
  }
  .warranty__hint {
    margin-bottom: 2.5rem;
  }
  .warranty__list {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .warranty__list::-webkit-scrollbar {
    display: none;
  }
  .warranty__item {
    -ms-flex-preferred-size: 22.3rem;
        flex-basis: 22.3rem;
    height: 32.4rem;
  }
  .warranty__number {
    top: 2.3rem;
    right: 1.4rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .warranty__label {
    top: 6.9rem;
    left: 0.6rem;
    font-size: 0.4rem;
    line-height: 0.5rem;
  }
  .warranty__label::after {
    top: 49%;
    right: -2.971rem;
    width: 2.313rem;
    height: 0.07rem;
    border-top: 0.07rem solid #fff;
  }
  .warranty__name {
    height: auto;
    left: 2.3rem;
    right: 1rem;
    bottom: 1.9rem;
    font-size: 1.2rem;
    line-height: 150%;
    letter-spacing: 0.05em;
  }
}
@media (max-width: 768px) {
  .benefits {
    padding: 2.3rem 0;
  }
  .benefits::after {
    display: none;
  }
  .benefits__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .benefits__title {
    position: static;
    margin-bottom: 3.5rem;
  }
  .benefits__list {
    width: 100%;
    -webkit-column-gap: 2.9rem;
       -moz-column-gap: 2.9rem;
            column-gap: 2.9rem;
    row-gap: 2.9rem;
    margin-bottom: 3.7rem;
  }
  .benefits__item {
    -ms-flex-preferred-size: 12rem;
        flex-basis: 12rem;
    -webkit-hyphens: manual;
        -ms-hyphens: manual;
            hyphens: manual;
  }
  .benefits__item:nth-child(2) {
    padding-right: 0.3rem;
  }
  .benefits__item:nth-child(n+7) {
    display: none;
  }
  .benefits__item.visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .benefits__icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1.1rem;
  }
  .benefits__icon::after {
    width: 0.75rem;
    height: 0.563rem;
  }
  .benefits__name {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    line-height: 143%;
  }
  .benefits__descr {
    font-size: 0.9rem;
    line-height: 156%;
  }
  .benefits__btn-more {
    margin-left: 0;
  }
  .benefits__btn-more span {
    padding-bottom: 0.3rem;
  }
}
@media (max-width: 768px) {
  .consultation {
    padding: 2.15rem 0;
  }
  .consultation__bg {
    position: absolute;
    z-index: -1;
    top: -7.6rem;
    left: 0;
    width: 100%;
    height: 141%;
    background-image: url("../media/img/default-bg-mobile.jpg");
  }
  .consultation__content {
    padding: 3rem 1.5rem 29rem;
    background: url("../media/img/consultation-man-mobile.png") center bottom/100% 100% no-repeat, url("../media/img/consultation-mobile.png") 0 0/100% 100% no-repeat;
  }
  .consultation__content::after {
    display: none;
  }
  .consultation__text {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1.1rem;
  }
  .consultation__title {
    max-width: 100%;
    margin-bottom: 1.7rem;
    color: #fff;
  }
  .consultation__subtitle {
    width: 100%;
    font-size: 1.2rem;
    line-height: 125%;
    margin: 0;
  }
  .consultation__col {
    position: static;
    width: 100%;
    margin-bottom: 2.5rem;
  }
  .consultation__about {
    margin-bottom: 0.4rem;
    font-size: 1rem;
    line-height: 150%;
  }
  .consultation__list {
    padding-left: 2.2rem;
  }
  .consultation__list-item {
    font-size: 0.9rem;
    line-height: 167%;
    margin-left: -0.7rem;
  }
  .consultation__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.3rem;
    margin-bottom: 1.8rem;
  }
  .consultation__btn {
    width: 100%;
    height: 5.833rem;
  }
}
@media (max-width: 768px) {
  .contacts {
    padding: 2.15rem 0;
  }
  .contacts::after {
    display: none;
  }
  .contacts__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
  .contacts__shop {
    margin-bottom: 3rem;
  }
  .contacts__title {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    line-height: 250%;
  }
  .contacts__hint {
    margin-left: 0;
    margin-bottom: 1.5rem;
  }
  .contacts__gallery {
    width: 108%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .contacts__gallery::-webkit-scrollbar {
    display: none;
  }
  .contacts__img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 18.6rem;
            flex: 0 0 18.6rem;
    height: 13.8rem;
    border-radius: 2rem;
    margin-right: 1.5rem;
  }
  .contacts__map {
    display: block;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .contacts__map iframe {
    height: 13.8rem;
    border-radius: 2rem;
  }
  .address {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
    -webkit-column-gap: 2.5rem;
       -moz-column-gap: 2.5rem;
            column-gap: 2.5rem;
    row-gap: 2.1rem;
    margin-bottom: 3rem;
  }
  .address__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
  .address__item:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .address__item:nth-child(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .address__item:nth-child(3) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .address__item:nth-child(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .address__item:nth-child(5) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .address__item-social {
    -webkit-column-gap: 2.5rem;
       -moz-column-gap: 2.5rem;
            column-gap: 2.5rem;
    padding-top: 0.5rem;
  }
  .address__item-social .mobile {
    display: block;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
  .address__item-social .social {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
  .address__item-social .social__item {
    width: 4.2rem;
    height: 4.2rem;
  }
  .address__item-social .social__item:not(:last-child) {
    margin-right: 0.6rem;
  }
  .address__icon {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.8rem;
  }
  .address__name, .address__descr {
    font-size: 0.9rem;
    line-height: 178%;
  }
}
@media (max-width: 768px) {
  .footer {
    padding-top: 0.2rem;
  }
  .footer-fixed {
    position: static;
    margin-top: 2rem;
  }
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .footer__logo {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 2.7rem;
  }
  .footer__logo-img {
    width: 12.618rem;
    height: 3rem;
    margin: 0;
  }
  .footer__logo-descr {
    font-size: 0.7rem;
    line-height: 143%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.1rem;
            flex: 0 0 12.1rem;
    width: 12.1rem;
  }
  .footer__item {
    font-size: 1rem;
    line-height: 170%;
    letter-spacing: 0.04em;
  }
  .footer a.footer__item {
    padding: 1.2rem 0 1.5rem;
  }
}
@media (max-width: 768px) {
  .popup-request .popup__body {
    width: 80%;
    min-height: 50%;
    padding: 3rem 2rem 23rem;
    border-radius: 2rem;
    background: url("../media/img/callback-mobile.png") center 78%/100% auto no-repeat, url("../media/img/popup.jpg") 0 0/100% 100% no-repeat;
  }
  .popup-request .popup__plate {
    top: auto;
    right: 2rem;
    width: 5rem;
    font-size: 0.8rem;
    bottom: 9rem;
  }
  .popup-wait .popup__body {
    width: 80%;
    min-height: 50%;
    padding: 4rem 2rem 23rem;
    border-radius: 2rem;
    background: url("../media/img/lidmagnit.png") right 132%/230% auto no-repeat, url("../media/img/popup.jpg") 0 0/100% 100% no-repeat;
  }
  .popup-wait .popup__descr {
    margin-bottom: 1.5rem;
  }
  .popup-wait .select .custom-select-opener {
    padding: 1rem 1.7rem;
  }
  .popup-wait .select-social__img {
    right: 0.9rem;
  }
  .popup-wait .social__item {
    width: 3rem;
    height: 3rem;
    margin: 0;
  }
  .popup-conf .popup__close {
    top: 1.5rem;
    right: 1.5rem;
  }
  .popup-conf .popup__container {
    padding: 1rem 0;
  }
  .popup-conf .popup__body {
    width: 80%;
    padding: 4rem 2rem;
    border-radius: 2rem;
  }
  .popup__content {
    width: 100%;
  }
  .popup__title {
    font-size: 1.6rem;
    line-height: 2.3rem;
    margin-bottom: 0.7rem;
  }
  .popup__title.active {
    max-width: 100%;
    text-align: center;
    left: 2rem;
    right: 2rem;
    top: 26%;
  }
  .popup__descr {
    margin-bottom: 1.73rem;
    font-size: 1rem;
  }
  .popup__row {
    gap: 1rem;
  }
  .popup__label {
    font-size: 0.85rem;
    line-height: 1.1rem;
  }
  .popup__input {
    height: 4.5rem;
    border-radius: 4.4rem;
    padding: 0 2rem;
    font-size: 1.3rem;
  }
  .popup__input::-webkit-input-placeholder {
    font-size: 1.3rem;
  }
  .popup__input::-moz-placeholder {
    font-size: 1.3rem;
  }
  .popup__input:-ms-input-placeholder {
    font-size: 1.3rem;
  }
  .popup__input::-ms-input-placeholder {
    font-size: 1.3rem;
  }
  .popup__input::placeholder {
    font-size: 1.3rem;
  }
  .popup__btn {
    height: 4.5rem;
    margin-bottom: 1.4rem;
  }
  .popup .agree__text {
    padding-right: 0;
  }
}