@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2"), url("../fonts/GothamPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.woff2") format("woff2"), url("../fonts/GothamPro.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"), url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Light.woff2") format("woff2"), url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Euclid Flex";
  src: url("../fonts/EuclidFlex-Bold.woff2") format("woff2"), url("../fonts/EuclidFlex-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Euclid Flex";
  src: url("../fonts/EuclidFlex-Light.woff2") format("woff2"), url("../fonts/EuclidFlex-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Euclid Flex";
  src: url("../fonts/EuclidFlex-Medium.woff2") format("woff2"), url("../fonts/EuclidFlex-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Euclid Flex";
  src: url("../fonts/EuclidFlex-Regular.woff2") format("woff2"), url("../fonts/EuclidFlex-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Euclid Flex";
  src: url("../fonts/EuclidFlex-SemiBold.woff2") format("woff2"), url("../fonts/EuclidFlex-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SangBleu Sunrise";
  src: url("../fonts/SangBleuSunrise-Regular.woff2") format("woff2"), url("../fonts/SangBleuSunrise-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
:root {
  --main-color: #1c1c1c;
  --accent-color: #c49e5e;
  --green: #12c868;
  --main-black: #444442;
}

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  cursor: default;
}

p {
  cursor: default;
}

a,
button,
input,
select,
textarea {
  outline: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: default;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  -ms-flex-item-align: center;
      align-self: center;
}

button {
  background: none;
  border: none;
}

body {
  min-width: 320px;
  font-family: "Euclid Flex", sans-serif;
  font-weight: 400;
  color: var(--main-color);
  background: #f7f7f7;
  overflow-x: hidden;
}
body.lock {
  overflow: hidden;
}

form {
  font-family: "SangBleu Sunrise", sans-serif;
  font-weight: 400;
}

@-webkit-keyframes blick {
  0% {
    left: -50%;
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  78% {
    opacity: 0;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes blick {
  0% {
    left: -50%;
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  78% {
    opacity: 0;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}
@-webkit-keyframes loadingBg {
  0% {
    background-position: 2%;
  }
  100% {
    background-position: 100%;
  }
}
@keyframes loadingBg {
  0% {
    background-position: 2%;
  }
  100% {
    background-position: 100%;
  }
}
@-webkit-keyframes slide-up-in {
  0% {
    -webkit-transform: translate(0, 100%) rotate(1deg);
            transform: translate(0, 100%) rotate(1deg);
    opacity: 0;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
}
@keyframes slide-up-in {
  0% {
    -webkit-transform: translate(0, 100%) rotate(1deg);
            transform: translate(0, 100%) rotate(1deg);
    opacity: 0;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
}
.fade-in {
  opacity: 1;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slide-up-in;
          animation-name: slide-up-in;
}

[data-on-scroll-display-js] {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  opacity: 0 !important;
}

[data-on-scroll-display-js].visible {
  opacity: 1 !important;
}

[data-on-scroll-display-js=fade-bottom] {
  -webkit-transform: translateY(5.2083333333vw) !important;
      -ms-transform: translateY(5.2083333333vw) !important;
          transform: translateY(5.2083333333vw) !important;
}

[data-on-scroll-display-js=fade-bottom].visible {
  -webkit-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.validate_error {
  border: 0.05vw solid #E51618 !important;
  color: #E51618 !important;
}

.container {
  max-width: 85.4166667vw;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.d-none {
  display: none;
}

.mobile {
  display: none;
}

.text-dotted span {
  position: relative;
  color: var(--accent-color);
}
.text-dotted span::after {
  content: "";
  position: absolute;
  bottom: -0.5vw;
  left: 0;
  width: 100%;
  height: 0.2vw;
  background: repeat-x;
  background-image: url("../media/svg/dot.svg");
  background-size: 0.26vw 0.13vw;
  background-position: -5% 100%;
  -webkit-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.text-dotted:hover {
  cursor: pointer;
}
.text-dotted:hover span:last-child::after {
  width: 70%;
}

.btn-blick {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  overflow: hidden;
}
.main-btn:not(:disabled) .btn-blick::after, .main-btn:not(.disabled) .btn-blick::after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 3vw;
  height: 100%;
  background: #fff;
  opacity: 0.6;
  -webkit-animation: blick 5.5s ease-in-out 2s infinite;
          animation: blick 5.5s ease-in-out 2s infinite;
  -webkit-transform: skewX(-20deg);
      -ms-transform: skewX(-20deg);
          transform: skewX(-20deg);
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.main-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 3.90625vw;
  background: url("../media/img/btn.png") 0 0/100% 100% no-repeat;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.main-btn span {
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 0.78125vw;
  line-height: 1.40625vw;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
  color: #fff;
  -webkit-transition: -webkit-text-decoration 0.3s ease-in-out;
  transition: -webkit-text-decoration 0.3s ease-in-out;
  -o-transition: text-decoration 0.3s ease-in-out;
  transition: text-decoration 0.3s ease-in-out;
  transition: text-decoration 0.3s ease-in-out, -webkit-text-decoration 0.3s ease-in-out;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.main-btn__container {
  position: absolute;
  overflow: hidden;
  width: 99%;
  height: 100%;
  border-radius: 2vw;
  padding: 1.45vw 2.395833vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.main-btn:hover:not(:disabled), .main-btn:hover:not(.disabled) {
  cursor: pointer;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.main-btn:hover:not(:disabled) span, .main-btn:hover:not(.disabled) span {
  text-decoration: underline;
}
.main-btn:hover:not(:disabled) .btn-blick::after, .main-btn:hover:not(.disabled) .btn-blick::after {
  opacity: 0;
}
.main-btn:active:not(:disabled), .main-btn:active:not(.disabled) {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}
.main-btn:disabled, .main-btn.disabled {
  opacity: 0.5;
}

.section-title {
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 2.34375vw;
  line-height: 144%;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--main-black);
}
.section-title span {
  color: var(--accent-color);
}

.hint-hand {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 1.71875vw;
  cursor: default;
}
.hint-hand::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0.9895833vw;
  height: 0.78125vw;
  background: url("../media/svg/hand.svg") 0 0/cover no-repeat;
}
.hint-hand__text {
  font-size: 0.83333vw;
  line-height: 125%;
  letter-spacing: 0.02em;
  color: var(--main-black);
}

.arrow-btn,
.slider-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  width: 3.38vw;
  height: 3.38vw;
  border-radius: 50%;
  background: var(--accent-color);
}
.arrow-btn svg,
.slider-btn svg {
  width: 1.2vw;
  height: 1.2vw;
}
.arrow-btn path,
.slider-btn path {
  fill: #fff;
}
.arrow-btn.active,
.slider-btn.active {
  background: #fff;
}
.arrow-btn.active path,
.slider-btn.active path {
  fill: var(--accent-color);
}

.slider-btn.swiper-button-disabled {
  background: #fff;
}
.slider-btn.swiper-button-disabled path {
  fill: #AEAEAE;
}

.slider-btn:not(.swiper-button-disabled):hover {
  cursor: pointer;
}

.slider-btn-prev {
  position: absolute;
  z-index: 4;
  top: 43.2%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 0;
}

.slider-btn-next {
  position: absolute;
  z-index: 4;
  top: 43.2%;
  -webkit-transform: translate(50%, -50%) rotate(180deg);
      -ms-transform: translate(50%, -50%) rotate(180deg);
          transform: translate(50%, -50%) rotate(180deg);
  right: 0;
}

.main-pagination {
  text-align: center;
}
.main-pagination .swiper-pagination-bullet {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  width: 0.365vw;
  height: 0.365vw;
  margin: 0 0.24vw;
  background: #dfdfdf;
}
.main-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}

.btn-more {
  display: block;
  font-weight: 600;
  font-size: 1.04166vw;
  line-height: 50%;
  letter-spacing: 0.03em;
  cursor: pointer;
  margin: 0 auto;
}
.btn-more svg {
  width: 0.98958vw;
  height: 1.197916vw;
}
.btn-more path {
  fill: var(--accent-color);
}
.btn-more .flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.677vw;
}
.btn-more.hidden {
  display: none;
}

.input {
  padding: 1.95vw 2.55vw;
  border: none;
  border-radius: 26vw;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.833vw;
  line-height: 156%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--main-black);
  background-color: #fff;
}

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5vw;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 21.35vw;
          flex: 0 0 21.35vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.73vw;
  line-height: 157%;
  letter-spacing: 0.03em;
  color: var(--main-black);
}

.select {
  width: 100%;
  font-family: "Euclid Flex";
  font-style: normal;
  font-weight: 400;
  font-size: 0.833vw;
  line-height: 156%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-black);
}
.select .custom-select-container {
  width: 100%;
}
.select .custom-select-opener {
  background-color: #fff;
  padding: 1.95vw 2.55vw;
  border-radius: 26vw;
  position: relative;
}
.select .custom-select-opener::after {
  content: "";
  position: relative;
  display: inline-block;
  top: 50%;
  right: -1vw;
  width: 0.52vw;
  height: 0.3125vw;
  background: url("../media/img/arrow.png") 0 0/100% 100% no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.select .custom-select-container.is-open .custom-select-opener {
  -webkit-box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
  z-index: 3;
}
.select .custom-select-container.is-open .custom-select-opener::after {
  -webkit-transform: translateY(-30%) rotate(180deg);
      -ms-transform: translateY(-30%) rotate(180deg);
          transform: translateY(-30%) rotate(180deg);
}
.select .custom-select-panel {
  top: 100%;
  background-color: #fff;
  border-radius: 0 0 2vw 2vw;
}
.select .custom-select-container.is-open .custom-select-panel {
  max-height: 5.2vw;
  -webkit-box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  top: calc(100% - 2.6vw);
  padding-top: 3vw;
  padding-bottom: 0.6vw;
  z-index: 2;
}
.select .custom-select-option {
  padding: 1vw;
}
.select .custom-select-option.has-focus {
  background-color: #EAEAEA;
}
.select .custom-select-option.is-selected::before {
  padding-right: 0.26vw;
}
.select .custom-select-optgroup > .custom-select-option {
  padding-left: 1vw;
}

.video {
  position: fixed;
  bottom: 1vw;
  left: 1vw;
  z-index: 10;
  width: 12vw;
  height: 15.625vw;
  border-radius: 1.3vw;
  background: url("../media/img/video.jpg") 0 0/100% 100% no-repeat;
  -webkit-transition: left 0.5s ease-in-out;
  -o-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
}
.video.close {
  left: -13vw;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.3vw;
  background: #1d1d1d;
  opacity: 0.3;
}
.video__content {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.video__close {
  position: absolute;
  top: 1vw;
  right: 1vw;
}
.video__close svg {
  width: 0.67vw;
  height: 0.67vw;
}
.video__close path {
  fill: #fff;
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}
.video__close:hover {
  cursor: pointer;
}
.video__close:hover path {
  fill: var(--accent-color);
}
.video__descr {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0 2.35vw 1.3vw;
  font-size: 0.625vw;
  line-height: 0.78125vw;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
}
.video__hint {
  position: absolute;
  top: -2.35vw;
  left: 0;
  z-index: 15;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 0.5vw;
  font-size: 0.833vw;
  line-height: 1vw;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.video__hint svg {
  position: relative;
  top: 0.5vw;
  width: 3.23vw;
  height: 5.05vw;
}
.video__hint path {
  fill: var(--accent-color);
}
.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  width: 3.9vw;
  height: 3.9vw;
  background: var(--accent-color);
  -webkit-transition-property: -webkit-box-shadow, -webkit-transform;
  transition-property: -webkit-box-shadow, -webkit-transform;
  -o-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.video__play:hover {
  cursor: pointer;
  -webkit-transform: translate(-50%, -50%) scale(1.1);
      -ms-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
  -webkit-box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
}
.video__play svg {
  position: relative;
  left: 0.1vw;
  width: 0.573vw;
  height: 0.677vw;
}
.video__play path {
  fill: #fff;
}
.video__play a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 15;
  width: 5.2vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.sidebar path {
  fill: #fff;
}
.sidebar__close {
  position: relative;
  left: 50%;
  width: 1.7vw;
  height: 1.7vw;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.46vw;
  background: var(--accent-color);
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition-property: -webkit-transform, -webkit-box-shadow;
  transition-property: -webkit-transform, -webkit-box-shadow;
  -o-transition-property: transform, box-shadow;
  transition-property: transform, box-shadow;
  transition-property: transform, box-shadow, -webkit-transform, -webkit-box-shadow;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.sidebar__close svg:first-child {
  width: 0.47vw;
  height: 0.47vw;
}
.sidebar__close svg:last-child {
  width: 0.73vw;
  height: 0.47vw;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  display: none;
}
.sidebar__close:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
  -webkit-transform: translateX(-50%) scale(1.03);
      -ms-transform: translateX(-50%) scale(1.03);
          transform: translateX(-50%) scale(1.03);
}
.sidebar__close.active svg:first-child {
  display: none;
}
.sidebar__close.active svg:last-child {
  display: block;
}
.sidebar__body {
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
.sidebar__body.close {
  -webkit-transform: translateX(6vw);
      -ms-transform: translateX(6vw);
          transform: translateX(6vw);
}
.sidebar__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 5.2vw;
  padding: 0.52vw 0.57vw 0.78125vw;
  border-radius: 1vw 0.05vw 0.05vw 1vw;
  background: var(--accent-color);
  -webkit-transition-property: -webkit-transform, -webkit-box-shadow;
  transition-property: -webkit-transform, -webkit-box-shadow;
  -o-transition-property: transform, box-shadow;
  transition-property: transform, box-shadow;
  transition-property: transform, box-shadow, -webkit-transform, -webkit-box-shadow;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.sidebar__link:first-child svg {
  width: 1.6vw;
  height: 1vw;
}
.sidebar__link:nth-child(2) svg {
  width: 0.67vw;
  height: 1.35vw;
  margin-bottom: 0.26vw;
}
.sidebar__link:last-child svg {
  width: 0.88vw;
  height: 1.35vw;
}
.sidebar__link:not(:last-child) {
  margin-bottom: 0.3125vw;
}
.sidebar__link:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}
.sidebar__text {
  font-size: 0.625vw;
  line-height: 0.78125vw;
  text-align: center;
  color: #fff;
}

.btn-top {
  position: fixed;
  bottom: -4vw;
  right: 1.3vw;
  z-index: 10;
  width: 2.6vw;
  height: 2.6vw;
  border-radius: 0.52vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--accent-color);
  -webkit-transition: bottom 0.5s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
  transition: bottom 0.5s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
  -o-transition: bottom 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
  transition: bottom 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
  transition: bottom 0.5s ease-in-out, box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}
.btn-top svg {
  position: relative;
  left: -0.05vw;
  bottom: 0.1vw;
  width: 0.73vw;
  height: 0.47vw;
  -webkit-transition: bottom 0.3s ease-in-out;
  -o-transition: bottom 0.3s ease-in-out;
  transition: bottom 0.3s ease-in-out;
}
.btn-top path {
  fill: #fff;
}
.btn-top:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1.2vw rgba(0, 0, 0, 0.2);
}
.btn-top:hover svg {
  bottom: 0.3vw;
}
.btn-top.active {
  bottom: 1.3vw;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
}
.header__row {
  position: relative;
  width: 100%;
  padding: 1.8vw 0 1.6145833vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo-img {
  width: 10.41vw;
  height: 2.476vw;
  margin-right: 1.5625vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo-img img {
  width: 100%;
}
.header__logo-descr {
  width: 11.3vw;
  font-size: 0.78125vw;
  line-height: 133%;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.header__logo-descr b {
  font-weight: 600;
}
.header__adress {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.header__adress-icon {
  position: relative;
  width: 3.3854vw;
  height: 3.3854vw;
  margin-right: 0.677vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  background: url("../media/img/map.jpg") 0 0/cover no-repeat;
}
.header__adress-icon svg {
  position: absolute;
  top: 0.9895vw;
  right: 0.9375vw;
  width: 0.625vw;
  height: 0.729vw;
}
.header__adress-icon path {
  fill: var(--accent-color);
}
.header__adress-text {
  font-weight: 400;
  font-size: 0.78125vw;
  line-height: 133%;
  width: 9.89vw;
  letter-spacing: 0.03em;
  cursor: default;
}
.header__adress-text b {
  font-weight: 700;
}
.header__map {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  cursor: pointer;
}
.header__map:hover {
  cursor: pointer;
}
.header__map:hover .header__map-wrapper {
  opacity: 1;
  visibility: visible;
  z-index: 5;
}
.header__map-wrapper {
  position: absolute;
  left: 50%;
  top: 100%;
  z-index: 0;
  width: 20vw;
  height: 20vw;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  visibility: hidden;
}
.header__map-item {
  width: 100%;
  height: 100%;
  border: 0;
}
.header__map-btn {
  font-weight: 500;
  font-size: 0.78125vw;
  line-height: 133%;
  letter-spacing: 0.03em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  text-align: left;
  padding-top: 0.21vw;
  padding-bottom: 0.1vw;
}
.header__map-btn span::after {
  bottom: -0.2vw;
}
.header__catalog {
  padding-bottom: 0.6vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.header__catalog-link {
  font-weight: 600;
  font-size: 0.78125vw;
  line-height: 67%;
  letter-spacing: 0.03em;
}
.header__catalog-link .flex {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 0.3vw;
}
.header__catalog-link svg {
  width: 0.78125vw;
  height: 0.78125vw;
  position: relative;
  top: 0.2vw;
}
.header__catalog-link path {
  fill: #BB955C;
}
.header__contacts {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__contacts-text {
  font-weight: 400;
  font-size: 0.78125vw;
  line-height: 133%;
  letter-spacing: 0.03em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 8.03vw;
  margin-right: 0.9375vw;
  padding-top: 0.2vw;
}
.header__contacts-text b {
  font-weight: 600;
}
.header__call {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.header__call-text {
  margin-bottom: 0.46vw;
  font-weight: 400;
  font-size: 0.78125vw;
  line-height: 100%;
  letter-spacing: 0.03em;
}
.header__number {
  margin-bottom: 0.36458333vw;
  font-weight: 600;
  font-size: 1.40625vw;
  line-height: 78%;
  color: var(--main-color);
  letter-spacing: 0.03em;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.header__number:hover {
  color: var(--accent-color);
}
.header__call-btn {
  font-weight: 600;
  font-size: 0.78125vw;
  line-height: 140%;
  letter-spacing: 0.03em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
.header__call-btn span::after {
  bottom: -0.2vw;
}
.header__burger, .header__call-mobile {
  display: none;
}

.social__item {
  width: 2.604vw;
  height: 2.604vw;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.social__item svg {
  width: 1.1458vw;
}
.social__item path {
  fill: #fff;
}
.social__item:not(:last-child) {
  margin-right: 0.5208333vw;
}
.social__item:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.social__item-whatsapp {
  background: var(--green);
}
.social__item-telegram {
  background: #2FB3F3;
}

.nav {
  padding: 1.458333vw 2.23958vw 1.25vw 2.8125vw;
  border-radius: 0.520833vw;
  background: #fff;
}
.nav__list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0;
}
.nav__link {
  font-weight: 500;
  font-size: 0.9375vw;
  line-height: 1.19791667vw;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.nav__link:hover {
  color: var(--accent-color);
}
.nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  -webkit-box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1vw rgba(0, 0, 0, 0.1);
  border-radius: 0;
}
.nav.fixed .nav__list {
  max-width: 85.4166667vw;
  margin: 0 auto;
  padding-left: 2.8125vw;
  padding-right: 2.23958vw;
}

.hero {
  padding: 15.625vw 0 19.1vw;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
}
.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.hero__title {
  width: 38.1770833vw;
  margin-bottom: 1.1vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 3.38541667vw;
  line-height: 131%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--main-black);
}
.hero__sub {
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.66vw;
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-black);
}
.hero__subtitle {
  position: relative;
  padding: 1.45vw 0 1.1vw;
  margin-bottom: 2.5vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.6666vw;
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.hero__subtitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 31.4vw;
  height: 0.05208vw;
  background-color: var(--accent-color);
}
.hero__subtitle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 31.4vw;
  height: 0.05208vw;
  background-color: var(--accent-color);
}
.hero__benefits {
  font-size: 0;
  margin-bottom: 2.5vw;
}
.hero__benefits-item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 8.020833vw;
          flex: 0 1 8.020833vw;
  padding-top: 0.95vw;
  font-size: 1.04166vw;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: var(--main-black);
}
.hero__benefits-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.520833vw;
  height: 0.520833vw;
  background: url("../media/svg/plus.svg") 0 0/cover no-repeat;
}
.hero__benefits-item:not(:last-child) {
  margin-right: 2.2vw;
}
.hero__btn {
  padding: 1.45vw 2.395833vw;
  width: 21.875vw;
  height: 5.208333vw;
  cursor: pointer;
}
.hero__btn span {
  font-size: 0.88541666vw;
}
.hero-quiz {
  padding: 14.925vw 0 19.1vw;
}
.hero-quiz .hero__title {
  width: 51vw;
  line-height: 146%;
  margin-bottom: 1.6vw;
}
.hero-quiz .hero__sub {
  margin-bottom: 2vw;
}
.hero-quiz .hero__benefits {
  margin-top: 2.9vw;
  margin-bottom: 3vw;
}
.hero-lidmagnit {
  padding: 17vw 0 16.7vw;
  background-size: 100% 100%;
}
.hero-lidmagnit .container {
  position: relative;
  z-index: 2;
}
.hero-lidmagnit .hero__bg {
  background: right top/100% auto no-repeat;
}
.hero-lidmagnit .hero__sub {
  margin-bottom: 1.4vw;
}
.hero-lidmagnit .hero__title {
  width: 60vw;
  line-height: 146%;
  margin-bottom: 2.1vw;
}
.hero-404 {
  padding: 17vw 0;
  background-size: 100% 100%;
}
.hero-404 .container {
  position: relative;
  z-index: 2;
}
.hero-404 .hero__bg {
  background: right 18vw/52.1875vw auto no-repeat;
}
.hero-404 .hero__sub {
  margin-bottom: 1.9vw;
}
.hero-404 .hero__title {
  width: 60vw;
  line-height: 146%;
  margin-bottom: 3.4vw;
}
.hero-404 .hero__btn span {
  font-size: 0.78125vw;
}
.hero-thanks {
  position: relative;
  padding: 15vw 0 14.5vw;
  background-size: 100% 100%;
}
.hero-thanks .container {
  position: relative;
  z-index: 2;
}
.hero-thanks .hero__bg {
  background: right bottom/100% auto no-repeat;
}
.hero-thanks .hero__title {
  line-height: 146%;
  margin-bottom: 1.8vw;
}
.hero-thanks .hero__sub {
  margin-bottom: 2.85vw;
}
.hero .form-catalog {
  width: 67vw;
  row-gap: 0.8vw;
}

.quiz {
  position: relative;
  top: -13.22vw;
  margin-bottom: -13.22vw;
  padding-bottom: 3.1vw;
}
.quiz-only {
  top: -15.9vw;
  padding-bottom: 0.5vw;
}
.quiz-only .quiz__content {
  padding-top: 5vw;
}
.quiz-only .quiz__body::before {
  padding-top: 58%;
  -webkit-clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0 100%);
          clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0 100%);
}
.quiz-only .quiz__subtitle,
.quiz-only .quiz__title {
  display: none;
}
.quiz::after {
  content: "";
  position: absolute;
  right: 9.1vw;
  top: 0.375vw;
  z-index: 1;
  width: 41vw;
  height: 50%;
  background: #fff;
  opacity: 0.4;
  border-radius: 1.82vw;
  -webkit-transform: rotate(-2deg);
      -ms-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
.quiz .container {
  position: relative;
  z-index: 2;
}
.quiz__body {
  position: relative;
  padding: 0 4.95vw;
  -webkit-filter: url(#round);
          filter: url(#round);
}
.quiz__body::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  padding-top: 72%;
  background: #fff;
  -webkit-clip-path: polygon(0% 0%, 100% 2.5%, 100% 100%, 0 100%);
          clip-path: polygon(0% 0%, 100% 2.5%, 100% 100%, 0 100%);
}
.quiz__body.final {
  background: url("../media/img/quiz-phone.png") right bottom/100% auto no-repeat, url("../media/img/get-catalog-bg.png") 0 0/100% 100% no-repeat;
}
.quiz__body.final::before {
  display: none;
}
.quiz__content {
  padding-top: 3.2vw;
  padding-bottom: 5.08vw;
}
.quiz__subtitle {
  margin-bottom: -0.2vw;
  font-size: 1.5625vw;
  line-height: 250%;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-black);
}
.quiz__title {
  width: 63vw;
  margin: 0 auto -0.5vw;
}
.quiz__inner {
  margin-top: 1.9vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 3.65vw;
}
.quiz__form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49.48vw;
          flex: 0 0 49.48vw;
  height: 37.55vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.quiz__right {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22.4vw;
          flex: 0 0 22.4vw;
  border-radius: 1.3vw;
  overflow: hidden;
  background: url("../media/img/man-quiz.png") center bottom/100% auto no-repeat, url("../media/img/bg-quiz.jpg") 0 0/cover no-repeat;
}
.quiz__right-text {
  position: absolute;
  bottom: 2.3vw;
  left: 4.3vw;
  right: 3.325vw;
  z-index: 2;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 167%;
  text-transform: uppercase;
  color: var(--main-color);
}
.quiz__right-text::before {
  content: "";
  position: absolute;
  top: -1.2vw;
  left: 0;
  width: 1vw;
  height: 0.74375vw;
  background: url("../media/img/quates.png") 0 0/100% 100% no-repeat;
}
.quiz__bottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto;
}
.quiz__bottom-descr {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14.5vw;
          flex: 0 0 14.5vw;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 139%;
  letter-spacing: 0.04em;
  color: #000;
}
.quiz__bottom-descr b {
  font-weight: 700;
}
.quiz__bottom .main-btn:disabled {
  opacity: 1;
}
.quiz__btns {
  gap: 3.33vw;
}
.quiz .quiz-btn__hint {
  position: absolute;
  left: 50%;
  bottom: 110%;
  width: 80%;
  color: #282828;
  -webkit-box-shadow: 0.208vw 0.365vw 0.885vw -0.3125vw #000;
          box-shadow: 0.208vw 0.365vw 0.885vw -0.3125vw #000;
  background-color: #fff;
  text-align: center;
  padding: 0.26vw 0;
  border-radius: 0.3125vw;
  z-index: 33;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
  font-size: 0.7vw;
  text-transform: lowercase;
  line-height: 1;
}
.quiz__btn:hover:disabled .quiz-btn__hint {
  opacity: 1;
}
.quiz__progress {
  position: relative;
  margin-bottom: 1.8125vw;
}
.quiz__progress-bar {
  position: relative;
  width: 100%;
  height: 1.823vw;
  border-radius: 26vw;
  overflow: hidden;
  background: #F9F9F9;
}
.quiz__progress-inner {
  position: absolute;
  left: 0.381vw;
  top: 0.26vw;
  bottom: 0.26vw;
  border-radius: 26vw;
  -webkit-animation: loadingBg 10s infinite linear;
          animation: loadingBg 10s infinite linear;
  background: var(--accent-color) url(../media/svg/load.svg) 0 0/1.3vw 100%;
}
.quiz__progress-text {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: "Euclid Flex";
  font-size: 0.677vw;
  line-height: 140%;
  letter-spacing: 0.05em;
  color: #1C1C1C;
}
.quiz__progress-text b {
  font-weight: 700;
}

.quiz-btn--prev {
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 139%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #0E0E0E;
  background: none;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
}

.quiz-btn--next {
  width: 7.86vw;
  height: 3.9vw;
}
.quiz-btn--next .main-btn__container {
  border-radius: 1vw;
}

.quiz-item:not(:first-child) .quiz-item__title {
  font-weight: 500;
}
.quiz-item__title {
  margin-bottom: 1.8125vw;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 2.083vw;
  line-height: 200%;
  letter-spacing: 0.03em;
  color: #0E0E0E;
}
.quiz-item__subtitle {
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 1.875vw;
  line-height: 110%;
  letter-spacing: 0.03em;
  color: #0E0E0E;
}
.quiz-item--semifinal {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48.646vw;
          flex: 0 0 48.646vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-item--semifinal .quiz-item__title {
  margin-bottom: 0.2vw;
}
.quiz-item--semifinal .quiz-item__subtitle {
  margin-bottom: 3vw;
}

.quiz-options {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1.51vw;
}
.quiz-options--checkbox {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 1.51vw;
}
.quiz-options--checkbox .quiz-option__wrapper {
  border: 0.052vw solid #eee;
}
.quiz-options--checkbox .quiz-option {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 47%;
          flex: 0 0 47%;
}
.quiz-options--checkbox .quiz-option:hover .quiz-option__wrapper {
  border-color: var(--accent-color);
}
.quiz-options--checkbox .quiz-option:hover .quiz-option__checkbox {
  outline: 0;
}
.quiz-options--checkbox .quiz-option__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.9375vw 1.46vw 0.85vw;
}
.quiz-options--checkbox .quiz-option__checkbox {
  margin-right: 0.9vw;
  border-radius: 0.52vw;
}
.quiz-options--checkbox .quiz-option__input:checked ~ .quiz-option__wrapper {
  border-color: var(--accent-color);
  border-width: 0.1vw;
}
.quiz-options--circle .quiz-option__checkbox {
  border-radius: 50%;
}
.quiz-options--img {
  -webkit-column-gap: 2.08vw;
     -moz-column-gap: 2.08vw;
          column-gap: 2.08vw;
}
.quiz-options--img .quiz-option {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15.1vw;
          flex: 0 0 15.1vw;
}
.quiz-options--img .quiz-option__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-options--img .quiz-option__wrap {
  margin-top: -1.3vw;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-options--img .quiz-option__img {
  height: 18.75vw;
}
.quiz-options--img .quiz-option__checkbox {
  width: 2.6vw;
  height: 2.6vw;
  border-radius: 50%;
  margin-bottom: 0.1vw;
}
.quiz-options--img .quiz-option__label {
  text-align: center;
}
.quiz-options--img-inline {
  -webkit-column-gap: 2.08vw;
     -moz-column-gap: 2.08vw;
          column-gap: 2.08vw;
  row-gap: 1.09375vw;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-top: -1vw;
}
.quiz-options--img-inline .quiz-option {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15.1vw;
          flex: 0 0 15.1vw;
}
.quiz-options--img-inline .quiz-option__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.quiz-options--img-inline .quiz-option__img {
  position: relative;
  width: 100%;
  height: 9.115vw;
}
.quiz-options--img-inline .quiz-option__img svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1.77vw;
  height: 1.77vw;
}
.quiz-options--img-inline .quiz-option__img path {
  fill: #D8D8D8;
}
.quiz-options--img-inline .quiz-option__wrap {
  position: relative;
  z-index: 2;
  margin-top: -1.3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.quiz-options--img-inline .quiz-option__checkbox {
  width: 2.6vw;
  height: 2.6vw;
  border-radius: 50%;
  margin-bottom: 0.1vw;
}
.quiz-options--img-inline .quiz-option__label {
  text-align: center;
}

.quiz-option {
  position: relative;
}
.quiz-option__wrapper {
  border-radius: 1.04vw;
}
.quiz-option__img {
  border-radius: 1.04vw;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 0.15vw solid #eee;
}
.quiz-option__img img {
  display: block;
  width: 100%;
  height: 100%;
}
.quiz-option__checkbox {
  width: 2.12vw;
  height: 2.12vw;
  background: #F9F9F9;
  border: 0.26vw solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.quiz-option__checkbox svg {
  width: 0.5656vw;
  height: 0.43vw;
}
.quiz-option__checkbox path {
  fill: #D8D8D8;
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}
.quiz-option__label {
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 1.2vw;
  letter-spacing: 0.05em;
  color: #000;
}
.quiz-option:hover .quiz-option__img {
  border-color: var(--accent-color);
}
.quiz-option:hover svg path {
  fill: var(--accent-color);
}
.quiz-option:hover .quiz-option__checkbox {
  outline: 0.15vw solid var(--accent-color);
  outline-offset: -0.15vw;
}
.quiz-option__input {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 5;
  cursor: pointer;
}
.quiz-option__input:checked ~ .quiz-option__wrapper .quiz-option__img {
  border-color: var(--accent-color);
  border-width: 0.1vw;
}
.quiz-option__input:checked ~ .quiz-option__wrapper .quiz-option__checkbox {
  background: var(--accent-color);
}
.quiz-option__input:checked ~ .quiz-option__wrapper .quiz-option__checkbox svg path {
  fill: #fff;
}

.quiz-catalog {
  width: 21.35vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.quiz-catalog__label {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}
.quiz-catalog .select-social, .quiz-catalog__input {
  margin-bottom: 1.4vw;
}
.quiz-catalog__btn {
  height: 5.2vw;
  margin-bottom: 1.4vw;
}
.quiz-catalog__agree .agree__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.improvement {
  padding-top: 2.46vw;
  padding-bottom: 5.65vw;
}
.improvement__title {
  max-width: 63.645833vw;
  margin: 0 auto 1.8vw;
}
.improvement__list {
  overflow: hidden;
}
.improvement__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25vw;
          flex: 0 0 25vw;
  overflow: hidden;
  cursor: pointer;
}
.improvement__item img {
  width: 100%;
  height: 100%;
  display: block;
}
.improvement__item::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(24.21%, rgba(0, 0, 0, 0)), color-stop(89.64%, rgba(0, 0, 0, 0.3)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.3) 89.64%);
}
.improvement__item:nth-child(4) .improvement__item-title {
  margin-bottom: -1vw;
}
.improvement__item:hover .improvement__descr {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.improvement__item:hover .improvement__text {
  opacity: 1;
  height: auto;
}
.improvement__item:hover .improvement__item-title {
  margin-bottom: 0;
  height: auto;
}
.improvement__item:hover::after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(53.57%, rgba(0, 0, 0, 0.7)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 53.57%);
}
.improvement__number {
  position: absolute;
  top: 2.6vw;
  right: 2.5vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 1.35416667vw;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.improvement__name {
  position: absolute;
  top: 9.6vw;
  left: -1.15vw;
  font-weight: 500;
  font-size: 0.520833vw;
  line-height: 0.6770833vw;
  letter-spacing: 0.75em;
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.improvement__name::after {
  content: "";
  position: absolute;
  right: -3.3vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2.6042vw;
  height: 0.0521vw;
  border-top: 0.0521vw solid #fff;
}
.improvement__descr {
  position: absolute;
  left: 2.5520833vw;
  right: 2.03125vw;
  z-index: 2;
  bottom: 2.5vw;
  -webkit-transform: translateY(11.5vw);
      -ms-transform: translateY(11.5vw);
          transform: translateY(11.5vw);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.improvement__descr .flex {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.improvement__item-title {
  width: 15.8854167vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.40625vw;
  line-height: 144%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  height: 7.34375vw;
}
.improvement__text {
  font-size: 0.78125vw;
  line-height: 140%;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  height: 11.5vw;
}
.improvement__text ul {
  padding-left: 1.2vw;
}
.improvement__text ul li {
  list-style-type: disc;
}

.catalog__title {
  width: 63.6458333vw;
  margin: 0 auto 3vw;
}
.catalog__row {
  margin-bottom: 3.541666vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.291666vw;
}
.catalog__tab {
  padding: 0.9895833vw 1.71875vw;
  min-width: 8.333vw;
  border-radius: 26.041vw;
  font-size: 0.83333vw;
  line-height: 175%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ABABAB;
  background-color: #fff;
  -webkit-transition-property: color, -webkit-box-shadow;
  transition-property: color, -webkit-box-shadow;
  -o-transition-property: box-shadow, color;
  transition-property: box-shadow, color;
  transition-property: box-shadow, color, -webkit-box-shadow;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.catalog__tab.active {
  color: #fff;
  background: var(--accent-color);
  -webkit-box-shadow: inset 0 0 1.09375vw rgba(255, 255, 255, 0.45);
          box-shadow: inset 0 0 1.09375vw rgba(255, 255, 255, 0.45);
}
.catalog__tab:hover:not(.active) {
  cursor: pointer;
  -webkit-box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
  color: var(--main-black);
}
.catalog__content-item {
  display: none;
}
.catalog__content-item.active {
  display: block;
}
.catalog__list {
  font-size: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.catalog__btn-more {
  margin-top: -0.5vw;
}

.catalog-card {
  position: relative;
  --gap: 2.5vw;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc((100% - (var(--gap)) * 2) / 3);
          flex: 0 0 calc((100% - (var(--gap)) * 2) / 3);
  border-radius: 1.302vw;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 3.54166vw;
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}
.catalog-card:hover {
  -webkit-box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
}
.catalog-card:not(:nth-child(3n)) {
  margin-right: var(--gap);
}
.catalog-card:nth-child(n+7) {
  display: none;
}
.catalog-card.visible {
  display: block;
}
.catalog-card__plate {
  position: absolute;
  top: 1.145833vw;
  left: 1.354166vw;
  z-index: 5;
  padding: 0.572916vw 0.98958vw;
  border-radius: 26.04166vw;
  font-weight: 500;
  font-size: 0.625vw;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
}
.catalog-card__plate.green {
  background-color: #83C892;
}
.catalog-card__plate.blue {
  background-color: #839EC8;
}
.catalog-card__plate.pink {
  background-color: #CA6B7C;
}
.catalog-card__img {
  width: 100%;
  height: 23.4375vw;
}
.catalog-card__img img {
  width: 100%;
}
.catalog-card__content {
  padding: 1.97916vw;
  padding-top: 1.4vw;
}
.catalog-card__name {
  margin-bottom: 1vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.5625vw;
  line-height: 2.2916vw;
  letter-spacing: 0.02em;
  color: var(--main-black);
}
.catalog-card__type {
  position: relative;
  margin-bottom: 1.8vw;
  border: 0.052vw solid #EAEAEA;
  border-radius: 0.78125vw;
  font-size: 0.9375vw;
  line-height: 120%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.04166vw 0 1.1979vw;
}
.catalog-card__type b {
  font-weight: 600;
}
.catalog-card__type::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
  width: 0.052vw;
  border-left: 0.052vw solid #EAEAEA;
}
.catalog-card__material, .catalog-card__color {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  text-align: center;
}
.catalog-card__price {
  margin-bottom: 1.666vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.5625vw;
  line-height: 1.97916vw;
  letter-spacing: 0.02em;
}
.catalog-card__price-new {
  font-weight: 500;
  color: var(--main-black);
}
.catalog-card__price-old {
  text-decoration-line: line-through;
  color: #D5D5D5;
}
.catalog-card__btns {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4.166vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
}
.catalog-card__btn-basket {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10.989vw;
          flex: 0 0 10.989vw;
  font-size: 0.78125vw;
  background-image: url("../media/img/btn-small.png");
}
.catalog-card__btn-calc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10.989vw;
          flex: 0 0 10.989vw;
  font-size: 0.78125vw;
  line-height: 180%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #B0855E;
  background: url("../media/svg/btn-white.svg") 0 0/100% 100% no-repeat;
  cursor: pointer;
  -webkit-transition-property: -webkit-text-decoration, -webkit-transform;
  transition-property: -webkit-text-decoration, -webkit-transform;
  -o-transition-property: text-decoration, transform;
  transition-property: text-decoration, transform;
  transition-property: text-decoration, transform, -webkit-text-decoration, -webkit-transform;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.catalog-card__btn-calc:active {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.catalog-card__btn-calc:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  text-decoration: underline;
}

.get-catalog {
  position: relative;
  padding-top: 5.2vw;
  padding-bottom: 5.1vw;
}
.get-catalog__bg {
  position: absolute;
  z-index: -1;
  top: -4vw;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../media/img/default-bg.jpg") 0 0/100% 100% no-repeat;
}
.get-catalog__content {
  position: relative;
  padding: 6.3vw 0 5.1vw 6vw;
  background: url("../media/img/get-catalog.png") right top/auto 100% no-repeat, url("../media/img/get-catalog-bg.png") 0 0/100% 100% no-repeat;
}
.get-catalog__content::after {
  content: "";
  position: absolute;
  right: 2vw;
  top: 0.1875vw;
  z-index: -1;
  width: 38.28125vw;
  height: 50%;
  background: #fff;
  -webkit-box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
  border-radius: 1.82vw;
  -webkit-transform: rotate(-1deg);
      -ms-transform: rotate(-1deg);
          transform: rotate(-1deg);
}
.get-catalog__title {
  width: 36.25vw;
  margin-bottom: 2.7vw;
  text-align: left;
}

.form-catalog {
  width: 44.12vw;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 1.3vw;
}
.form-catalog__input {
  margin-top: -0.15vw;
}
.form-catalog__btn {
  width: 21.35vw;
  height: 5.2vw;
}
.form-catalog__agree {
  margin-top: 0.4vw;
}

.select-social {
  position: relative;
}
.select-social__img {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 1.25vw;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.select-social__img.active {
  z-index: 3;
}
.select-social .social__item-telegram,
.select-social .social__item-whatsapp {
  display: none;
  width: 2.6vw;
  height: 2.6vw;
}
.select-social .social__item-telegram svg,
.select-social .social__item-whatsapp svg {
  width: 1.15vw;
  height: 1.15vw;
}
.select-social .social__item-telegram.active,
.select-social .social__item-whatsapp.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio {
  position: relative;
  padding-top: 5.25vw;
  padding-bottom: 3.33vw;
}
.portfolio__decor {
  position: absolute;
  top: 2.23vw;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
}
.portfolio__title {
  margin-bottom: 1.45vw;
}
.portfolio__subtitle {
  margin-bottom: 3.65vw;
  font-size: 1.5625vw;
  line-height: 250%;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-black);
}
.portfolio__body {
  position: relative;
}
.portfolio__swiper {
  width: 100%;
}
.portfolio__wrapper {
  margin-bottom: 2.65vw;
}
.portfolio__slide {
  position: relative;
  overflow: hidden;
  --gap: 2.5vw;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc((100% - (var(--gap)) * 2) / 3);
          flex: 0 0 calc((100% - (var(--gap)) * 2) / 3);
  border-radius: 1.3vw;
}
.portfolio__slide:not(:last-child) {
  margin-right: var(--gap);
}
.portfolio__slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  border-radius: 1.3vw;
  overflow: hidden;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(24.21%, rgba(0, 0, 0, 0)), color-stop(89.64%, rgba(0, 0, 0, 0.6)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.6) 89.64%);
}
.portfolio__slide a[data-fancybox] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 75%;
}
.portfolio__slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.portfolio__slide:hover .portfolio__descr {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.portfolio__slide:hover .portfolio__text {
  opacity: 1;
  height: auto;
}
.portfolio__slide:hover .portfolio__slide-title {
  margin-bottom: 0.7vw;
  height: auto;
}
.portfolio__slide:hover .portfolio__slide-btn {
  cursor: default;
  background: #fff;
}
.portfolio__slide:hover .portfolio__slide-btn path {
  fill: var(--accent-color);
}
.portfolio__slide:hover::after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(60.92%, rgba(196, 158, 94, 0.9)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(196, 158, 94, 0.9) 60.92%);
}
.portfolio__slide-btn {
  position: absolute;
  right: 2.7vw;
  bottom: 3.1vw;
  z-index: 3;
  -webkit-transform: scale(0.85);
      -ms-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.portfolio__slide-btn svg {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.portfolio__slide-btn path {
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}
.portfolio__descr {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 0 8.54vw 3vw 3vw;
  color: #fff;
  -webkit-transform: translateY(9.4vw);
      -ms-transform: translateY(9.4vw);
          transform: translateY(9.4vw);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.portfolio__slide-title {
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.40625vw;
  line-height: 144%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  height: 3vw;
}
.portfolio__text {
  font-size: 1.04vw;
  line-height: 155%;
  letter-spacing: 0.05em;
  opacity: 0;
  height: 10vw;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.agree {
  font-family: "Euclid Flex";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.agree__checkbox {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.04vw;
          flex: 0 0 1.04vw;
  height: 1.04vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 0.78125vw;
  border-radius: 0.26vw;
  background: transparent;
  border: 0.05vw solid var(--accent-color);
  cursor: pointer;
}
.agree__checkbox::after {
  content: "";
  width: 0.42vw;
  height: 0.3125vw;
  background: url("../media/svg/check.svg") 0 0/100% 100% no-repeat;
  display: none;
}
.agree__checkbox.check {
  background: var(--accent-color);
}
.agree__checkbox.check::after {
  display: block;
}
.agree__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 0.67vw;
  line-height: 131%;
  color: var(--main-black);
  cursor: default;
}
.agree__link {
  font-size: 0.67vw;
  line-height: 131%;
  color: var(--main-black);
  text-decoration: underline;
}
.agree__link:hover {
  cursor: pointer;
}

.design {
  padding-top: 3.33vw;
  padding-bottom: 4.74vw;
  background: url("../media/img/default-bg.jpg") 0 7vw/100% auto no-repeat;
}
.design__row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.design__col-left {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30.4vw;
          flex: 0 0 30.4vw;
}
.design__col-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45.6256vw;
          flex: 0 0 45.6256vw;
}
.design__title {
  position: sticky;
  top: 5.5vw;
  left: 0;
  text-align: left;
  line-height: 156%;
  margin-top: -0.75vw;
}
.design__list {
  font-size: 0;
}
.design__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.86vw;
}
.design__item:not(:last-child) {
  margin-bottom: 3.7vw;
}
.design__item:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.design__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 15.625vw;
  height: 15.625vw;
  border-radius: 50%;
  overflow: hidden;
}
.design__img img {
  width: 100%;
  height: 100%;
}
.design__text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.design__number {
  margin-bottom: 1.615vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.25vw;
  line-height: 1.82vw;
  color: var(--accent-color);
}
.design__name {
  margin-bottom: 1.2vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.875vw;
  line-height: 2.76vw;
  color: var(--main-black);
}
.design__descr {
  font-size: 1.25vw;
  line-height: 146%;
  color: var(--main-black);
}

.callback {
  padding-top: 4.8vw;
  padding-bottom: 4.375vw;
  position: relative;
}
.callback::after {
  content: "";
  position: absolute;
  top: -9.6vw;
  bottom: -11.35vw;
  left: 0;
  width: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(90.88%, rgba(247, 247, 247, 0)), to(#F7F7F7)), -webkit-gradient(linear, left top, left bottom, from(#F7F7F7), color-stop(8%, rgba(247, 247, 247, 0)));
  background: -o-linear-gradient(top, rgba(247, 247, 247, 0) 90.88%, #F7F7F7 100%), -o-linear-gradient(top, #F7F7F7 0%, rgba(247, 247, 247, 0) 8%);
  background: linear-gradient(180deg, rgba(247, 247, 247, 0) 90.88%, #F7F7F7 100%), linear-gradient(180deg, #F7F7F7 0%, rgba(247, 247, 247, 0) 8%);
}
.callback__content {
  position: relative;
  padding: 5.9vw 0 5.1vw 6vw;
  background: url("../media/img/callback.png") 0 0/100% 100% no-repeat;
}
.callback__content::after {
  content: "";
  position: absolute;
  right: 2vw;
  top: 0.25vw;
  z-index: -1;
  width: 38.28125vw;
  height: 32.65625vw;
  background: #fff;
  -webkit-box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
  border-radius: 1.82vw;
  -webkit-transform: rotate(-1.5deg);
      -ms-transform: rotate(-1.5deg);
          transform: rotate(-1.5deg);
}
.callback__title {
  margin-bottom: 2.96vw;
  width: 43vw;
  text-align: left;
}
.callback__title span {
  display: block;
  margin-bottom: 1.1vw;
}
.callback__row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 1.66vw;
  margin-bottom: 1.7vw;
}
.callback__btn {
  width: 17.16vw;
  height: 5.2vw;
}

.comment {
  position: relative;
  z-index: 2;
  padding-top: 4.6vw;
  padding-bottom: 3.88vw;
}
.comment__decor {
  position: absolute;
  top: 1.8vw;
  left: 50%;
  z-index: -1;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.comment__title {
  margin-bottom: 7vw;
}
.comment .container {
  position: relative;
}
.comment__content {
  width: 91.5vw;
  padding-right: 21.615vw;
  overflow: hidden;
}
.comment__btn {
  top: 46.5%;
}
.comment__swiper {
  overflow: visible;
}
.comment__wrapper {
  margin-bottom: 2.1vw;
}
.comment__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22.14vw;
          flex: 0 0 22.14vw;
  border-radius: 1.3vw;
  overflow: hidden;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}
.comment__item:hover {
  -webkit-box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.42vw 1.5vw rgba(0, 0, 0, 0.1);
}
.comment__item:not(:last-child) {
  margin-right: 2.34375vw;
}
.comment__item img {
  display: block;
  width: 100%;
  height: 100%;
}
.comment__item.swiper-slide-visible {
  opacity: 1;
}

.about {
  position: relative;
  padding-top: 26.6vw;
  padding-bottom: 3.64vw;
  margin-top: -23.125vw;
  background: url("../media/img/about.jpg") 0 3.83vw/100% auto no-repeat;
}
.about__content {
  margin-bottom: 2.5vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}
.about__title {
  width: 33.23vw;
  margin-bottom: 2.8vw;
  text-align: left;
  color: #fff;
}
.about__descr {
  margin-bottom: 1.25vw;
  font-size: 0;
}
.about__descr-item {
  width: 40vw;
  font-size: 1.25vw;
  line-height: 144%;
}
.about__descr-item:not(:last-child) {
  margin-bottom: 0.65vw;
}
.about__descr-item:nth-child(n+3) {
  display: none;
}
.about__descr-item.visible {
  display: block;
}
.about__btn-more {
  margin-left: 0;
}
.about__sliders {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 1.56vw;
}
.about__slider {
  position: relative;
}
.about__btn {
  top: 50%;
}
.about__gallery {
  width: 37.9vw;
}
.about__gallery-slide {
  border-radius: 1.3vw;
  overflow: hidden;
  width: 37.9vw;
  height: 27.2vw;
  cursor: pointer;
}
.about__gallery-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.about__certificates {
  width: 39.69vw;
}
.about__certificates-slide {
  overflow: hidden;
  width: 19vw;
  height: 27.2vw;
  border-radius: 1.3vw;
  cursor: pointer;
}
.about__certificates-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.about__certificates-slide:not(:last-child) {
  margin-right: 1.77vw;
}

.results {
  padding-right: 1.56vw;
  padding-top: 0.4vw;
}
.results__item {
  text-align: right;
}
.results__item:not(:last-child) {
  margin-bottom: 5.9375vw;
}
.results__number {
  margin-bottom: 0.5vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 5vw;
  line-height: 1;
  letter-spacing: 0.02em;
}
.results__number span {
  font-size: 2.5vw;
}
.results__descr {
  font-size: 1vw;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.control {
  padding-top: 3.64vw;
  padding-bottom: 3.15vw;
}
.control__content {
  position: relative;
  padding: 6.3vw 33.65vw 5.4vw 6vw;
  background: url("../media/img/phone.png") right bottom/39% auto no-repeat, url("../media/img/get-catalog-bg.png") 0 0/100% 100% no-repeat;
}
.control__content::after {
  content: "";
  position: absolute;
  right: 2vw;
  top: 0.1875vw;
  z-index: -1;
  width: 38.28125vw;
  height: 80%;
  background: #fff;
  -webkit-box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
  border-radius: 1.82vw;
  -webkit-transform: rotate(-1deg);
      -ms-transform: rotate(-1deg);
          transform: rotate(-1deg);
}
.control__row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2.3vw;
}
.control__title {
  width: 22vw;
  text-align: left;
}
.control__descr {
  width: 22vw;
  padding-bottom: 0.8vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.25vw;
  line-height: 1.823vw;
  color: var(--main-black);
}
.control__list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.control__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14vw;
          flex: 0 0 14vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.25vw;
  line-height: 1.823vw;
  color: var(--main-black);
}
.control__number {
  margin-bottom: 1.4vw;
  color: var(--accent-color);
}
.control__name {
  margin-bottom: 1.1vw;
}
.control__text {
  font-family: "Euclid Flex";
  font-size: 0.833vw;
  line-height: 162%;
  padding-right: 1.5625vw;
}

.warranty {
  padding-top: 3.15vw;
  padding-bottom: 3.4375vw;
}
.warranty__title {
  max-width: 50vw;
  margin: 0 auto 1vw;
}
.warranty__subtitle {
  margin-bottom: 3vw;
  font-size: 1.5625vw;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-black);
}
.warranty__list {
  width: 100%;
  font-size: 0;
  overflow: hidden;
}
.warranty__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25vw;
          flex: 0 0 25vw;
  overflow: hidden;
}
.warranty__item img {
  display: block;
  width: 100%;
  height: 100%;
}
.warranty__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(24.21%, rgba(0, 0, 0, 0)), color-stop(89.64%, rgba(0, 0, 0, 0.5)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.5) 89.64%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 24.21%, rgba(0, 0, 0, 0.5) 89.64%);
}
.warranty__number {
  position: absolute;
  top: 2.55vw;
  right: 2.45vw;
  z-index: 2;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 1.35vw;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.warranty__label {
  position: absolute;
  top: 8.1vw;
  left: 0.3vw;
  z-index: 2;
  font-weight: 500;
  font-size: 0.520833vw;
  line-height: 0.6770833vw;
  letter-spacing: 0.75em;
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.warranty__label::after {
  content: "";
  position: absolute;
  right: -3.3vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2.6042vw;
  height: 0.0521vw;
  border-top: 0.0521vw solid #fff;
}
.warranty__name {
  position: absolute;
  left: 2.55vw;
  right: 6.5625vw;
  bottom: 2.4vw;
  z-index: 2;
  height: 9.11vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1vw;
  line-height: 157%;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #fff;
}

.benefits {
  position: relative;
  padding-top: 3.4375vw;
  padding-bottom: 4.74vw;
}
.benefits::after {
  content: "";
  position: absolute;
  top: 14vw;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
  background: url("../media/img/default-bg.jpg") 0 0/100% auto no-repeat;
}
.benefits__row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.benefits__col-left {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30.4vw;
          flex: 0 0 30.4vw;
}
.benefits__col-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 42.6256vw;
          flex: 0 0 42.6256vw;
}
.benefits__title {
  position: sticky;
  top: 5.5vw;
  left: 0;
  text-align: left;
  line-height: 156%;
  margin-top: -0.35vw;
}
.benefits__list {
  font-size: 0;
}
.benefits__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 2vw;
     -moz-column-gap: 2vw;
          column-gap: 2vw;
  row-gap: 3.125vw;
}
.benefits__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
}
.benefits__icon {
  position: relative;
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 50%;
  margin-bottom: 1.51vw;
  background: var(--accent-color);
}
.benefits__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 0.625vw;
  height: 0.46875vw;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../media/svg/check.svg") 0 0/100% 100% no-repeat;
}
.benefits__name {
  margin-bottom: 0.59vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.66vw;
  line-height: 131%;
  color: var(--main-black);
}
.benefits__descr {
  font-weight: 300;
  font-size: 1.25vw;
  line-height: 142%;
}

.consultation {
  padding-top: 4.5vw;
  padding-bottom: 2.7vw;
  color: #fff;
}
.consultation__content {
  position: relative;
  padding: 6.1vw 0 5.1vw 6vw;
  background: url("../media/img/consultation-man.png") right 0/100% 100% no-repeat, url("../media/img/consultation.png") 0 0/100% 100% no-repeat;
}
.consultation__content::after {
  content: "";
  position: absolute;
  right: 2vw;
  top: 0.25vw;
  z-index: -1;
  width: 38.28125vw;
  height: 50%;
  background: #fff;
  -webkit-box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5.2vw rgba(0, 0, 0, 0.1);
  border-radius: 1.82vw;
  -webkit-transform: rotate(-1.5deg);
      -ms-transform: rotate(-1.5deg);
          transform: rotate(-1.5deg);
}
.consultation__text {
  position: relative;
  width: 43.3vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2.3vw;
}
.consultation__title {
  width: 23vw;
  margin-bottom: 1.5vw;
  text-align: left;
  color: #fff;
}
.consultation__subtitle {
  width: 23vw;
  font-size: 1.25vw;
  line-height: 142%;
  letter-spacing: 0.02em;
}
.consultation__col {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 17vw;
}
.consultation__about {
  margin-bottom: 0.3vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1vw;
  line-height: 170%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.consultation__list {
  padding-left: 1.5vw;
}
.consultation__list-item {
  list-style-type: disc;
  font-size: 0.9375vw;
  line-height: 190%;
  letter-spacing: 0.02em;
}
.consultation__row {
  gap: 1.7vw;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-bottom: 1.8vw;
}
.consultation__label {
  color: #fff;
  -ms-flex-preferred-size: 24vw;
      flex-basis: 24vw;
}
.consultation__btn {
  width: 17.17vw;
  height: 5.2vw;
}
.consultation__agree .agree__text,
.consultation__agree .agree__link {
  color: #fff;
}

.contacts {
  position: relative;
  padding-top: 2.7vw;
  padding-bottom: 1.67vw;
}
.contacts::after {
  content: "";
  position: absolute;
  top: -15vw;
  left: 0;
  bottom: -8vw;
  z-index: -1;
  width: 100%;
  background: url("../media/img/contacts-bg.jpg") 0 0/100% auto no-repeat;
}
.contacts__row {
  gap: 4.16vw;
}
.contacts__shop {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14.32vw;
          flex: 0 0 14.32vw;
}
.contacts__title {
  margin-bottom: 1.146vw;
  font-weight: 500;
  font-size: 1.2vw;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: var(--main-black);
}
.contacts__img {
  width: 14.32vw;
  height: 9.9vw;
  border-radius: 1vw;
  overflow: hidden;
}
.contacts__img svg {
  width: 100%;
  height: 100%;
}
.contacts__img:first-child {
  margin-bottom: 0.833vw;
}
.contacts__img img {
  display: block;
  width: 100%;
  height: 100%;
}
.contacts__map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-radius: 1.3vw;
  overflow: hidden;
  height: 23.34vw;
}
.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.address {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.72vw;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 11.4vw;
          flex: 0 0 11.4vw;
  font-style: normal;
  color: var(--main-black);
  cursor: default;
  margin-left: -0.3vw;
  margin-right: 0.6vw;
}
.address__icon {
  width: 1vw;
  height: 1vw;
  margin-bottom: 0.42vw;
}
.address__icon path {
  fill: #bb955c;
}
.address__name {
  font-weight: 700;
  font-size: 0.73vw;
  line-height: 150%;
}
.address a.contacts__descr {
  cursor: pointer;
}
.address__descr {
  font-size: 0.73vw;
  line-height: 150%;
  color: var(--main-black);
}
.address__social .social__item {
  width: 2.1875vw;
  height: 2.1875vw;
}
.address__social .social__item:not(:last-child) {
  margin-right: 0.3125vw;
}

.footer {
  padding-top: 1.5vw;
  padding-bottom: 2.55vw;
}
.footer-fixed {
  position: relative;
  z-index: 5;
  margin-top: -8%;
}
.footer__row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__logo-img {
  width: 10.41vw;
  height: 2.476vw;
  margin-right: 1.5625vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__logo-img img {
  width: 100%;
}
.footer__logo-descr {
  width: 11.3vw;
  font-size: 0.78125vw;
  line-height: 133%;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.footer__logo-descr b {
  font-weight: 600;
}
.footer button.footer__item {
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}
.footer__item {
  font-size: 0.52vw;
  line-height: 170%;
  text-align: center;
}
.footer__item:nth-child(even) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6.25vw;
          flex: 0 0 6.25vw;
}
.footer__item a {
  color: var(--main-black);
  cursor: pointer;
}
.footer__item a:hover {
  text-decoration: underline;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  -webkit-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup.active {
  opacity: 1;
  visibility: visible;
}
.popup__container {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.popup__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}
.popup__bg:hover {
  cursor: pointer;
}
.popup__body {
  position: relative;
  z-index: 60;
  cursor: default;
  overflow: hidden;
  color: var(--main-black);
  overflow: hidden;
}
.popup__close {
  position: absolute;
  top: 1.85vw;
  right: 2.1vw;
  z-index: 60;
}
.popup__close svg {
  width: 1vw;
  height: 1vw;
}
.popup__close path {
  fill: var(--main-black);
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close:hover path {
  fill: var(--accent-color);
}
.popup__content {
  width: 17.7vw;
}
.popup__title {
  margin-bottom: 0.3vw;
  font-family: "SangBleu Sunrise";
  font-weight: 400;
  font-size: 1.25vw;
  line-height: 146%;
  text-transform: uppercase;
}
.popup__descr {
  margin-bottom: 1.37vw;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.9375vw;
  line-height: 156%;
}
.popup__descr b {
  font-weight: 600;
}
.popup__row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1vw;
  margin-bottom: 1vw;
}
.popup__label {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}
.popup__input {
  padding: 1.45vw 2.55vw;
}
.popup__btn {
  height: 5.2vw;
}
.popup .agree__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.popup-request .popup__body {
  width: 41.67vw;
  min-height: 28.65vw;
  padding: 3.8vw 4.323vw 3.7vw;
  border-radius: 1.3vw;
  background: url("../media/img/popup-men.png") right 0/100% 100% no-repeat, url("../media/img/popup.jpg") 0 0/100% 100% no-repeat;
}
.popup-request .popup__plate {
  position: absolute;
  top: 7.1vw;
  right: 2.3vw;
  width: 4.53vw;
  font-family: "Euclid Flex";
  font-weight: 400;
  font-size: 0.73vw;
  line-height: 121%;
  letter-spacing: 0.03em;
}
.popup-wait .popup__body {
  width: 46.875vw;
  min-height: 36.46vw;
  padding: 3.8vw 4.323vw 3.1vw;
  border-radius: 1.3vw;
  background: url("../media/img/lidmagnit.png") 95% 62%/auto 114% no-repeat, url("../media/img/popup.jpg") 0 0/100% 100% no-repeat;
}
.popup-wait .popup__title {
  margin-bottom: 0.2vw;
}
.popup-wait .popup__descr {
  margin-bottom: 1.2vw;
}
.popup-wait .popup__descr b {
  display: block;
  padding-top: 0.4vw;
}
.popup-wait .select .custom-select-opener {
  padding: 1.4vw 1.9vw;
}
.popup-wait .select-social__img {
  right: 0.9vw;
}
.popup-conf .popup__close {
  top: 0.8vw;
  right: 0.8vw;
}
.popup-conf .popup__container {
  padding: 2.5vw 0;
}
.popup-conf .popup__body {
  width: 80vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2.2vw;
  border-radius: 0.5vw;
  background: #fff;
}
.popup-conf .popup__map {
  width: 100%;
  height: 100%;
  border: 0;
}
.popup-map .popup__close {
  top: 0.8vw;
  right: 0.8vw;
}
.popup-map .popup__body {
  width: 80vw;
  height: 31.3vw;
  padding: 2.2vw;
  border-radius: 0.5vw;
  background: #fff;
}
.popup-map .popup__map {
  width: 100%;
  height: 100%;
  border: 0;
}