<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спасибо!</title>
	<link rel="icon" type="image/x-icon" href="media/img/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
	<link rel="stylesheet" href="libs/normalize.css">
	<link rel="stylesheet" href="libs/custom-select.css">
	<link rel="stylesheet" href="libs/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaquerys.css">
</head>

<body>
	<!-- шапка -->
	<header class="header">
		<div class="container">
			<div class="header__row flex">
				<div class="header__logo flex">
					<a href="index.html" class="header__logo-img">
						<img src="media/svg/logo.svg" alt="логотип Мастерская гранита">
					</a>
					<p class="header__logo-descr">
						<b>Производитель памятников из гранита и мрамора</b> в Ростове-на-Дону и области
					</p>
				</div>
				<div class="header__adress flex">
					<div class="header__adress-icon">
						<svg viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11.9747 6.55595C11.7727 7.87824 11.1666 9.00465 10.207 9.93515C9.65145 10.4249 9.14638 10.9636 8.59081 11.4533C7.7827 12.2859 6.9746 13.1674 6.1665 14C4.44927 12.2859 2.78256 10.8167 1.21686 9.20054C0.307738 8.22106 -0.0458079 6.94774 0.00469863 5.62544C0.0552052 2.78495 2.328 0.336244 5.15637 0.0423995C8.33828 -0.300419 11.0656 1.46265 11.8737 4.35211C12.0758 4.9398 11.9747 6.458 11.9747 6.55595ZM6.01498 7.73132C7.07561 7.73132 7.98473 6.89876 7.98473 5.87031C7.98473 4.84185 7.07561 3.96032 6.06548 3.96032C5.05535 3.96032 4.09573 4.84185 4.09573 5.82134C4.09573 6.84979 4.95434 7.73132 6.01498 7.73132Z" />
						</svg>
					</div>
					<div class="header__adress-text">
						<b>Шоурум:</b> Ростов-на-Дону
						ул. Орбитальная 2в
						<div class="header__map">
							<button class="header__map-btn text-dotted">
								<span>Показать на карте</span>
							</button>
							<div class="header__map-wrapper">
								<iframe class="header__map-item"
									src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa01ba7f323e26e3450c79d9ea6279b3109d15e9f245a6889369071aa93ec7c68&amp;source=constructor"></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="header__catalog">
					<a href="index.html#getcatalog" class="header__catalog-link text-dotted"><span class="flex">
							Скачать каталог с ценами
							<svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.75203 13.1728L7.75781 0.678711L6.39976 0.679339L6.39398 13.1734L7.75203 13.1728Z" />
								<path
									d="M3.71183 10.7917L4.67257 9.83092L7.05301 12.2114L9.43565 9.82872L10.3955 10.7886L7.05212 14.132L3.71183 10.7917Z" />
							</svg>

						</span>
					</a>
				</div>
				<div class="header__contacts flex">
					<p class="header__contacts-text">
						Есть вопрос?<br>
						<b>Задайте его нашему менеджеру онлайн</b>
					</p>
					<div class="header__social social flex">
						<a href="#" class="social__item social__item-telegram" aria-label="telegram">
							<svg viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.20148 7.81348L4.98922 10.7108C5.29137 10.7108 5.42372 10.5843 5.58104 10.4311L6.99941 9.11012L9.93852 11.2071C10.4779 11.499 10.8575 11.3458 11.0023 10.723L12.9326 1.91417C13.1049 1.14057 12.6454 0.836486 12.121 1.02867L0.779073 5.25914C0.00496463 5.55107 0.0174502 5.97193 0.646725 6.16168L3.54589 7.03988L10.2806 2.93348C10.5978 2.72913 10.8849 2.84104 10.6477 3.04782L5.20148 7.81348Z" />
							</svg>
						</a>
						<a href="#" class="social__item social__item-whatsapp" aria-label="WhatsApp">
							<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M7.17844 0.376953C3.42917 0.376953 0.387085 3.41622 0.387085 7.16203C0.387085 8.66193 0.873029 10.0434 1.69479 11.1683L0.82957 13.7261L3.52794 12.8853C4.58279 13.5563 5.83519 13.9471 7.17844 13.9471C10.9277 13.9471 13.9698 10.9078 13.9698 7.16203C13.9698 3.41622 10.9277 0.376953 7.17844 0.376953ZM10.2877 10.8013C9.05506 11.2946 7.58537 10.817 5.97741 9.59739C4.36945 8.37774 3.31065 6.66075 3.23953 5.38583C3.16842 4.11092 4.20747 3.46754 4.77243 3.47148C5.33739 3.47543 5.95766 5.27926 5.96556 5.55556C5.97346 5.8358 5.27418 6.33314 5.24652 6.56996C5.21887 6.80679 6.19866 7.97513 6.61349 8.2909C7.02436 8.60272 7.87378 9.20268 8.31231 9.14742C8.7469 9.08822 9.0353 8.21591 9.31186 8.16065C9.58841 8.10539 11.0976 8.85534 11.2477 9.04875C11.3979 9.2461 11.3821 10.3671 10.2877 10.8013Z" />
							</svg>
						</a>
					</div>
				</div>
				<div class="header__call flex">
					<p class="header__call-text">Звоните, ежедневно 10:00 - 18:00</p>
					<a href="tel:+79286247616" class="header__number">+7 (928) 624-76-16</a>
					<button class="header__call-btn text-dotted flex callback-popup">
						<span>Заказать обратный звонок</span>
					</button>
				</div>
				<button class="header__call-mobile" aria-label="заказать обратный звонок">
					<svg viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M7.56491 5.40063C7.24994 5.08678 6.84048 5.08678 6.51239 5.40063C6.26566 5.63664 6.02156 5.87014 5.77483 6.10615C5.70659 6.17143 5.65147 6.18398 5.5701 6.14632C5.42049 6.05593 5.24201 5.99065 5.09239 5.89776C4.38108 5.46591 3.78002 4.91605 3.24719 4.29087C2.98734 3.97703 2.75636 3.65063 2.591 3.27151C2.56475 3.19368 2.56475 3.1535 2.633 3.08822C2.89285 2.86477 3.12383 2.63127 3.37055 2.39526C3.71177 2.06886 3.71177 1.68974 3.37055 1.36334C3.16582 1.1675 2.97422 0.984215 2.78261 0.80093C2.57788 0.605091 2.38627 0.409252 2.18154 0.225968C1.86657 -0.0753225 1.45711 -0.0753225 1.12901 0.225968C0.882285 0.461978 0.638182 0.695478 0.391455 0.931489C0.157852 1.15495 0.037113 1.41606 0.00824067 1.71484C-0.0337554 2.19942 0.0896081 2.66893 0.268092 3.12589C0.638182 4.07997 1.19726 4.9035 1.86657 5.6743C2.78261 6.72128 3.87451 7.54481 5.14751 8.13232C5.72234 8.39344 6.31028 8.60184 6.9376 8.64201C7.38906 8.66712 7.77227 8.55162 8.08462 8.22271C8.28935 7.9867 8.53607 7.79086 8.75393 7.56992C9.08202 7.24352 9.08202 6.85184 8.75393 6.538C8.35759 6.15887 7.96125 5.77975 7.56491 5.40063Z" />
					</svg>
				</button>
				<button class="header__burger" aria-label="открыть навигационное меню">
					<span></span>
				</button>
			</div>
			<nav class="header__nav nav">
				<div class="header__adress flex mobile">
					<div class="header__adress-icon">
						<svg viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11.9747 6.55595C11.7727 7.87824 11.1666 9.00465 10.207 9.93515C9.65145 10.4249 9.14638 10.9636 8.59081 11.4533C7.7827 12.2859 6.9746 13.1674 6.1665 14C4.44927 12.2859 2.78256 10.8167 1.21686 9.20054C0.307738 8.22106 -0.0458079 6.94774 0.00469863 5.62544C0.0552052 2.78495 2.328 0.336244 5.15637 0.0423995C8.33828 -0.300419 11.0656 1.46265 11.8737 4.35211C12.0758 4.9398 11.9747 6.458 11.9747 6.55595ZM6.01498 7.73132C7.07561 7.73132 7.98473 6.89876 7.98473 5.87031C7.98473 4.84185 7.07561 3.96032 6.06548 3.96032C5.05535 3.96032 4.09573 4.84185 4.09573 5.82134C4.09573 6.84979 4.95434 7.73132 6.01498 7.73132Z" />
						</svg>
					</div>
					<div class="header__adress-text">
						<b>Шоурум:</b> Ростов-на-Дону
						ул. Орбитальная 2в
						<div class="header__map mobile">
							<a href="https://yandex.ru/maps/?um=constructor%3Aa01ba7f323e26e3450c79d9ea6279b3109d15e9f245a6889369071aa93ec7c68&source=constructorLink"
								target="_blank" class="header__map-btn text-dotted">
								<span>Показать на карте</span>
							</a>
						</div>
					</div>
				</div>
				<ul class="nav__list flex">
					<li class="nav__item"><a href="index.html#improvement" class="nav__link">услуги</a></li>
					<li class="nav__item"><a href="index.html#catalog" class="nav__link">Каталог</a></li>
					<li class="nav__item"><a href="index.html#warranty" class="nav__link">Гарантии</a></li>
					<li class="nav__item"><a href="index.html#portfolio" class="nav__link">Портфолио</a></li>
					<li class="nav__item"><a href="index.html#comment" class="nav__link">Отзывы</a></li>
					<li class="nav__item"><a href="index.html#about" class="nav__link">О компании</a></li>
					<li class="nav__item"><a href="index.html#control" class="nav__link">Контроль качества</a></li>
					<li class="nav__item"><a href="index.html#contacts" class="nav__link">Контакты</a></li>
				</ul>
				<div class="header__catalog mobile">
					<a href="index.html#getcatalog" class="header__catalog-link text-dotted"><span class="flex">
							Скачать каталог с ценами
							<svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.75203 13.1728L7.75781 0.678711L6.39976 0.679339L6.39398 13.1734L7.75203 13.1728Z" />
								<path
									d="M3.71183 10.7917L4.67257 9.83092L7.05301 12.2114L9.43565 9.82872L10.3955 10.7886L7.05212 14.132L3.71183 10.7917Z" />
							</svg>
						</span>
					</a>
				</div>
				<div class="header__contacts flex mobile">
					<p class="header__contacts-text">
						Есть вопрос?<br>
						<b>Задайте его нашему менеджеру онлайн</b>
					</p>
					<div class="header__social social flex">
						<a href="#" class="social__item social__item-telegram" aria-label="telegram">
							<svg viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.20148 7.81348L4.98922 10.7108C5.29137 10.7108 5.42372 10.5843 5.58104 10.4311L6.99941 9.11012L9.93852 11.2071C10.4779 11.499 10.8575 11.3458 11.0023 10.723L12.9326 1.91417C13.1049 1.14057 12.6454 0.836486 12.121 1.02867L0.779073 5.25914C0.00496463 5.55107 0.0174502 5.97193 0.646725 6.16168L3.54589 7.03988L10.2806 2.93348C10.5978 2.72913 10.8849 2.84104 10.6477 3.04782L5.20148 7.81348Z" />
							</svg>
						</a>
						<a href="#" class="social__item social__item-whatsapp" aria-label="WhatsApp">
							<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M7.17844 0.376953C3.42917 0.376953 0.387085 3.41622 0.387085 7.16203C0.387085 8.66193 0.873029 10.0434 1.69479 11.1683L0.82957 13.7261L3.52794 12.8853C4.58279 13.5563 5.83519 13.9471 7.17844 13.9471C10.9277 13.9471 13.9698 10.9078 13.9698 7.16203C13.9698 3.41622 10.9277 0.376953 7.17844 0.376953ZM10.2877 10.8013C9.05506 11.2946 7.58537 10.817 5.97741 9.59739C4.36945 8.37774 3.31065 6.66075 3.23953 5.38583C3.16842 4.11092 4.20747 3.46754 4.77243 3.47148C5.33739 3.47543 5.95766 5.27926 5.96556 5.55556C5.97346 5.8358 5.27418 6.33314 5.24652 6.56996C5.21887 6.80679 6.19866 7.97513 6.61349 8.2909C7.02436 8.60272 7.87378 9.20268 8.31231 9.14742C8.7469 9.08822 9.0353 8.21591 9.31186 8.16065C9.58841 8.10539 11.0976 8.85534 11.2477 9.04875C11.3979 9.2461 11.3821 10.3671 10.2877 10.8013Z" />
							</svg>
						</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- главный экран -->
	<section class="hero hero-thanks" style="background-image: url('media/img/thanks-bg.jpg');">
		<div class="hero__bg" style="background-image: url('media/img/thanks.png');"></div>
		<div class="container">
			<h1 class="hero__title">Спасибо за обращение в нашу компанию!
			</h1>
			<p class="hero__sub">
				Мы скоро свяжемся с вами!
			</p>
			<a href="index.html" class="hero__btn main-btn">
				<span class="main-btn__container">
					<span class="btn-blick"></span>
					<span>вернуться на главную</span>
				</span>
			</a>
		</div>
	</section>

	<footer class="footer footer-fixed">
		<div class="container">
			<div class="footer__row flex">
				<div class="footer__logo flex">
					<a href="index.html" class="footer__logo-img">
						<img src="media/svg/logo.svg" alt="логотип Мастерская гранита">
					</a>
					<p class="footer__logo-descr">
						<b>Производитель памятников из гранита и мрамора</b> в Ростове-на-Дону и области
					</p>
				</div>
				<p class="footer__item">
					Copyright 2022<br class="desktop">
					Все права защищены
				</p>
				<button class="footer__item conf">
					Политика конфиденциальности
				</button>
				<p class="footer__item">
					Сделано с любовью
					в <a href="https://paradigma.website/" target="_blank">paradigma.website</a>
				</p>
			</div>
		</div>
	</footer>

	<!-- sidebar -->
	<div class="sidebar flex">
		<button class="sidebar__close" aria-label="закрыть сайдбар">
			<svg viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M8.72591 1.54357L5.76948 4.5L8.72591 7.45643C8.81166 7.53925 8.88006 7.63832 8.92711 7.74785C8.97416 7.85739 8.99893 7.9752 8.99997 8.09441C9.001 8.21361 8.97829 8.33183 8.93314 8.44217C8.888 8.5525 8.82134 8.65275 8.73704 8.73704C8.65275 8.82134 8.5525 8.888 8.44217 8.93314C8.33183 8.97829 8.21361 9.001 8.09441 8.99997C7.9752 8.99893 7.85739 8.97416 7.74785 8.92711C7.63832 8.88006 7.53925 8.81166 7.45643 8.72591L4.5 5.76948L1.54357 8.72591C1.46075 8.81166 1.36168 8.88006 1.25215 8.92711C1.14261 8.97416 1.0248 8.99893 0.905595 8.99997C0.786386 9.001 0.668165 8.97829 0.55783 8.93314C0.447494 8.888 0.347254 8.82134 0.262957 8.73704C0.178661 8.65275 0.111997 8.5525 0.0668554 8.44217C0.0217135 8.33183 -0.00100199 8.21361 3.3898e-05 8.09441C0.00106979 7.9752 0.0258366 7.85739 0.072889 7.74785C0.119941 7.63832 0.188338 7.53925 0.274086 7.45643L3.23052 4.5L0.274086 1.54357C0.188338 1.46075 0.119941 1.36168 0.072889 1.25215C0.0258366 1.14261 0.00106979 1.0248 3.3898e-05 0.905595C-0.00100199 0.786386 0.0217135 0.668165 0.0668554 0.55783C0.111997 0.447494 0.178661 0.347254 0.262957 0.262957C0.347254 0.178661 0.447494 0.111997 0.55783 0.0668554C0.668165 0.0217135 0.786386 -0.00100199 0.905595 3.3898e-05C1.0248 0.00106979 1.14261 0.0258366 1.25215 0.072889C1.36168 0.119941 1.46075 0.188338 1.54357 0.274086L4.5 3.23052L7.45643 0.274086C7.53925 0.188338 7.63832 0.119941 7.74785 0.072889C7.85739 0.0258366 7.9752 0.00106979 8.09441 3.3898e-05C8.21361 -0.00100199 8.33183 0.0217135 8.44217 0.0668554C8.5525 0.111997 8.65275 0.178661 8.73704 0.262957C8.82134 0.347254 8.888 0.447494 8.93314 0.55783C8.97829 0.668165 9.001 0.786386 8.99997 0.905595C8.99893 1.0248 8.97416 1.14261 8.92711 1.25215C8.88006 1.36168 8.81166 1.46075 8.72591 1.54357Z" />
			</svg>
			<svg viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M7.05 0.6525L13.4927 7.31996C13.7762 7.61339 13.7779 8.07822 13.4965 8.3737C13.1983 8.68679 12.6995 8.6889 12.3987 8.37835L7.72134 3.54967C7.32723 3.14282 6.67421 3.14421 6.28184 3.55273L1.60097 8.42634C1.30073 8.73894 0.800371 8.73789 0.50145 8.42402C0.220916 8.12946 0.221746 7.66633 0.503332 7.37278L6.94981 0.65232C6.97716 0.623815 7.02276 0.623897 7.05 0.6525Z" />
			</svg>
		</button>
		<div class="sidebar__body">
			<a href="index.html#getcatalog" class="sidebar__link">
				<svg viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M0 0.176391H4.9495C6.13001 0.176391 7.11761 0.57327 7.91229 1.36703C8.71274 2.15491 9.11296 3.11624 9.11296 4.25102C9.11296 5.37992 8.71274 6.33831 7.91229 7.12619C7.11761 7.91407 6.13001 8.30801 4.9495 8.30801H1.94352V12.8236H0V0.176391ZM4.9495 1.9844H1.94352V6.5H4.9495C5.55991 6.5 6.08106 6.28539 6.51296 5.85617C6.94485 5.42108 7.1608 4.88602 7.1608 4.25102C7.1608 3.61013 6.94485 3.07214 6.51296 2.63704C6.08106 2.20194 5.55991 1.9844 4.9495 1.9844Z" />
					<path
						d="M14.5807 3.96879C14.8975 3.96879 15.2055 4.00995 15.505 4.09227C15.8102 4.1687 16.0664 4.26572 16.2738 4.38331C16.4868 4.49503 16.6769 4.61262 16.8439 4.73609C17.0109 4.85369 17.1289 4.94776 17.198 5.01832L17.3189 5.15061V0.176391H19.0897V12.8236H17.3189V11.827C17.2383 11.9093 17.1231 12.0181 16.9734 12.1533C16.8295 12.2886 16.5185 12.4649 16.0405 12.6825C15.5626 12.8942 15.076 13 14.5807 13C13.4578 13 12.4846 12.562 11.6611 11.6859C10.8377 10.8039 10.4259 9.73677 10.4259 8.4844C10.4259 7.23202 10.8377 6.1678 11.6611 5.29172C12.4846 4.40977 13.4578 3.96879 14.5807 3.96879ZM12.9654 10.5305C13.4895 11.095 14.0855 11.3772 14.7535 11.3772C15.4272 11.3772 16.0233 11.095 16.5415 10.5305C17.0598 9.96608 17.3189 9.28697 17.3189 8.49322C17.3189 7.69358 17.0598 7.01153 16.5415 6.44708C16.0233 5.88263 15.4272 5.60041 14.7535 5.60041C14.0855 5.60041 13.4895 5.88263 12.9654 6.44708C12.4472 7.01153 12.188 7.69358 12.188 8.49322C12.188 9.28697 12.4472 9.96608 12.9654 10.5305Z" />
					<path
						d="M26 4.154V5.7768H24.0478V12.8236H22.2857V5.7768H21.0419V4.154H22.2857V2.7076C22.2857 0.902533 23.1092 0 24.7561 0C24.9692 0 25.1794 0.0146992 25.3867 0.0440977C25.594 0.0734962 25.7437 0.105834 25.8359 0.141113L26 0.176391V1.80801C25.7063 1.69041 25.4097 1.62867 25.1103 1.6228C24.8051 1.6228 24.5517 1.72569 24.3502 1.93148C24.1486 2.13727 24.0478 2.40185 24.0478 2.72524V4.154H26Z" />
				</svg>
				<p class="sidebar__text">
					Скачать каталог
				</p>
			</a>
			<a href="index.html#quiz" class="sidebar__link">
				<svg viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M13.374 3.34019C12.5858 1.38952 10.694 0 8.48686 0C6.27975 0 4.41422 1.38952 3.62597 3.34019H1.83926L0 5.21069V8.65776C1.49768 10.074 2.41731 12.0781 2.41731 14.3227C2.41731 16.5673 1.49768 18.5714 0 19.9877V26H17V19.9877C15.5023 18.5714 14.5827 16.5673 14.5827 14.3227C14.5827 12.0781 15.5023 10.074 17 8.65776V5.21069L15.1607 3.34019H13.374Z" />
				</svg>
				<p class="sidebar__text">Получить
					подборку
					вариантов
				</p>
			</a>
			<button class="sidebar__link callback-popup">
				<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M15.1298 12.4938C14.4999 11.7677 13.681 11.7677 13.0248 12.4938C12.5313 13.0397 12.0431 13.5799 11.5497 14.1259C11.4132 14.2769 11.3029 14.306 11.1402 14.2188C10.841 14.0097 10.484 13.8587 10.1848 13.6438C8.76217 12.6448 7.56003 11.3727 6.49438 9.92647C5.97468 9.20042 5.51272 8.44534 5.182 7.56828C5.12951 7.38822 5.12951 7.29529 5.266 7.14427C5.7857 6.62733 6.24765 6.08715 6.74111 5.54116C7.42354 4.78608 7.42354 3.90902 6.74111 3.15393C6.33165 2.70088 5.94843 2.27687 5.56522 1.85286C5.15576 1.39981 4.77254 0.946761 4.36308 0.522751C3.73314 -0.17425 2.91421 -0.17425 2.25802 0.522751C1.76457 1.06874 1.27636 1.60891 0.78291 2.1549C0.315704 2.67184 0.074226 3.27591 0.0164813 3.9671C-0.0675109 5.08811 0.179216 6.17427 0.536183 7.23139C1.27636 9.43857 2.39451 11.3437 3.73314 13.1269C5.56522 15.5489 7.74901 17.4541 10.295 18.8132C11.4447 19.4173 12.6206 19.8994 13.8752 19.9923C14.7781 20.0504 15.5445 19.7832 16.1692 19.0223C16.5787 18.4764 17.0721 18.0233 17.5079 17.5122C18.164 16.7571 18.164 15.851 17.5079 15.1249C16.7152 14.2479 15.9225 13.3708 15.1298 12.4938Z" />
				</svg>
				<p class="sidebar__text">
					Консультация
					менеджера
				</p>
			</button>
		</div>
	</div>

	<!-- кнопка прокрутки наверх -->
	<button class="btn-top" aria-label="прокрутить страницу наверх">
		<svg viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M7.05 0.6525L13.4927 7.31996C13.7762 7.61339 13.7779 8.07822 13.4965 8.3737C13.1983 8.68679 12.6995 8.6889 12.3987 8.37835L7.72134 3.54967C7.32723 3.14282 6.67421 3.14421 6.28184 3.55273L1.60097 8.42634C1.30073 8.73894 0.800371 8.73789 0.50145 8.42402C0.220916 8.12946 0.221746 7.66633 0.503332 7.37278L6.94981 0.65232C6.97716 0.623815 7.02276 0.623897 7.05 0.6525Z" />
		</svg>
	</button>

	<!-- popup Оставить заявку -->
	<div class="popup popup-request">
		<div class="popup__bg"></div>
		<div class="popup__container">
			<div class="popup__body">
				<div class="popup__close">
					<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M9.99992 12.2528L2.481 19.9998L0 17.4436L7.51892 9.69651L0.589098 2.55644L3.07009 0.000175111L9.99992 7.14025L16.9299 0L19.4109 2.55627L12.4809 9.69651L20 17.4437L17.519 20L9.99992 12.2528Z" />
					</svg>
				</div>
				<div class="popup__content">
					<h3 class="popup__title">перезвоните мне</h3>
					<p class="popup__descr">Введите ваш номер телефона и мы
						Вам перезвоним в течении 5 минут
					</p>
					<p class="popup__plate">Вам
						перезвонит
						главный
						менеджер</p>
					<form action="mailer/send.php" method="POST" name="callback" class="popup__form" data-form-validate-js>
						<div class="popup__row flex">
							<label class="popup__label label">
								Введите номер Вашего телефона
								<input class="popup__input input" type="tel" placeholder="+ 7 (_ _ _) _ _ _ - _ _ - _ _"
									data-validate-field="phone" name="phone" required>
							</label>
							<button class="popup__btn main-btn">
								<span class="main-btn__container">
									<span class="btn-blick"></span>
									<span>перезвоните мне</span>
								</span>
							</button>
						</div>
						<div class="popup__agree agree flex">
							<div class="agree__checkbox"></div>
							<div class="agree__text">
								Нажимая кнопку вы соглашаетесь с условиями <span class="agree__link conf">Политики
									конфиденциальности</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- popup Карта -->
	<div class="popup popup-map">
		<div class="popup__bg"></div>
		<div class="popup__container">
			<div class="popup__body">
				<div class="popup__close">
					<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M9.99992 12.2528L2.481 19.9998L0 17.4436L7.51892 9.69651L0.589098 2.55644L3.07009 0.000175111L9.99992 7.14025L16.9299 0L19.4109 2.55627L12.4809 9.69651L20 17.4437L17.519 20L9.99992 12.2528Z" />
					</svg>
				</div>
				<iframe class="popup__map"
					src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa01ba7f323e26e3450c79d9ea6279b3109d15e9f245a6889369071aa93ec7c68&amp;source=constructor"></iframe>
			</div>
		</div>
	</div>

	<!-- popup Политика конфиденциальности -->
	<div class="popup popup-conf">
		<div class="popup__bg"></div>
		<div class="popup__container">
			<div class="popup__body">
				<div class="popup__close">
					<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M9.99992 12.2528L2.481 19.9998L0 17.4436L7.51892 9.69651L0.589098 2.55644L3.07009 0.000175111L9.99992 7.14025L16.9299 0L19.4109 2.55627L12.4809 9.69651L20 17.4437L17.519 20L9.99992 12.2528Z" />
					</svg>
				</div>
				<h2>Политика конфеденциальности</h2>
				<p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует
					в
					отношении всей информации, которую сайт&nbsp;, (далее – ) расположенный на доменном имени&nbsp;(а также
					его
					субдоменах), может
					получить о Пользователе во время использования сайта (а также его субдоменов), его программ и его
					продуктов.
				</p>
				<h2>1. Определение терминов</h2>
				<p><strong>1.1 В настоящей Политике конфиденциальности используются следующие термины:</strong></p>
				<p>1.1.1. «<strong>Администрация сайта</strong>» (далее – Администрация) – уполномоченные сотрудники на
					управление сайтом&nbsp;, которые организуют и (или) осуществляют обработку персональных данных, а также
					определяет цели обработки персональных
					данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
					персональными
					данными.</p>
				<p>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или
					определяемому физическому лицу (субъекту персональных данных).</p>
				<p>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций),
					совершаемых с использованием средств автоматизации или без использования таких средств с персональными
					данными, включая сбор, запись,
					систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
					передачу
					(распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
					персональных
					данных.</p>
				<p>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным
					получившим
					доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта
					персональных данных или наличия
					иного законного основания.</p>
				<p>1.1.5. «Сайт » — это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по
					уникальному адресу (URL):&nbsp; https://demo.quizlanding.ru/, а также его субдоменах.</p>
				<p>1.1.6. «Субдомены» — это страницы или совокупность страниц, расположенные на доменах третьего уровня,
					принадлежащие сайту , а также другие временные страницы, внизу который указана контактная информация
					Администрации</p>
				<p>1.1.5. «Пользователь сайта&nbsp;» (далее Пользователь) – лицо, имеющее доступ к сайту&nbsp;, посредством
					сети Интернет и использующее информацию, материалы и продукты сайта&nbsp;.</p>
				<p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
					пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при
					попытке открыть страницу соответствующего
					сайта.
				</p>
				<p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь
					получает
					доступ на .</p>
				<h2>2. Общие положения</h2>
				<p>2.1. Использование сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и
					условиями обработки персональных данных Пользователя.</p>
				<p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
					использование сайта .</p>
				<p>2.3. Настоящая Политика конфиденциальности применяется к сайту . не контролирует и не несет
					ответственность
					за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте .</p>
				<p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
				<h2>3. Предмет политики конфиденциальности</h2>
				<p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и
					обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по
					запросу Администрации при регистрации
					на сайте или при подписке на информационную e-mail рассылку.</p>
				<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
					предоставляются Пользователем путём заполнения форм на сайте и включают в себя следующую информацию:<br>
					3.2.1. фамилию, имя, отчество Пользователя;<br> 3.2.2. контактный телефон Пользователя;<br> 3.2.3. адрес
					электронной почты (e-mail)<br> 3.2.4. место жительство Пользователя (при необходимости)<br> 3.2.5.
					фотографию (при необходимости)</p>
				<p>3.3. защищает Данные, которые автоматически передаются при посещении страниц:<br> — IP адрес;<br> —
					информация из cookies;<br> — информация о браузере<br> — время доступа;<br> — реферер (адрес предыдущей
					страницы).</p>
				<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта&nbsp;, требующим
					авторизации.
				</p>
				<p>3.3.2. осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с
					целью
					предотвращения, выявления и решения технических проблем.</p>
				<p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры,
					операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев,
					предусмотренных в п.п. 5.2. настоящей
					Политики конфиденциальности.</p>
				<h2>4. Цели сбора персональной информации пользователя</h2>
				<p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br> 4.1.1. Идентификации
					Пользователя, зарегистрированного на сайте для его дальнейшей авторизации.<br> 4.1.2. Предоставления
					Пользователю доступа к персонализированным
					данным сайта .<br> 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений,
					запросов, касающихся использования сайта , обработки запросов и заявок от Пользователя.<br> 4.1.4.
					Определения места нахождения
					Пользователя для обеспечения безопасности, предотвращения мошенничества.<br> 4.1.5. Подтверждения
					достоверности и полноты персональных данных, предоставленных Пользователем.<br> 4.1.6. Создания учетной
					записи для использования частей
					сайта , если Пользователь дал согласие на создание учетной записи.<br> 4.1.7. Уведомления Пользователя по
					электронной почте.<br> 4.1.8. Предоставления Пользователю эффективной технической поддержки при
					возникновении проблем, связанных
					с использованием сайта .<br> 4.1.9. Предоставления Пользователю с его согласия специальных предложений,
					новостной рассылки и иных сведений от имени сайта .</p>
				<h2>5. Способы и сроки обработки персональной информации</h2>
				<p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
					способом, в том числе в информационных системах персональных данных с использованием средств
					автоматизации
					или без использования таких
					средств.
				</p>
				<p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
					Российской Федерации только по основаниям и в порядке, установленным законодательством Российской
					Федерации.
				</p>
				<p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об
					утрате или разглашении персональных данных.</p>
				<p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной
					информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
					копирования, распространения, а
					также от иных неправомерных действий третьих лиц.</p>
				<p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или
					иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
				<h2>6. Права и обязанности сторон</h2>
				<p><strong>6.1. Пользователь вправе:</strong></p>
				<p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для
					использования
					сайта , и давать согласие на их обработку.</p>
				<p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной
					информации.</p>
				<p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его
					персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь
					вправе требовать от Администрации
					уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные
					являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для
					заявленной цели обработки, а также
					принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию
					по
					указаному E-mail адресу.</p>
				<p><strong>6.2. Администрация обязана:</strong></p>
				<p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
					конфиденциальности.</p>
				<p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
					письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
					разглашение
					иными возможными способами
					переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики
					Конфиденциальности.
				</p>
				<p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя
					согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
				</p>
				<p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
					момента
					обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите
					прав субъектов персональных
					данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных
					действий.
				</p>
				<h2>Ответственность сторон</h2>
				<p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
					Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
					законодательством
					Российской Федерации, за исключением
					случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</p>
				<p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность,
					если данная конфиденциальная информация:<br> 7.2.1. Стала публичным достоянием до её утраты или
					разглашения.<br> 7.2.2. Была получена
					от третьей стороны до момента её получения Администрацией Ресурса.<br> 7.2.3. Была разглашена с согласия
					Пользователя.</p>
				<p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе
					законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но
					не
					ограничиваясь перечисленным,
					включая полную ответственность за содержание и форму материалов.</p>
				<p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь:
					файлы
					с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта , несет лицо,
					предоставившее
					такую информацию.</p>
				<p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта , может являться
					объектом
					интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам
					или
					рекламодателям, которые
					размещают такую информацию на сайте .<br> Пользователь не вправе вносить изменения, передавать в аренду,
					передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого
					Содержания (полностью
					или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками
					такого Содержания в соответствии с условиями отдельного соглашения.</p>
				<p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на
					сайте ) допускается их распространение при условии, что будет дана ссылка на .</p>
				<p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный
					Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных
					коммуникационных данных, содержащихся
					на сайте или передаваемых через него.</p>
				<p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за:
					использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного
					доступа
					к коммуникациям Пользователя;
					заявления или поведение любого третьего лица на сайте.</p>
				<p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте
					,
					включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца
					авторского права.</p>
				<h2>8. Разрешение споров</h2>
				<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией,
					обязательным является предъявление претензии (письменного предложения или предложения в электронном виде
					о
					добровольном урегулировании
					спора).
				</p>
				<p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в
					электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
				<p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. .</p>
				<p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
					применяется
					действующее законодательство Российской Федерации.</p>
				<h2>9. Дополнительные условия</h2>
				<p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия
					Пользователя.</p>
				<p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте , если иное не
					предусмотрено новой редакцией Политики конфиденциальности.</p>
				<p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по
					адресу:</p>
				<p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http:///politika.html</p>
				<p>Обновлено: 29 Сентября 2021 года</p>
			</div>
		</div>
	</div>


	<script src="libs/swiper-bundle.min.js"></script>
	<script src="libs/jquery-3.3.1.min.js"></script>
	<script src="libs/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
		integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="libs/jquery.validate.min.js"></script>

	<script src="js/quiz.js"></script>
	<script src="js/script.js"></script>
</body>

</html>